graph mobilenetv2_alpha_1.0 (
  %input_8[FLOAT, Nx224x224x3]
) initializers (
  %Logits_3/kernel:0[FLOAT, 1280x1000]
  %Logits_3/bias:0[FLOAT, 1000]
  %out_relu_3/Relu6:0_reshape_start[INT64, 2]
  %clip_min[FLOAT, scalar]
  %clip_max[FLOAT, scalar]
  %scale[FLOAT, 1280]
  %bias[FLOAT, 1280]
  %mean[FLOAT, 1280]
  %var[FLOAT, 1280]
  %Conv_1_3/kernel:0[FLOAT, 1280x320x1x1]
  %scale1[FLOAT, 320]
  %bias1[FLOAT, 320]
  %mean1[FLOAT, 320]
  %var1[FLOAT, 320]
  %block_16_project_3/kernel:0[FLOAT, 320x960x1x1]
  %clip_min1[FLOAT, scalar]
  %clip_max1[FLOAT, scalar]
  %scale2[FLOAT, 960]
  %bias2[FLOAT, 960]
  %mean2[FLOAT, 960]
  %var2[FLOAT, 960]
  %block_16_depthwise_3/depthwise_kernel:0[FLOAT, 960x1x3x3]
  %clip_min2[FLOAT, scalar]
  %clip_max2[FLOAT, scalar]
  %scale3[FLOAT, 960]
  %bias3[FLOAT, 960]
  %mean3[FLOAT, 960]
  %var3[FLOAT, 960]
  %block_16_expand_3/kernel:0[FLOAT, 960x160x1x1]
  %scale4[FLOAT, 160]
  %bias4[FLOAT, 160]
  %mean4[FLOAT, 160]
  %var4[FLOAT, 160]
  %scale5[FLOAT, 160]
  %bias5[FLOAT, 160]
  %mean5[FLOAT, 160]
  %var5[FLOAT, 160]
  %scale6[FLOAT, 160]
  %bias6[FLOAT, 160]
  %mean6[FLOAT, 160]
  %var6[FLOAT, 160]
  %block_15_project_3/kernel:0[FLOAT, 160x960x1x1]
  %block_13_project_3/kernel:0[FLOAT, 160x576x1x1]
  %block_14_project_3/kernel:0[FLOAT, 160x960x1x1]
  %clip_min3[FLOAT, scalar]
  %clip_max3[FLOAT, scalar]
  %clip_min4[FLOAT, scalar]
  %clip_max4[FLOAT, scalar]
  %clip_min5[FLOAT, scalar]
  %clip_max5[FLOAT, scalar]
  %scale7[FLOAT, 960]
  %bias7[FLOAT, 960]
  %mean7[FLOAT, 960]
  %var7[FLOAT, 960]
  %scale8[FLOAT, 576]
  %bias8[FLOAT, 576]
  %mean8[FLOAT, 576]
  %var8[FLOAT, 576]
  %scale9[FLOAT, 960]
  %bias9[FLOAT, 960]
  %mean9[FLOAT, 960]
  %var9[FLOAT, 960]
  %block_15_depthwise_3/depthwise_kernel:0[FLOAT, 960x1x3x3]
  %block_13_depthwise_3/depthwise_kernel:0[FLOAT, 576x1x3x3]
  %block_14_depthwise_3/depthwise_kernel:0[FLOAT, 960x1x3x3]
  %clip_min6[FLOAT, scalar]
  %clip_max6[FLOAT, scalar]
  %Pad_pads[INT64, 8]
  %Pad_value[FLOAT, scalar]
  %clip_min7[FLOAT, scalar]
  %clip_max7[FLOAT, scalar]
  %scale10[FLOAT, 960]
  %bias10[FLOAT, 960]
  %mean10[FLOAT, 960]
  %var10[FLOAT, 960]
  %clip_min8[FLOAT, scalar]
  %clip_max8[FLOAT, scalar]
  %scale11[FLOAT, 960]
  %bias11[FLOAT, 960]
  %mean11[FLOAT, 960]
  %var11[FLOAT, 960]
  %block_15_expand_3/kernel:0[FLOAT, 960x160x1x1]
  %scale12[FLOAT, 576]
  %bias12[FLOAT, 576]
  %mean12[FLOAT, 576]
  %var12[FLOAT, 576]
  %block_14_expand_3/kernel:0[FLOAT, 960x160x1x1]
  %block_13_expand_3/kernel:0[FLOAT, 576x96x1x1]
  %scale13[FLOAT, 96]
  %bias13[FLOAT, 96]
  %mean13[FLOAT, 96]
  %var13[FLOAT, 96]
  %scale14[FLOAT, 96]
  %bias14[FLOAT, 96]
  %mean14[FLOAT, 96]
  %var14[FLOAT, 96]
  %scale15[FLOAT, 96]
  %bias15[FLOAT, 96]
  %mean15[FLOAT, 96]
  %var15[FLOAT, 96]
  %block_12_project_3/kernel:0[FLOAT, 96x576x1x1]
  %block_10_project_3/kernel:0[FLOAT, 96x384x1x1]
  %block_11_project_3/kernel:0[FLOAT, 96x576x1x1]
  %clip_min9[FLOAT, scalar]
  %clip_max9[FLOAT, scalar]
  %clip_min10[FLOAT, scalar]
  %clip_max10[FLOAT, scalar]
  %clip_min11[FLOAT, scalar]
  %clip_max11[FLOAT, scalar]
  %scale16[FLOAT, 576]
  %bias16[FLOAT, 576]
  %mean16[FLOAT, 576]
  %var16[FLOAT, 576]
  %scale17[FLOAT, 384]
  %bias17[FLOAT, 384]
  %mean17[FLOAT, 384]
  %var17[FLOAT, 384]
  %scale18[FLOAT, 576]
  %bias18[FLOAT, 576]
  %mean18[FLOAT, 576]
  %var18[FLOAT, 576]
  %block_12_depthwise_3/depthwise_kernel:0[FLOAT, 576x1x3x3]
  %block_10_depthwise_3/depthwise_kernel:0[FLOAT, 384x1x3x3]
  %block_11_depthwise_3/depthwise_kernel:0[FLOAT, 576x1x3x3]
  %clip_min12[FLOAT, scalar]
  %clip_max12[FLOAT, scalar]
  %clip_min13[FLOAT, scalar]
  %clip_max13[FLOAT, scalar]
  %clip_min14[FLOAT, scalar]
  %clip_max14[FLOAT, scalar]
  %scale19[FLOAT, 576]
  %bias19[FLOAT, 576]
  %mean19[FLOAT, 576]
  %var19[FLOAT, 576]
  %scale20[FLOAT, 384]
  %bias20[FLOAT, 384]
  %mean20[FLOAT, 384]
  %var20[FLOAT, 384]
  %scale21[FLOAT, 576]
  %bias21[FLOAT, 576]
  %mean21[FLOAT, 576]
  %var21[FLOAT, 576]
  %block_12_expand_3/kernel:0[FLOAT, 576x96x1x1]
  %block_10_expand_3/kernel:0[FLOAT, 384x64x1x1]
  %block_11_expand_3/kernel:0[FLOAT, 576x96x1x1]
  %scale22[FLOAT, 64]
  %bias22[FLOAT, 64]
  %mean22[FLOAT, 64]
  %var22[FLOAT, 64]
  %scale23[FLOAT, 64]
  %bias23[FLOAT, 64]
  %mean23[FLOAT, 64]
  %var23[FLOAT, 64]
  %block_9_project_3/kernel:0[FLOAT, 64x384x1x1]
  %scale24[FLOAT, 64]
  %bias24[FLOAT, 64]
  %mean24[FLOAT, 64]
  %var24[FLOAT, 64]
  %scale25[FLOAT, 64]
  %bias25[FLOAT, 64]
  %mean25[FLOAT, 64]
  %var25[FLOAT, 64]
  %block_8_project_3/kernel:0[FLOAT, 64x384x1x1]
  %clip_min15[FLOAT, scalar]
  %clip_max15[FLOAT, scalar]
  %block_6_project_3/kernel:0[FLOAT, 64x192x1x1]
  %block_7_project_3/kernel:0[FLOAT, 64x384x1x1]
  %clip_min16[FLOAT, scalar]
  %clip_max16[FLOAT, scalar]
  %scale26[FLOAT, 384]
  %bias26[FLOAT, 384]
  %mean26[FLOAT, 384]
  %var26[FLOAT, 384]
  %clip_min17[FLOAT, scalar]
  %clip_max17[FLOAT, scalar]
  %clip_min18[FLOAT, scalar]
  %clip_max18[FLOAT, scalar]
  %scale27[FLOAT, 384]
  %bias27[FLOAT, 384]
  %mean27[FLOAT, 384]
  %var27[FLOAT, 384]
  %block_9_depthwise_3/depthwise_kernel:0[FLOAT, 384x1x3x3]
  %scale28[FLOAT, 192]
  %bias28[FLOAT, 192]
  %mean28[FLOAT, 192]
  %var28[FLOAT, 192]
  %scale29[FLOAT, 384]
  %bias29[FLOAT, 384]
  %mean29[FLOAT, 384]
  %var29[FLOAT, 384]
  %block_8_depthwise_3/depthwise_kernel:0[FLOAT, 384x1x3x3]
  %clip_min19[FLOAT, scalar]
  %clip_max19[FLOAT, scalar]
  %block_6_depthwise_3/depthwise_kernel:0[FLOAT, 192x1x3x3]
  %block_7_depthwise_3/depthwise_kernel:0[FLOAT, 384x1x3x3]
  %clip_min20[FLOAT, scalar]
  %clip_max20[FLOAT, scalar]
  %scale30[FLOAT, 384]
  %bias30[FLOAT, 384]
  %mean30[FLOAT, 384]
  %var30[FLOAT, 384]
  %Pad1_pads[INT64, 8]
  %Pad1_value[FLOAT, scalar]
  %clip_min21[FLOAT, scalar]
  %clip_max21[FLOAT, scalar]
  %scale31[FLOAT, 384]
  %bias31[FLOAT, 384]
  %mean31[FLOAT, 384]
  %var31[FLOAT, 384]
  %block_9_expand_3/kernel:0[FLOAT, 384x64x1x1]
  %clip_min22[FLOAT, scalar]
  %clip_max22[FLOAT, scalar]
  %scale32[FLOAT, 384]
  %bias32[FLOAT, 384]
  %mean32[FLOAT, 384]
  %var32[FLOAT, 384]
  %block_8_expand_3/kernel:0[FLOAT, 384x64x1x1]
  %scale33[FLOAT, 192]
  %bias33[FLOAT, 192]
  %mean33[FLOAT, 192]
  %var33[FLOAT, 192]
  %block_7_expand_3/kernel:0[FLOAT, 384x64x1x1]
  %block_6_expand_3/kernel:0[FLOAT, 192x32x1x1]
  %scale34[FLOAT, 32]
  %bias34[FLOAT, 32]
  %mean34[FLOAT, 32]
  %var34[FLOAT, 32]
  %scale35[FLOAT, 32]
  %bias35[FLOAT, 32]
  %mean35[FLOAT, 32]
  %var35[FLOAT, 32]
  %scale36[FLOAT, 32]
  %bias36[FLOAT, 32]
  %mean36[FLOAT, 32]
  %var36[FLOAT, 32]
  %block_5_project_3/kernel:0[FLOAT, 32x192x1x1]
  %block_3_project_3/kernel:0[FLOAT, 32x144x1x1]
  %block_4_project_3/kernel:0[FLOAT, 32x192x1x1]
  %clip_min23[FLOAT, scalar]
  %clip_max23[FLOAT, scalar]
  %clip_min24[FLOAT, scalar]
  %clip_max24[FLOAT, scalar]
  %clip_min25[FLOAT, scalar]
  %clip_max25[FLOAT, scalar]
  %scale37[FLOAT, 192]
  %bias37[FLOAT, 192]
  %mean37[FLOAT, 192]
  %var37[FLOAT, 192]
  %scale38[FLOAT, 144]
  %bias38[FLOAT, 144]
  %mean38[FLOAT, 144]
  %var38[FLOAT, 144]
  %scale39[FLOAT, 192]
  %bias39[FLOAT, 192]
  %mean39[FLOAT, 192]
  %var39[FLOAT, 192]
  %block_5_depthwise_3/depthwise_kernel:0[FLOAT, 192x1x3x3]
  %block_3_depthwise_3/depthwise_kernel:0[FLOAT, 144x1x3x3]
  %block_4_depthwise_3/depthwise_kernel:0[FLOAT, 192x1x3x3]
  %clip_min26[FLOAT, scalar]
  %clip_max26[FLOAT, scalar]
  %Pad2_pads[INT64, 8]
  %Pad2_value[FLOAT, scalar]
  %clip_min27[FLOAT, scalar]
  %clip_max27[FLOAT, scalar]
  %scale40[FLOAT, 192]
  %bias40[FLOAT, 192]
  %mean40[FLOAT, 192]
  %var40[FLOAT, 192]
  %clip_min28[FLOAT, scalar]
  %clip_max28[FLOAT, scalar]
  %scale41[FLOAT, 192]
  %bias41[FLOAT, 192]
  %mean41[FLOAT, 192]
  %var41[FLOAT, 192]
  %block_5_expand_3/kernel:0[FLOAT, 192x32x1x1]
  %scale42[FLOAT, 144]
  %bias42[FLOAT, 144]
  %mean42[FLOAT, 144]
  %var42[FLOAT, 144]
  %block_4_expand_3/kernel:0[FLOAT, 192x32x1x1]
  %block_3_expand_3/kernel:0[FLOAT, 144x24x1x1]
  %scale43[FLOAT, 24]
  %bias43[FLOAT, 24]
  %mean43[FLOAT, 24]
  %var43[FLOAT, 24]
  %scale44[FLOAT, 24]
  %bias44[FLOAT, 24]
  %mean44[FLOAT, 24]
  %var44[FLOAT, 24]
  %block_1_project_3/kernel:0[FLOAT, 24x96x1x1]
  %block_2_project_3/kernel:0[FLOAT, 24x144x1x1]
  %clip_min29[FLOAT, scalar]
  %clip_max29[FLOAT, scalar]
  %clip_min30[FLOAT, scalar]
  %clip_max30[FLOAT, scalar]
  %scale45[FLOAT, 96]
  %bias45[FLOAT, 96]
  %mean45[FLOAT, 96]
  %var45[FLOAT, 96]
  %scale46[FLOAT, 144]
  %bias46[FLOAT, 144]
  %mean46[FLOAT, 144]
  %var46[FLOAT, 144]
  %block_1_depthwise_3/depthwise_kernel:0[FLOAT, 96x1x3x3]
  %block_2_depthwise_3/depthwise_kernel:0[FLOAT, 144x1x3x3]
  %Pad3_pads[INT64, 8]
  %Pad3_value[FLOAT, scalar]
  %clip_min31[FLOAT, scalar]
  %clip_max31[FLOAT, scalar]
  %clip_min32[FLOAT, scalar]
  %clip_max32[FLOAT, scalar]
  %scale47[FLOAT, 144]
  %bias47[FLOAT, 144]
  %mean47[FLOAT, 144]
  %var47[FLOAT, 144]
  %scale48[FLOAT, 96]
  %bias48[FLOAT, 96]
  %mean48[FLOAT, 96]
  %var48[FLOAT, 96]
  %block_2_expand_3/kernel:0[FLOAT, 144x24x1x1]
  %block_1_expand_3/kernel:0[FLOAT, 96x16x1x1]
  %scale49[FLOAT, 16]
  %bias49[FLOAT, 16]
  %mean49[FLOAT, 16]
  %var49[FLOAT, 16]
  %expanded_conv_project_3/kernel:0[FLOAT, 16x32x1x1]
  %clip_min33[FLOAT, scalar]
  %clip_max33[FLOAT, scalar]
  %scale50[FLOAT, 32]
  %bias50[FLOAT, 32]
  %mean50[FLOAT, 32]
  %var50[FLOAT, 32]
  %expanded_conv_depthwise_3/depthwise_kernel:0[FLOAT, 32x1x3x3]
  %clip_min34[FLOAT, scalar]
  %clip_max34[FLOAT, scalar]
  %scale51[FLOAT, 32]
  %bias51[FLOAT, 32]
  %mean51[FLOAT, 32]
  %var51[FLOAT, 32]
  %Conv1_7/kernel:0[FLOAT, 32x3x3x3]
  %Pad4_pads[INT64, 8]
  %Pad4_value[FLOAT, scalar]
) {
  %input_8:01_permuted = Transpose[perm = [0, 3, 1, 2]](%input_8)
  %input_8:01_permuted_padded = Pad[mode = 'constant'](%input_8:01_permuted, %Pad4_pads, %Pad4_value)
  %convolution_output51 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [2, 2]](%input_8:01_permuted_padded, %Conv1_7/kernel:0)
  %batch_norm_output_buffer51 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output51, %scale51, %bias51, %mean51, %var51)
  %bn_Conv1_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer51)
  %Conv1_relu_7/Relu6:0 = Clip(%bn_Conv1_3/cond/Merge:0, %clip_min34, %clip_max34)
  %adjusted_input50 = Transpose[perm = [0, 3, 1, 2]](%Conv1_relu_7/Relu6:0)
  %convolution_output50 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 32, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input50, %expanded_conv_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer50 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output50, %scale50, %bias50, %mean50, %var50)
  %expanded_conv_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer50)
  %expanded_conv_depthwise_relu_3/Relu6:0 = Clip(%expanded_conv_depthwise_BN_3/cond/Merge:0, %clip_min33, %clip_max33)
  %adjusted_input49 = Transpose[perm = [0, 3, 1, 2]](%expanded_conv_depthwise_relu_3/Relu6:0)
  %convolution_output49 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input49, %expanded_conv_project_3/kernel:0)
  %batch_norm_output_buffer49 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output49, %scale49, %bias49, %mean49, %var49)
  %convolution_output48 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%batch_norm_output_buffer49, %block_1_expand_3/kernel:0)
  %batch_norm_output_buffer48 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output48, %scale48, %bias48, %mean48, %var48)
  %block_1_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer48)
  %block_1_expand_relu_3/Relu6:0 = Clip(%block_1_expand_BN_3/cond/Merge:0, %clip_min32, %clip_max32)
  %block_1_expand_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%block_1_expand_relu_3/Relu6:0)
  %block_1_expand_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%block_1_expand_relu_3/Relu6:0_permuted, %Pad3_pads, %Pad3_value)
  %convolution_output45 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 96, kernel_shape = [3, 3], strides = [2, 2]](%block_1_expand_relu_3/Relu6:0_permuted_padded, %block_1_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer45 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output45, %scale45, %bias45, %mean45, %var45)
  %block_1_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer45)
  %block_1_depthwise_relu_3/Relu6:0 = Clip(%block_1_depthwise_BN_3/cond/Merge:0, %clip_min29, %clip_max29)
  %adjusted_input43 = Transpose[perm = [0, 3, 1, 2]](%block_1_depthwise_relu_3/Relu6:0)
  %convolution_output43 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input43, %block_1_project_3/kernel:0)
  %batch_norm_output_buffer43 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output43, %scale43, %bias43, %mean43, %var43)
  %block_1_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer43)
  %adjusted_input47 = Transpose[perm = [0, 3, 1, 2]](%block_1_project_BN_3/cond/Merge:0)
  %convolution_output47 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input47, %block_2_expand_3/kernel:0)
  %batch_norm_output_buffer47 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output47, %scale47, %bias47, %mean47, %var47)
  %block_2_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer47)
  %block_2_expand_relu_3/Relu6:0 = Clip(%block_2_expand_BN_3/cond/Merge:0, %clip_min31, %clip_max31)
  %adjusted_input46 = Transpose[perm = [0, 3, 1, 2]](%block_2_expand_relu_3/Relu6:0)
  %convolution_output46 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 144, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input46, %block_2_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer46 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output46, %scale46, %bias46, %mean46, %var46)
  %block_2_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer46)
  %block_2_depthwise_relu_3/Relu6:0 = Clip(%block_2_depthwise_BN_3/cond/Merge:0, %clip_min30, %clip_max30)
  %adjusted_input44 = Transpose[perm = [0, 3, 1, 2]](%block_2_depthwise_relu_3/Relu6:0)
  %convolution_output44 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input44, %block_2_project_3/kernel:0)
  %batch_norm_output_buffer44 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output44, %scale44, %bias44, %mean44, %var44)
  %block_2_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer44)
  %block_2_add_3/add:0 = Add(%block_1_project_BN_3/cond/Merge:0, %block_2_project_BN_3/cond/Merge:0)
  %adjusted_input42 = Transpose[perm = [0, 3, 1, 2]](%block_2_add_3/add:0)
  %convolution_output42 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input42, %block_3_expand_3/kernel:0)
  %batch_norm_output_buffer42 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output42, %scale42, %bias42, %mean42, %var42)
  %block_3_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer42)
  %block_3_expand_relu_3/Relu6:0 = Clip(%block_3_expand_BN_3/cond/Merge:0, %clip_min28, %clip_max28)
  %block_3_expand_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%block_3_expand_relu_3/Relu6:0)
  %block_3_expand_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%block_3_expand_relu_3/Relu6:0_permuted, %Pad2_pads, %Pad2_value)
  %convolution_output38 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 144, kernel_shape = [3, 3], strides = [2, 2]](%block_3_expand_relu_3/Relu6:0_permuted_padded, %block_3_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer38 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output38, %scale38, %bias38, %mean38, %var38)
  %block_3_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer38)
  %block_3_depthwise_relu_3/Relu6:0 = Clip(%block_3_depthwise_BN_3/cond/Merge:0, %clip_min24, %clip_max24)
  %adjusted_input35 = Transpose[perm = [0, 3, 1, 2]](%block_3_depthwise_relu_3/Relu6:0)
  %convolution_output35 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input35, %block_3_project_3/kernel:0)
  %batch_norm_output_buffer35 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output35, %scale35, %bias35, %mean35, %var35)
  %block_3_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer35)
  %adjusted_input41 = Transpose[perm = [0, 3, 1, 2]](%block_3_project_BN_3/cond/Merge:0)
  %convolution_output41 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input41, %block_4_expand_3/kernel:0)
  %batch_norm_output_buffer41 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output41, %scale41, %bias41, %mean41, %var41)
  %block_4_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer41)
  %block_4_expand_relu_3/Relu6:0 = Clip(%block_4_expand_BN_3/cond/Merge:0, %clip_min27, %clip_max27)
  %adjusted_input39 = Transpose[perm = [0, 3, 1, 2]](%block_4_expand_relu_3/Relu6:0)
  %convolution_output39 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 192, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input39, %block_4_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer39 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output39, %scale39, %bias39, %mean39, %var39)
  %block_4_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer39)
  %block_4_depthwise_relu_3/Relu6:0 = Clip(%block_4_depthwise_BN_3/cond/Merge:0, %clip_min25, %clip_max25)
  %adjusted_input36 = Transpose[perm = [0, 3, 1, 2]](%block_4_depthwise_relu_3/Relu6:0)
  %convolution_output36 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input36, %block_4_project_3/kernel:0)
  %batch_norm_output_buffer36 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output36, %scale36, %bias36, %mean36, %var36)
  %block_4_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer36)
  %block_4_add_3/add:0 = Add(%block_3_project_BN_3/cond/Merge:0, %block_4_project_BN_3/cond/Merge:0)
  %adjusted_input40 = Transpose[perm = [0, 3, 1, 2]](%block_4_add_3/add:0)
  %convolution_output40 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input40, %block_5_expand_3/kernel:0)
  %batch_norm_output_buffer40 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output40, %scale40, %bias40, %mean40, %var40)
  %block_5_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer40)
  %block_5_expand_relu_3/Relu6:0 = Clip(%block_5_expand_BN_3/cond/Merge:0, %clip_min26, %clip_max26)
  %adjusted_input37 = Transpose[perm = [0, 3, 1, 2]](%block_5_expand_relu_3/Relu6:0)
  %convolution_output37 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 192, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input37, %block_5_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer37 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output37, %scale37, %bias37, %mean37, %var37)
  %block_5_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer37)
  %block_5_depthwise_relu_3/Relu6:0 = Clip(%block_5_depthwise_BN_3/cond/Merge:0, %clip_min23, %clip_max23)
  %adjusted_input34 = Transpose[perm = [0, 3, 1, 2]](%block_5_depthwise_relu_3/Relu6:0)
  %convolution_output34 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input34, %block_5_project_3/kernel:0)
  %batch_norm_output_buffer34 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output34, %scale34, %bias34, %mean34, %var34)
  %block_5_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer34)
  %block_5_add_3/add:0 = Add(%block_4_add_3/add:0, %block_5_project_BN_3/cond/Merge:0)
  %adjusted_input33 = Transpose[perm = [0, 3, 1, 2]](%block_5_add_3/add:0)
  %convolution_output33 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input33, %block_6_expand_3/kernel:0)
  %batch_norm_output_buffer33 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output33, %scale33, %bias33, %mean33, %var33)
  %block_6_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer33)
  %block_6_expand_relu_3/Relu6:0 = Clip(%block_6_expand_BN_3/cond/Merge:0, %clip_min22, %clip_max22)
  %block_6_expand_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%block_6_expand_relu_3/Relu6:0)
  %block_6_expand_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%block_6_expand_relu_3/Relu6:0_permuted, %Pad1_pads, %Pad1_value)
  %convolution_output28 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 192, kernel_shape = [3, 3], strides = [2, 2]](%block_6_expand_relu_3/Relu6:0_permuted_padded, %block_6_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer28 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output28, %scale28, %bias28, %mean28, %var28)
  %block_6_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer28)
  %block_6_depthwise_relu_3/Relu6:0 = Clip(%block_6_depthwise_BN_3/cond/Merge:0, %clip_min17, %clip_max17)
  %adjusted_input24 = Transpose[perm = [0, 3, 1, 2]](%block_6_depthwise_relu_3/Relu6:0)
  %convolution_output24 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input24, %block_6_project_3/kernel:0)
  %batch_norm_output_buffer24 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output24, %scale24, %bias24, %mean24, %var24)
  %block_6_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer24)
  %adjusted_input32 = Transpose[perm = [0, 3, 1, 2]](%block_6_project_BN_3/cond/Merge:0)
  %convolution_output32 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input32, %block_7_expand_3/kernel:0)
  %batch_norm_output_buffer32 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output32, %scale32, %bias32, %mean32, %var32)
  %block_7_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer32)
  %block_7_expand_relu_3/Relu6:0 = Clip(%block_7_expand_BN_3/cond/Merge:0, %clip_min21, %clip_max21)
  %adjusted_input29 = Transpose[perm = [0, 3, 1, 2]](%block_7_expand_relu_3/Relu6:0)
  %convolution_output29 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 384, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input29, %block_7_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer29 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output29, %scale29, %bias29, %mean29, %var29)
  %block_7_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer29)
  %block_7_depthwise_relu_3/Relu6:0 = Clip(%block_7_depthwise_BN_3/cond/Merge:0, %clip_min18, %clip_max18)
  %adjusted_input25 = Transpose[perm = [0, 3, 1, 2]](%block_7_depthwise_relu_3/Relu6:0)
  %convolution_output25 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input25, %block_7_project_3/kernel:0)
  %batch_norm_output_buffer25 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output25, %scale25, %bias25, %mean25, %var25)
  %block_7_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer25)
  %block_7_add_3/add:0 = Add(%block_6_project_BN_3/cond/Merge:0, %block_7_project_BN_3/cond/Merge:0)
  %adjusted_input31 = Transpose[perm = [0, 3, 1, 2]](%block_7_add_3/add:0)
  %convolution_output31 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input31, %block_8_expand_3/kernel:0)
  %batch_norm_output_buffer31 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output31, %scale31, %bias31, %mean31, %var31)
  %block_8_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer31)
  %block_8_expand_relu_3/Relu6:0 = Clip(%block_8_expand_BN_3/cond/Merge:0, %clip_min20, %clip_max20)
  %adjusted_input27 = Transpose[perm = [0, 3, 1, 2]](%block_8_expand_relu_3/Relu6:0)
  %convolution_output27 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 384, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input27, %block_8_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer27 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output27, %scale27, %bias27, %mean27, %var27)
  %block_8_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer27)
  %block_8_depthwise_relu_3/Relu6:0 = Clip(%block_8_depthwise_BN_3/cond/Merge:0, %clip_min16, %clip_max16)
  %adjusted_input23 = Transpose[perm = [0, 3, 1, 2]](%block_8_depthwise_relu_3/Relu6:0)
  %convolution_output23 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input23, %block_8_project_3/kernel:0)
  %batch_norm_output_buffer23 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output23, %scale23, %bias23, %mean23, %var23)
  %block_8_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer23)
  %block_8_add_3/add:0 = Add(%block_7_add_3/add:0, %block_8_project_BN_3/cond/Merge:0)
  %adjusted_input30 = Transpose[perm = [0, 3, 1, 2]](%block_8_add_3/add:0)
  %convolution_output30 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input30, %block_9_expand_3/kernel:0)
  %batch_norm_output_buffer30 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output30, %scale30, %bias30, %mean30, %var30)
  %block_9_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer30)
  %block_9_expand_relu_3/Relu6:0 = Clip(%block_9_expand_BN_3/cond/Merge:0, %clip_min19, %clip_max19)
  %adjusted_input26 = Transpose[perm = [0, 3, 1, 2]](%block_9_expand_relu_3/Relu6:0)
  %convolution_output26 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 384, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input26, %block_9_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer26 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output26, %scale26, %bias26, %mean26, %var26)
  %block_9_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer26)
  %block_9_depthwise_relu_3/Relu6:0 = Clip(%block_9_depthwise_BN_3/cond/Merge:0, %clip_min15, %clip_max15)
  %adjusted_input22 = Transpose[perm = [0, 3, 1, 2]](%block_9_depthwise_relu_3/Relu6:0)
  %convolution_output22 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input22, %block_9_project_3/kernel:0)
  %batch_norm_output_buffer22 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output22, %scale22, %bias22, %mean22, %var22)
  %block_9_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer22)
  %block_9_add_3/add:0 = Add(%block_8_add_3/add:0, %block_9_project_BN_3/cond/Merge:0)
  %adjusted_input20 = Transpose[perm = [0, 3, 1, 2]](%block_9_add_3/add:0)
  %convolution_output20 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input20, %block_10_expand_3/kernel:0)
  %batch_norm_output_buffer20 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output20, %scale20, %bias20, %mean20, %var20)
  %block_10_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer20)
  %block_10_expand_relu_3/Relu6:0 = Clip(%block_10_expand_BN_3/cond/Merge:0, %clip_min13, %clip_max13)
  %adjusted_input17 = Transpose[perm = [0, 3, 1, 2]](%block_10_expand_relu_3/Relu6:0)
  %convolution_output17 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 384, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input17, %block_10_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer17 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output17, %scale17, %bias17, %mean17, %var17)
  %block_10_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer17)
  %block_10_depthwise_relu_3/Relu6:0 = Clip(%block_10_depthwise_BN_3/cond/Merge:0, %clip_min10, %clip_max10)
  %adjusted_input14 = Transpose[perm = [0, 3, 1, 2]](%block_10_depthwise_relu_3/Relu6:0)
  %convolution_output14 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input14, %block_10_project_3/kernel:0)
  %batch_norm_output_buffer14 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output14, %scale14, %bias14, %mean14, %var14)
  %block_10_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer14)
  %adjusted_input21 = Transpose[perm = [0, 3, 1, 2]](%block_10_project_BN_3/cond/Merge:0)
  %convolution_output21 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input21, %block_11_expand_3/kernel:0)
  %batch_norm_output_buffer21 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output21, %scale21, %bias21, %mean21, %var21)
  %block_11_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer21)
  %block_11_expand_relu_3/Relu6:0 = Clip(%block_11_expand_BN_3/cond/Merge:0, %clip_min14, %clip_max14)
  %adjusted_input18 = Transpose[perm = [0, 3, 1, 2]](%block_11_expand_relu_3/Relu6:0)
  %convolution_output18 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 576, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input18, %block_11_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer18 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output18, %scale18, %bias18, %mean18, %var18)
  %block_11_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer18)
  %block_11_depthwise_relu_3/Relu6:0 = Clip(%block_11_depthwise_BN_3/cond/Merge:0, %clip_min11, %clip_max11)
  %adjusted_input15 = Transpose[perm = [0, 3, 1, 2]](%block_11_depthwise_relu_3/Relu6:0)
  %convolution_output15 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input15, %block_11_project_3/kernel:0)
  %batch_norm_output_buffer15 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output15, %scale15, %bias15, %mean15, %var15)
  %block_11_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer15)
  %block_11_add_3/add:0 = Add(%block_10_project_BN_3/cond/Merge:0, %block_11_project_BN_3/cond/Merge:0)
  %adjusted_input19 = Transpose[perm = [0, 3, 1, 2]](%block_11_add_3/add:0)
  %convolution_output19 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input19, %block_12_expand_3/kernel:0)
  %batch_norm_output_buffer19 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output19, %scale19, %bias19, %mean19, %var19)
  %block_12_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer19)
  %block_12_expand_relu_3/Relu6:0 = Clip(%block_12_expand_BN_3/cond/Merge:0, %clip_min12, %clip_max12)
  %adjusted_input16 = Transpose[perm = [0, 3, 1, 2]](%block_12_expand_relu_3/Relu6:0)
  %convolution_output16 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 576, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input16, %block_12_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer16 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output16, %scale16, %bias16, %mean16, %var16)
  %block_12_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer16)
  %block_12_depthwise_relu_3/Relu6:0 = Clip(%block_12_depthwise_BN_3/cond/Merge:0, %clip_min9, %clip_max9)
  %adjusted_input13 = Transpose[perm = [0, 3, 1, 2]](%block_12_depthwise_relu_3/Relu6:0)
  %convolution_output13 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input13, %block_12_project_3/kernel:0)
  %batch_norm_output_buffer13 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output13, %scale13, %bias13, %mean13, %var13)
  %block_12_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer13)
  %block_12_add_3/add:0 = Add(%block_11_add_3/add:0, %block_12_project_BN_3/cond/Merge:0)
  %adjusted_input12 = Transpose[perm = [0, 3, 1, 2]](%block_12_add_3/add:0)
  %convolution_output12 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input12, %block_13_expand_3/kernel:0)
  %batch_norm_output_buffer12 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output12, %scale12, %bias12, %mean12, %var12)
  %block_13_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer12)
  %block_13_expand_relu_3/Relu6:0 = Clip(%block_13_expand_BN_3/cond/Merge:0, %clip_min8, %clip_max8)
  %block_13_expand_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%block_13_expand_relu_3/Relu6:0)
  %block_13_expand_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%block_13_expand_relu_3/Relu6:0_permuted, %Pad_pads, %Pad_value)
  %convolution_output8 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 576, kernel_shape = [3, 3], strides = [2, 2]](%block_13_expand_relu_3/Relu6:0_permuted_padded, %block_13_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer8 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output8, %scale8, %bias8, %mean8, %var8)
  %block_13_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer8)
  %block_13_depthwise_relu_3/Relu6:0 = Clip(%block_13_depthwise_BN_3/cond/Merge:0, %clip_min4, %clip_max4)
  %adjusted_input5 = Transpose[perm = [0, 3, 1, 2]](%block_13_depthwise_relu_3/Relu6:0)
  %convolution_output5 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input5, %block_13_project_3/kernel:0)
  %batch_norm_output_buffer5 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output5, %scale5, %bias5, %mean5, %var5)
  %block_13_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer5)
  %adjusted_input11 = Transpose[perm = [0, 3, 1, 2]](%block_13_project_BN_3/cond/Merge:0)
  %convolution_output11 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input11, %block_14_expand_3/kernel:0)
  %batch_norm_output_buffer11 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output11, %scale11, %bias11, %mean11, %var11)
  %block_14_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer11)
  %block_14_expand_relu_3/Relu6:0 = Clip(%block_14_expand_BN_3/cond/Merge:0, %clip_min7, %clip_max7)
  %adjusted_input9 = Transpose[perm = [0, 3, 1, 2]](%block_14_expand_relu_3/Relu6:0)
  %convolution_output9 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 960, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input9, %block_14_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer9 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output9, %scale9, %bias9, %mean9, %var9)
  %block_14_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer9)
  %block_14_depthwise_relu_3/Relu6:0 = Clip(%block_14_depthwise_BN_3/cond/Merge:0, %clip_min5, %clip_max5)
  %adjusted_input6 = Transpose[perm = [0, 3, 1, 2]](%block_14_depthwise_relu_3/Relu6:0)
  %convolution_output6 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input6, %block_14_project_3/kernel:0)
  %batch_norm_output_buffer6 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output6, %scale6, %bias6, %mean6, %var6)
  %block_14_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer6)
  %block_14_add_3/add:0 = Add(%block_13_project_BN_3/cond/Merge:0, %block_14_project_BN_3/cond/Merge:0)
  %adjusted_input10 = Transpose[perm = [0, 3, 1, 2]](%block_14_add_3/add:0)
  %convolution_output10 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input10, %block_15_expand_3/kernel:0)
  %batch_norm_output_buffer10 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output10, %scale10, %bias10, %mean10, %var10)
  %block_15_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer10)
  %block_15_expand_relu_3/Relu6:0 = Clip(%block_15_expand_BN_3/cond/Merge:0, %clip_min6, %clip_max6)
  %adjusted_input7 = Transpose[perm = [0, 3, 1, 2]](%block_15_expand_relu_3/Relu6:0)
  %convolution_output7 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 960, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input7, %block_15_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer7 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output7, %scale7, %bias7, %mean7, %var7)
  %block_15_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer7)
  %block_15_depthwise_relu_3/Relu6:0 = Clip(%block_15_depthwise_BN_3/cond/Merge:0, %clip_min3, %clip_max3)
  %adjusted_input4 = Transpose[perm = [0, 3, 1, 2]](%block_15_depthwise_relu_3/Relu6:0)
  %convolution_output4 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input4, %block_15_project_3/kernel:0)
  %batch_norm_output_buffer4 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output4, %scale4, %bias4, %mean4, %var4)
  %block_15_project_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer4)
  %block_15_add_3/add:0 = Add(%block_14_add_3/add:0, %block_15_project_BN_3/cond/Merge:0)
  %adjusted_input3 = Transpose[perm = [0, 3, 1, 2]](%block_15_add_3/add:0)
  %convolution_output3 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input3, %block_16_expand_3/kernel:0)
  %batch_norm_output_buffer3 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output3, %scale3, %bias3, %mean3, %var3)
  %block_16_expand_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer3)
  %block_16_expand_relu_3/Relu6:0 = Clip(%block_16_expand_BN_3/cond/Merge:0, %clip_min2, %clip_max2)
  %adjusted_input2 = Transpose[perm = [0, 3, 1, 2]](%block_16_expand_relu_3/Relu6:0)
  %convolution_output2 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 960, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input2, %block_16_depthwise_3/depthwise_kernel:0)
  %batch_norm_output_buffer2 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output2, %scale2, %bias2, %mean2, %var2)
  %block_16_depthwise_BN_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer2)
  %block_16_depthwise_relu_3/Relu6:0 = Clip(%block_16_depthwise_BN_3/cond/Merge:0, %clip_min1, %clip_max1)
  %adjusted_input1 = Transpose[perm = [0, 3, 1, 2]](%block_16_depthwise_relu_3/Relu6:0)
  %convolution_output1 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input1, %block_16_project_3/kernel:0)
  %batch_norm_output_buffer1 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output1, %scale1, %bias1, %mean1, %var1)
  %convolution_output = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%batch_norm_output_buffer1, %Conv_1_3/kernel:0)
  %batch_norm_output_buffer = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.999000012874603](%convolution_output, %scale, %bias, %mean, %var)
  %Conv_1_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer)
  %out_relu_3/Relu6:0 = Clip(%Conv_1_bn_3/cond/Merge:0, %clip_min, %clip_max)
  %input_transposed = Transpose[perm = [0, 3, 1, 2]](%out_relu_3/Relu6:0)
  %out_relu_3/Relu6:0_pooling0 = GlobalAveragePool(%input_transposed)
  %out_relu_3/Relu6:0_transpose0 = Transpose[perm = [0, 2, 3, 1]](%out_relu_3/Relu6:0_pooling0)
  %out_relu_3/Relu6:0_reshape0 = Reshape(%out_relu_3/Relu6:0_transpose0, %out_relu_3/Relu6:0_reshape_start)
  %transformed_tensor = MatMul(%out_relu_3/Relu6:0_reshape0, %Logits_3/kernel:0)
  %biased_tensor_name = Add(%transformed_tensor, %Logits_3/bias:0)
  %Logits_3/Softmax:01 = Softmax[axis = -1](%biased_tensor_name)
  %Logits = Identity(%Logits_3/Softmax:01)
  return %Logits
}