graph resnet50v2 (
  %input_6[FLOAT, Nx224x224x3]
) initializers (
  %probs_2/kernel:0[FLOAT, 2048x1000]
  %probs_2/bias:0[FLOAT, 1000]
  %post_relu/Relu:0_reshape_start[INT64, 2]
  %scale[FLOAT, 2048]
  %bias[FLOAT, 2048]
  %mean[FLOAT, 2048]
  %var[FLOAT, 2048]
  %conv5_block3_3_conv_2/kernel:0[FLOAT, 2048x512x1x1]
  %conv5_block3_3_conv_2/bias:0[FLOAT, 2048]
  %conv5_block2_3_conv_2/kernel:0[FLOAT, 2048x512x1x1]
  %conv5_block2_3_conv_2/bias:0[FLOAT, 2048]
  %conv5_block1_0_conv_2/kernel:0[FLOAT, 2048x1024x1x1]
  %conv5_block1_0_conv_2/bias:0[FLOAT, 2048]
  %conv5_block1_3_conv_2/kernel:0[FLOAT, 2048x512x1x1]
  %conv5_block1_3_conv_2/bias:0[FLOAT, 2048]
  %scale1[FLOAT, 512]
  %bias1[FLOAT, 512]
  %mean1[FLOAT, 512]
  %var1[FLOAT, 512]
  %scale2[FLOAT, 512]
  %bias2[FLOAT, 512]
  %mean2[FLOAT, 512]
  %var2[FLOAT, 512]
  %conv5_block3_2_conv_2/kernel:0[FLOAT, 512x512x3x3]
  %scale3[FLOAT, 1024]
  %bias3[FLOAT, 1024]
  %mean3[FLOAT, 1024]
  %var3[FLOAT, 1024]
  %scale4[FLOAT, 512]
  %bias4[FLOAT, 512]
  %mean4[FLOAT, 512]
  %var4[FLOAT, 512]
  %conv5_block2_2_conv_2/kernel:0[FLOAT, 512x512x3x3]
  %Pad_pads[INT64, 8]
  %Pad_value[FLOAT, scalar]
  %conv5_block1_2_conv_2/kernel:0[FLOAT, 512x512x3x3]
  %Pad1_pads[INT64, 8]
  %Pad1_value[FLOAT, scalar]
  %conv4_block6_3_conv_2/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block6_3_conv_2/bias:0[FLOAT, 1024]
  %Pad2_pads[INT64, 8]
  %Pad2_value[FLOAT, scalar]
  %scale5[FLOAT, 512]
  %bias5[FLOAT, 512]
  %mean5[FLOAT, 512]
  %var5[FLOAT, 512]
  %scale6[FLOAT, 512]
  %bias6[FLOAT, 512]
  %mean6[FLOAT, 512]
  %var6[FLOAT, 512]
  %conv5_block3_1_conv_2/kernel:0[FLOAT, 512x2048x1x1]
  %conv4_block5_3_conv_2/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block5_3_conv_2/bias:0[FLOAT, 1024]
  %scale7[FLOAT, 256]
  %bias7[FLOAT, 256]
  %mean7[FLOAT, 256]
  %var7[FLOAT, 256]
  %scale8[FLOAT, 512]
  %bias8[FLOAT, 512]
  %mean8[FLOAT, 512]
  %var8[FLOAT, 512]
  %conv5_block2_1_conv_2/kernel:0[FLOAT, 512x2048x1x1]
  %conv4_block4_3_conv_2/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block4_3_conv_2/bias:0[FLOAT, 1024]
  %conv4_block6_2_conv_2/kernel:0[FLOAT, 256x256x3x3]
  %conv5_block1_1_conv_2/kernel:0[FLOAT, 512x1024x1x1]
  %scale9[FLOAT, 2048]
  %bias9[FLOAT, 2048]
  %mean9[FLOAT, 2048]
  %var9[FLOAT, 2048]
  %conv4_block3_3_conv_2/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block3_3_conv_2/bias:0[FLOAT, 1024]
  %scale10[FLOAT, 256]
  %bias10[FLOAT, 256]
  %mean10[FLOAT, 256]
  %var10[FLOAT, 256]
  %Pad3_pads[INT64, 8]
  %Pad3_value[FLOAT, scalar]
  %scale11[FLOAT, 2048]
  %bias11[FLOAT, 2048]
  %mean11[FLOAT, 2048]
  %var11[FLOAT, 2048]
  %conv4_block2_3_conv_2/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block2_3_conv_2/bias:0[FLOAT, 1024]
  %scale12[FLOAT, 256]
  %bias12[FLOAT, 256]
  %mean12[FLOAT, 256]
  %var12[FLOAT, 256]
  %conv4_block5_2_conv_2/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block1_0_conv_2/kernel:0[FLOAT, 1024x512x1x1]
  %conv4_block1_0_conv_2/bias:0[FLOAT, 1024]
  %conv4_block1_3_conv_2/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block1_3_conv_2/bias:0[FLOAT, 1024]
  %scale13[FLOAT, 256]
  %bias13[FLOAT, 256]
  %mean13[FLOAT, 256]
  %var13[FLOAT, 256]
  %conv4_block4_2_conv_2/kernel:0[FLOAT, 256x256x3x3]
  %Pad4_pads[INT64, 8]
  %Pad4_value[FLOAT, scalar]
  %scale14[FLOAT, 256]
  %bias14[FLOAT, 256]
  %mean14[FLOAT, 256]
  %var14[FLOAT, 256]
  %scale15[FLOAT, 256]
  %bias15[FLOAT, 256]
  %mean15[FLOAT, 256]
  %var15[FLOAT, 256]
  %conv4_block3_2_conv_2/kernel:0[FLOAT, 256x256x3x3]
  %Pad5_pads[INT64, 8]
  %Pad5_value[FLOAT, scalar]
  %conv4_block6_1_conv_2/kernel:0[FLOAT, 256x1024x1x1]
  %scale16[FLOAT, 512]
  %bias16[FLOAT, 512]
  %mean16[FLOAT, 512]
  %var16[FLOAT, 512]
  %scale17[FLOAT, 256]
  %bias17[FLOAT, 256]
  %mean17[FLOAT, 256]
  %var17[FLOAT, 256]
  %conv4_block2_2_conv_2/kernel:0[FLOAT, 256x256x3x3]
  %Pad6_pads[INT64, 8]
  %Pad6_value[FLOAT, scalar]
  %scale18[FLOAT, 256]
  %bias18[FLOAT, 256]
  %mean18[FLOAT, 256]
  %var18[FLOAT, 256]
  %conv4_block1_2_conv_2/kernel:0[FLOAT, 256x256x3x3]
  %Pad7_pads[INT64, 8]
  %Pad7_value[FLOAT, scalar]
  %scale19[FLOAT, 256]
  %bias19[FLOAT, 256]
  %mean19[FLOAT, 256]
  %var19[FLOAT, 256]
  %conv4_block5_1_conv_2/kernel:0[FLOAT, 256x1024x1x1]
  %scale20[FLOAT, 1024]
  %bias20[FLOAT, 1024]
  %mean20[FLOAT, 1024]
  %var20[FLOAT, 1024]
  %conv3_block4_3_conv_2/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block4_3_conv_2/bias:0[FLOAT, 512]
  %Pad8_pads[INT64, 8]
  %Pad8_value[FLOAT, scalar]
  %scale21[FLOAT, 256]
  %bias21[FLOAT, 256]
  %mean21[FLOAT, 256]
  %var21[FLOAT, 256]
  %conv4_block4_1_conv_2/kernel:0[FLOAT, 256x1024x1x1]
  %scale22[FLOAT, 256]
  %bias22[FLOAT, 256]
  %mean22[FLOAT, 256]
  %var22[FLOAT, 256]
  %conv4_block3_1_conv_2/kernel:0[FLOAT, 256x1024x1x1]
  %scale23[FLOAT, 1024]
  %bias23[FLOAT, 1024]
  %mean23[FLOAT, 1024]
  %var23[FLOAT, 1024]
  %conv3_block3_3_conv_2/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block3_3_conv_2/bias:0[FLOAT, 512]
  %scale24[FLOAT, 128]
  %bias24[FLOAT, 128]
  %mean24[FLOAT, 128]
  %var24[FLOAT, 128]
  %scale25[FLOAT, 256]
  %bias25[FLOAT, 256]
  %mean25[FLOAT, 256]
  %var25[FLOAT, 256]
  %conv4_block2_1_conv_2/kernel:0[FLOAT, 256x1024x1x1]
  %scale26[FLOAT, 1024]
  %bias26[FLOAT, 1024]
  %mean26[FLOAT, 1024]
  %var26[FLOAT, 1024]
  %conv3_block2_3_conv_2/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block2_3_conv_2/bias:0[FLOAT, 512]
  %conv3_block4_2_conv_2/kernel:0[FLOAT, 128x128x3x3]
  %conv4_block1_1_conv_2/kernel:0[FLOAT, 256x512x1x1]
  %scale27[FLOAT, 1024]
  %bias27[FLOAT, 1024]
  %mean27[FLOAT, 1024]
  %var27[FLOAT, 1024]
  %conv3_block1_0_conv_2/kernel:0[FLOAT, 512x256x1x1]
  %conv3_block1_0_conv_2/bias:0[FLOAT, 512]
  %conv3_block1_3_conv_2/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block1_3_conv_2/bias:0[FLOAT, 512]
  %scale28[FLOAT, 128]
  %bias28[FLOAT, 128]
  %mean28[FLOAT, 128]
  %var28[FLOAT, 128]
  %Pad9_pads[INT64, 8]
  %Pad9_value[FLOAT, scalar]
  %scale29[FLOAT, 1024]
  %bias29[FLOAT, 1024]
  %mean29[FLOAT, 1024]
  %var29[FLOAT, 1024]
  %scale30[FLOAT, 128]
  %bias30[FLOAT, 128]
  %mean30[FLOAT, 128]
  %var30[FLOAT, 128]
  %conv3_block3_2_conv_2/kernel:0[FLOAT, 128x128x3x3]
  %scale31[FLOAT, 256]
  %bias31[FLOAT, 256]
  %mean31[FLOAT, 256]
  %var31[FLOAT, 256]
  %scale32[FLOAT, 128]
  %bias32[FLOAT, 128]
  %mean32[FLOAT, 128]
  %var32[FLOAT, 128]
  %conv3_block2_2_conv_2/kernel:0[FLOAT, 128x128x3x3]
  %Pad10_pads[INT64, 8]
  %Pad10_value[FLOAT, scalar]
  %scale33[FLOAT, 128]
  %bias33[FLOAT, 128]
  %mean33[FLOAT, 128]
  %var33[FLOAT, 128]
  %conv3_block1_2_conv_2/kernel:0[FLOAT, 128x128x3x3]
  %Pad11_pads[INT64, 8]
  %Pad11_value[FLOAT, scalar]
  %conv3_block4_1_conv_2/kernel:0[FLOAT, 128x512x1x1]
  %conv2_block3_3_conv_2/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block3_3_conv_2/bias:0[FLOAT, 256]
  %Pad12_pads[INT64, 8]
  %Pad12_value[FLOAT, scalar]
  %scale34[FLOAT, 128]
  %bias34[FLOAT, 128]
  %mean34[FLOAT, 128]
  %var34[FLOAT, 128]
  %scale35[FLOAT, 128]
  %bias35[FLOAT, 128]
  %mean35[FLOAT, 128]
  %var35[FLOAT, 128]
  %conv3_block3_1_conv_2/kernel:0[FLOAT, 128x512x1x1]
  %scale36[FLOAT, 512]
  %bias36[FLOAT, 512]
  %mean36[FLOAT, 512]
  %var36[FLOAT, 512]
  %conv2_block2_3_conv_2/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block2_3_conv_2/bias:0[FLOAT, 256]
  %scale37[FLOAT, 64]
  %bias37[FLOAT, 64]
  %mean37[FLOAT, 64]
  %var37[FLOAT, 64]
  %scale38[FLOAT, 128]
  %bias38[FLOAT, 128]
  %mean38[FLOAT, 128]
  %var38[FLOAT, 128]
  %conv3_block2_1_conv_2/kernel:0[FLOAT, 128x512x1x1]
  %conv2_block1_0_conv_2/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block1_0_conv_2/bias:0[FLOAT, 256]
  %conv2_block1_3_conv_2/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block1_3_conv_2/bias:0[FLOAT, 256]
  %conv2_block3_2_conv_2/kernel:0[FLOAT, 64x64x3x3]
  %conv3_block1_1_conv_2/kernel:0[FLOAT, 128x256x1x1]
  %scale39[FLOAT, 512]
  %bias39[FLOAT, 512]
  %mean39[FLOAT, 512]
  %var39[FLOAT, 512]
  %scale40[FLOAT, 64]
  %bias40[FLOAT, 64]
  %mean40[FLOAT, 64]
  %var40[FLOAT, 64]
  %Pad13_pads[INT64, 8]
  %Pad13_value[FLOAT, scalar]
  %scale41[FLOAT, 512]
  %bias41[FLOAT, 512]
  %mean41[FLOAT, 512]
  %var41[FLOAT, 512]
  %scale42[FLOAT, 64]
  %bias42[FLOAT, 64]
  %mean42[FLOAT, 64]
  %var42[FLOAT, 64]
  %scale43[FLOAT, 64]
  %bias43[FLOAT, 64]
  %mean43[FLOAT, 64]
  %var43[FLOAT, 64]
  %conv2_block2_2_conv_2/kernel:0[FLOAT, 64x64x3x3]
  %conv2_block1_2_conv_2/kernel:0[FLOAT, 64x64x3x3]
  %Pad14_pads[INT64, 8]
  %Pad14_value[FLOAT, scalar]
  %scale44[FLOAT, 64]
  %bias44[FLOAT, 64]
  %mean44[FLOAT, 64]
  %var44[FLOAT, 64]
  %Pad15_pads[INT64, 8]
  %Pad15_value[FLOAT, scalar]
  %Pad16_pads[INT64, 8]
  %Pad16_value[FLOAT, scalar]
  %conv2_block3_1_conv_2/kernel:0[FLOAT, 64x256x1x1]
  %conv1_conv_2/kernel:0[FLOAT, 64x3x7x7]
  %conv1_conv_2/bias:0[FLOAT, 64]
  %scale45[FLOAT, 64]
  %bias45[FLOAT, 64]
  %mean45[FLOAT, 64]
  %var45[FLOAT, 64]
  %Pad17_pads[INT64, 8]
  %Pad17_value[FLOAT, scalar]
  %scale46[FLOAT, 64]
  %bias46[FLOAT, 64]
  %mean46[FLOAT, 64]
  %var46[FLOAT, 64]
  %conv2_block2_1_conv_2/kernel:0[FLOAT, 64x256x1x1]
  %scale47[FLOAT, 256]
  %bias47[FLOAT, 256]
  %mean47[FLOAT, 256]
  %var47[FLOAT, 256]
  %conv2_block1_1_conv_2/kernel:0[FLOAT, 64x64x1x1]
  %scale48[FLOAT, 256]
  %bias48[FLOAT, 256]
  %mean48[FLOAT, 256]
  %var48[FLOAT, 256]
) {
  %input_6:01_permuted = Transpose[perm = [0, 3, 1, 2]](%input_6)
  %input_6:01_permuted_padded = Pad[mode = 'constant'](%input_6:01_permuted, %Pad17_pads, %Pad17_value)
  %convolution_output50 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [7, 7], strides = [2, 2]](%input_6:01_permuted_padded, %conv1_conv_2/kernel:0, %conv1_conv_2/bias:0)
  %conv1_conv_2/BiasAdd:0_permuted_padded = Pad[mode = 'constant'](%convolution_output50, %Pad15_pads, %Pad15_value)
  %pool1_pad_3/Pad:0_pooling0 = MaxPool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [3, 3], strides = [2, 2]](%conv1_conv_2/BiasAdd:0_permuted_padded)
  %batch_norm_output_buffer42 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%pool1_pad_3/Pad:0_pooling0, %scale42, %bias42, %mean42, %var42)
  %conv2_block1_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer42)
  %convolution_output52 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block1_preact_relu/Relu:0, %conv2_block1_1_conv_2/kernel:0)
  %batch_norm_output_buffer46 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output52, %scale46, %bias46, %mean46, %var46)
  %conv2_block1_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer46)
  %conv2_block1_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv2_block1_1_relu_2/Relu:0, %Pad16_pads, %Pad16_value)
  %convolution_output48 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv2_block1_1_relu_2/Relu:0_permuted_padded, %conv2_block1_2_conv_2/kernel:0)
  %batch_norm_output_buffer43 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output48, %scale43, %bias43, %mean43, %var43)
  %conv2_block1_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer43)
  %convolution_output44 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block1_2_relu_2/Relu:0, %conv2_block1_3_conv_2/kernel:0, %conv2_block1_3_conv_2/bias:0)
  %convolution_output43 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block1_preact_relu/Relu:0, %conv2_block1_0_conv_2/kernel:0, %conv2_block1_0_conv_2/bias:0)
  %conv2_block1_out_2/add:0 = Add(%convolution_output43, %convolution_output44)
  %batch_norm_output_buffer48 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block1_out_2/add:0, %scale48, %bias48, %mean48, %var48)
  %conv2_block2_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer48)
  %convolution_output51 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block2_preact_relu/Relu:0, %conv2_block2_1_conv_2/kernel:0)
  %batch_norm_output_buffer45 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output51, %scale45, %bias45, %mean45, %var45)
  %conv2_block2_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer45)
  %conv2_block2_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv2_block2_1_relu_2/Relu:0, %Pad14_pads, %Pad14_value)
  %convolution_output47 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv2_block2_1_relu_2/Relu:0_permuted_padded, %conv2_block2_2_conv_2/kernel:0)
  %batch_norm_output_buffer40 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output47, %scale40, %bias40, %mean40, %var40)
  %conv2_block2_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer40)
  %convolution_output41 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block2_2_relu_2/Relu:0, %conv2_block2_3_conv_2/kernel:0, %conv2_block2_3_conv_2/bias:0)
  %conv2_block2_out_2/add:0 = Add(%conv2_block1_out_2/add:0, %convolution_output41)
  %batch_norm_output_buffer47 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block2_out_2/add:0, %scale47, %bias47, %mean47, %var47)
  %conv2_block3_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer47)
  %convolution_output49 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block3_preact_relu/Relu:0, %conv2_block3_1_conv_2/kernel:0)
  %batch_norm_output_buffer44 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output49, %scale44, %bias44, %mean44, %var44)
  %conv2_block3_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer44)
  %conv2_block3_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv2_block3_1_relu_2/Relu:0, %Pad13_pads, %Pad13_value)
  %convolution_output45 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [2, 2]](%conv2_block3_1_relu_2/Relu:0_permuted_padded, %conv2_block3_2_conv_2/kernel:0)
  %batch_norm_output_buffer37 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output45, %scale37, %bias37, %mean37, %var37)
  %conv2_block3_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer37)
  %convolution_output39 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block3_2_relu_2/Relu:0, %conv2_block3_3_conv_2/kernel:0, %conv2_block3_3_conv_2/bias:0)
  %conv2_block2_out_2/add:0_pooling0 = MaxPool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [1, 1], strides = [2, 2]](%conv2_block2_out_2/add:0)
  %conv2_block3_out_2/add:0 = Add(%conv2_block2_out_2/add:0_pooling0, %convolution_output39)
  %batch_norm_output_buffer31 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block3_out_2/add:0, %scale31, %bias31, %mean31, %var31)
  %conv3_block1_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer31)
  %convolution_output46 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block1_preact_relu/Relu:0, %conv3_block1_1_conv_2/kernel:0)
  %batch_norm_output_buffer38 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output46, %scale38, %bias38, %mean38, %var38)
  %conv3_block1_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer38)
  %conv3_block1_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv3_block1_1_relu_2/Relu:0, %Pad12_pads, %Pad12_value)
  %convolution_output37 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv3_block1_1_relu_2/Relu:0_permuted_padded, %conv3_block1_2_conv_2/kernel:0)
  %batch_norm_output_buffer32 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output37, %scale32, %bias32, %mean32, %var32)
  %conv3_block1_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer32)
  %convolution_output34 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block1_2_relu_2/Relu:0, %conv3_block1_3_conv_2/kernel:0, %conv3_block1_3_conv_2/bias:0)
  %convolution_output33 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block1_preact_relu/Relu:0, %conv3_block1_0_conv_2/kernel:0, %conv3_block1_0_conv_2/bias:0)
  %conv3_block1_out_2/add:0 = Add(%convolution_output33, %convolution_output34)
  %batch_norm_output_buffer41 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block1_out_2/add:0, %scale41, %bias41, %mean41, %var41)
  %conv3_block2_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer41)
  %convolution_output42 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block2_preact_relu/Relu:0, %conv3_block2_1_conv_2/kernel:0)
  %batch_norm_output_buffer35 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output42, %scale35, %bias35, %mean35, %var35)
  %conv3_block2_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer35)
  %conv3_block2_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv3_block2_1_relu_2/Relu:0, %Pad11_pads, %Pad11_value)
  %convolution_output36 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv3_block2_1_relu_2/Relu:0_permuted_padded, %conv3_block2_2_conv_2/kernel:0)
  %batch_norm_output_buffer30 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output36, %scale30, %bias30, %mean30, %var30)
  %conv3_block2_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer30)
  %convolution_output30 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block2_2_relu_2/Relu:0, %conv3_block2_3_conv_2/kernel:0, %conv3_block2_3_conv_2/bias:0)
  %conv3_block2_out_2/add:0 = Add(%conv3_block1_out_2/add:0, %convolution_output30)
  %batch_norm_output_buffer39 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block2_out_2/add:0, %scale39, %bias39, %mean39, %var39)
  %conv3_block3_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer39)
  %convolution_output40 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block3_preact_relu/Relu:0, %conv3_block3_1_conv_2/kernel:0)
  %batch_norm_output_buffer34 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output40, %scale34, %bias34, %mean34, %var34)
  %conv3_block3_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer34)
  %conv3_block3_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv3_block3_1_relu_2/Relu:0, %Pad10_pads, %Pad10_value)
  %convolution_output35 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv3_block3_1_relu_2/Relu:0_permuted_padded, %conv3_block3_2_conv_2/kernel:0)
  %batch_norm_output_buffer28 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output35, %scale28, %bias28, %mean28, %var28)
  %conv3_block3_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer28)
  %convolution_output28 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block3_2_relu_2/Relu:0, %conv3_block3_3_conv_2/kernel:0, %conv3_block3_3_conv_2/bias:0)
  %conv3_block3_out_2/add:0 = Add(%conv3_block2_out_2/add:0, %convolution_output28)
  %batch_norm_output_buffer36 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block3_out_2/add:0, %scale36, %bias36, %mean36, %var36)
  %conv3_block4_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer36)
  %convolution_output38 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block4_preact_relu/Relu:0, %conv3_block4_1_conv_2/kernel:0)
  %batch_norm_output_buffer33 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output38, %scale33, %bias33, %mean33, %var33)
  %conv3_block4_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer33)
  %conv3_block4_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv3_block4_1_relu_2/Relu:0, %Pad9_pads, %Pad9_value)
  %convolution_output31 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [2, 2]](%conv3_block4_1_relu_2/Relu:0_permuted_padded, %conv3_block4_2_conv_2/kernel:0)
  %batch_norm_output_buffer24 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output31, %scale24, %bias24, %mean24, %var24)
  %conv3_block4_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer24)
  %convolution_output25 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block4_2_relu_2/Relu:0, %conv3_block4_3_conv_2/kernel:0, %conv3_block4_3_conv_2/bias:0)
  %conv3_block3_out_2/add:0_pooling0 = MaxPool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [1, 1], strides = [2, 2]](%conv3_block3_out_2/add:0)
  %conv3_block4_out_2/add:0 = Add(%conv3_block3_out_2/add:0_pooling0, %convolution_output25)
  %batch_norm_output_buffer16 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block4_out_2/add:0, %scale16, %bias16, %mean16, %var16)
  %conv4_block1_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer16)
  %convolution_output32 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block1_preact_relu/Relu:0, %conv4_block1_1_conv_2/kernel:0)
  %batch_norm_output_buffer25 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output32, %scale25, %bias25, %mean25, %var25)
  %conv4_block1_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer25)
  %conv4_block1_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv4_block1_1_relu_2/Relu:0, %Pad8_pads, %Pad8_value)
  %convolution_output23 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv4_block1_1_relu_2/Relu:0_permuted_padded, %conv4_block1_2_conv_2/kernel:0)
  %batch_norm_output_buffer17 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output23, %scale17, %bias17, %mean17, %var17)
  %conv4_block1_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer17)
  %convolution_output18 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block1_2_relu_2/Relu:0, %conv4_block1_3_conv_2/kernel:0, %conv4_block1_3_conv_2/bias:0)
  %convolution_output17 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block1_preact_relu/Relu:0, %conv4_block1_0_conv_2/kernel:0, %conv4_block1_0_conv_2/bias:0)
  %conv4_block1_out_2/add:0 = Add(%convolution_output17, %convolution_output18)
  %batch_norm_output_buffer29 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block1_out_2/add:0, %scale29, %bias29, %mean29, %var29)
  %conv4_block2_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer29)
  %convolution_output29 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block2_preact_relu/Relu:0, %conv4_block2_1_conv_2/kernel:0)
  %batch_norm_output_buffer22 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output29, %scale22, %bias22, %mean22, %var22)
  %conv4_block2_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer22)
  %conv4_block2_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv4_block2_1_relu_2/Relu:0, %Pad7_pads, %Pad7_value)
  %convolution_output22 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv4_block2_1_relu_2/Relu:0_permuted_padded, %conv4_block2_2_conv_2/kernel:0)
  %batch_norm_output_buffer15 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output22, %scale15, %bias15, %mean15, %var15)
  %conv4_block2_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer15)
  %convolution_output15 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block2_2_relu_2/Relu:0, %conv4_block2_3_conv_2/kernel:0, %conv4_block2_3_conv_2/bias:0)
  %conv4_block2_out_2/add:0 = Add(%conv4_block1_out_2/add:0, %convolution_output15)
  %batch_norm_output_buffer27 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block2_out_2/add:0, %scale27, %bias27, %mean27, %var27)
  %conv4_block3_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer27)
  %convolution_output27 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block3_preact_relu/Relu:0, %conv4_block3_1_conv_2/kernel:0)
  %batch_norm_output_buffer21 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output27, %scale21, %bias21, %mean21, %var21)
  %conv4_block3_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer21)
  %conv4_block3_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv4_block3_1_relu_2/Relu:0, %Pad6_pads, %Pad6_value)
  %convolution_output20 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv4_block3_1_relu_2/Relu:0_permuted_padded, %conv4_block3_2_conv_2/kernel:0)
  %batch_norm_output_buffer13 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output20, %scale13, %bias13, %mean13, %var13)
  %conv4_block3_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer13)
  %convolution_output14 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block3_2_relu_2/Relu:0, %conv4_block3_3_conv_2/kernel:0, %conv4_block3_3_conv_2/bias:0)
  %conv4_block3_out_2/add:0 = Add(%conv4_block2_out_2/add:0, %convolution_output14)
  %batch_norm_output_buffer26 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block3_out_2/add:0, %scale26, %bias26, %mean26, %var26)
  %conv4_block4_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer26)
  %convolution_output26 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block4_preact_relu/Relu:0, %conv4_block4_1_conv_2/kernel:0)
  %batch_norm_output_buffer19 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output26, %scale19, %bias19, %mean19, %var19)
  %conv4_block4_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer19)
  %conv4_block4_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv4_block4_1_relu_2/Relu:0, %Pad5_pads, %Pad5_value)
  %convolution_output19 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv4_block4_1_relu_2/Relu:0_permuted_padded, %conv4_block4_2_conv_2/kernel:0)
  %batch_norm_output_buffer12 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output19, %scale12, %bias12, %mean12, %var12)
  %conv4_block4_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer12)
  %convolution_output11 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block4_2_relu_2/Relu:0, %conv4_block4_3_conv_2/kernel:0, %conv4_block4_3_conv_2/bias:0)
  %conv4_block4_out_2/add:0 = Add(%conv4_block3_out_2/add:0, %convolution_output11)
  %batch_norm_output_buffer23 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block4_out_2/add:0, %scale23, %bias23, %mean23, %var23)
  %conv4_block5_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer23)
  %convolution_output24 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block5_preact_relu/Relu:0, %conv4_block5_1_conv_2/kernel:0)
  %batch_norm_output_buffer18 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output24, %scale18, %bias18, %mean18, %var18)
  %conv4_block5_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer18)
  %conv4_block5_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv4_block5_1_relu_2/Relu:0, %Pad4_pads, %Pad4_value)
  %convolution_output16 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv4_block5_1_relu_2/Relu:0_permuted_padded, %conv4_block5_2_conv_2/kernel:0)
  %batch_norm_output_buffer10 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output16, %scale10, %bias10, %mean10, %var10)
  %conv4_block5_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer10)
  %convolution_output9 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block5_2_relu_2/Relu:0, %conv4_block5_3_conv_2/kernel:0, %conv4_block5_3_conv_2/bias:0)
  %conv4_block5_out_2/add:0 = Add(%conv4_block4_out_2/add:0, %convolution_output9)
  %batch_norm_output_buffer20 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block5_out_2/add:0, %scale20, %bias20, %mean20, %var20)
  %conv4_block6_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer20)
  %convolution_output21 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block6_preact_relu/Relu:0, %conv4_block6_1_conv_2/kernel:0)
  %batch_norm_output_buffer14 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output21, %scale14, %bias14, %mean14, %var14)
  %conv4_block6_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer14)
  %conv4_block6_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv4_block6_1_relu_2/Relu:0, %Pad3_pads, %Pad3_value)
  %convolution_output12 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [2, 2]](%conv4_block6_1_relu_2/Relu:0_permuted_padded, %conv4_block6_2_conv_2/kernel:0)
  %batch_norm_output_buffer7 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output12, %scale7, %bias7, %mean7, %var7)
  %conv4_block6_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer7)
  %convolution_output7 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block6_2_relu_2/Relu:0, %conv4_block6_3_conv_2/kernel:0, %conv4_block6_3_conv_2/bias:0)
  %conv4_block5_out_2/add:0_pooling0 = MaxPool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [1, 1], strides = [2, 2]](%conv4_block5_out_2/add:0)
  %conv4_block6_out_2/add:0 = Add(%conv4_block5_out_2/add:0_pooling0, %convolution_output7)
  %batch_norm_output_buffer3 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block6_out_2/add:0, %scale3, %bias3, %mean3, %var3)
  %conv5_block1_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer3)
  %convolution_output13 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block1_preact_relu/Relu:0, %conv5_block1_1_conv_2/kernel:0)
  %batch_norm_output_buffer8 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output13, %scale8, %bias8, %mean8, %var8)
  %conv5_block1_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer8)
  %conv5_block1_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv5_block1_1_relu_2/Relu:0, %Pad2_pads, %Pad2_value)
  %convolution_output6 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv5_block1_1_relu_2/Relu:0_permuted_padded, %conv5_block1_2_conv_2/kernel:0)
  %batch_norm_output_buffer4 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output6, %scale4, %bias4, %mean4, %var4)
  %conv5_block1_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer4)
  %convolution_output3 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block1_2_relu_2/Relu:0, %conv5_block1_3_conv_2/kernel:0, %conv5_block1_3_conv_2/bias:0)
  %convolution_output2 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block1_preact_relu/Relu:0, %conv5_block1_0_conv_2/kernel:0, %conv5_block1_0_conv_2/bias:0)
  %conv5_block1_out_2/add:0 = Add(%convolution_output2, %convolution_output3)
  %batch_norm_output_buffer11 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block1_out_2/add:0, %scale11, %bias11, %mean11, %var11)
  %conv5_block2_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer11)
  %convolution_output10 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block2_preact_relu/Relu:0, %conv5_block2_1_conv_2/kernel:0)
  %batch_norm_output_buffer6 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output10, %scale6, %bias6, %mean6, %var6)
  %conv5_block2_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer6)
  %conv5_block2_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv5_block2_1_relu_2/Relu:0, %Pad1_pads, %Pad1_value)
  %convolution_output5 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv5_block2_1_relu_2/Relu:0_permuted_padded, %conv5_block2_2_conv_2/kernel:0)
  %batch_norm_output_buffer2 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output5, %scale2, %bias2, %mean2, %var2)
  %conv5_block2_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer2)
  %convolution_output1 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block2_2_relu_2/Relu:0, %conv5_block2_3_conv_2/kernel:0, %conv5_block2_3_conv_2/bias:0)
  %conv5_block2_out_2/add:0 = Add(%conv5_block1_out_2/add:0, %convolution_output1)
  %batch_norm_output_buffer9 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block2_out_2/add:0, %scale9, %bias9, %mean9, %var9)
  %conv5_block3_preact_relu/Relu:0 = Relu(%batch_norm_output_buffer9)
  %convolution_output8 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block3_preact_relu/Relu:0, %conv5_block3_1_conv_2/kernel:0)
  %batch_norm_output_buffer5 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output8, %scale5, %bias5, %mean5, %var5)
  %conv5_block3_1_relu_2/Relu:0 = Relu(%batch_norm_output_buffer5)
  %conv5_block3_1_relu_2/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv5_block3_1_relu_2/Relu:0, %Pad_pads, %Pad_value)
  %convolution_output4 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [1, 1]](%conv5_block3_1_relu_2/Relu:0_permuted_padded, %conv5_block3_2_conv_2/kernel:0)
  %batch_norm_output_buffer1 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output4, %scale1, %bias1, %mean1, %var1)
  %conv5_block3_2_relu_2/Relu:0 = Relu(%batch_norm_output_buffer1)
  %convolution_output = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block3_2_relu_2/Relu:0, %conv5_block3_3_conv_2/kernel:0, %conv5_block3_3_conv_2/bias:0)
  %conv5_block3_out_2/add:0 = Add(%conv5_block2_out_2/add:0, %convolution_output)
  %batch_norm_output_buffer = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block3_out_2/add:0, %scale, %bias, %mean, %var)
  %post_relu/Relu:0 = Relu(%batch_norm_output_buffer)
  %post_relu/Relu:0_pooling0 = GlobalAveragePool(%post_relu/Relu:0)
  %post_relu/Relu:0_transpose0 = Transpose[perm = [0, 2, 3, 1]](%post_relu/Relu:0_pooling0)
  %post_relu/Relu:0_reshape0 = Reshape(%post_relu/Relu:0_transpose0, %post_relu/Relu:0_reshape_start)
  %transformed_tensor = MatMul(%post_relu/Relu:0_reshape0, %probs_2/kernel:0)
  %biased_tensor_name = Add(%transformed_tensor, %probs_2/bias:0)
  %probs_2/Softmax:01 = Softmax[axis = -1](%biased_tensor_name)
  %probs = Identity(%probs_2/Softmax:01)
  return %probs
}