graph mobilenet_alpha_1.0 (
  %input_4[FLOAT, Nx224x224x3]
) initializers (
  %shape_tensor[INT64, 2]
  %conv_preds_3/kernel:0[FLOAT, 1000x1024x1x1]
  %conv_preds_3/bias:0[FLOAT, 1000]
  %shape_tensor1[INT64, 4]
  %conv_pw_13_relu_3/Relu6:0_reshape_start[INT64, 2]
  %clip_min[FLOAT, scalar]
  %clip_max[FLOAT, scalar]
  %scale[FLOAT, 1024]
  %bias[FLOAT, 1024]
  %mean[FLOAT, 1024]
  %var[FLOAT, 1024]
  %conv_pw_13_3/kernel:0[FLOAT, 1024x1024x1x1]
  %clip_min1[FLOAT, scalar]
  %clip_max1[FLOAT, scalar]
  %scale1[FLOAT, 1024]
  %bias1[FLOAT, 1024]
  %mean1[FLOAT, 1024]
  %var1[FLOAT, 1024]
  %conv_dw_13_3/depthwise_kernel:0[FLOAT, 1024x1x3x3]
  %clip_min2[FLOAT, scalar]
  %clip_max2[FLOAT, scalar]
  %scale2[FLOAT, 1024]
  %bias2[FLOAT, 1024]
  %mean2[FLOAT, 1024]
  %var2[FLOAT, 1024]
  %conv_pw_12_3/kernel:0[FLOAT, 1024x512x1x1]
  %clip_min3[FLOAT, scalar]
  %clip_max3[FLOAT, scalar]
  %scale3[FLOAT, 512]
  %bias3[FLOAT, 512]
  %mean3[FLOAT, 512]
  %var3[FLOAT, 512]
  %conv_dw_12_3/depthwise_kernel:0[FLOAT, 512x1x3x3]
  %Pad_pads[INT64, 8]
  %Pad_value[FLOAT, scalar]
  %clip_min4[FLOAT, scalar]
  %clip_max4[FLOAT, scalar]
  %scale4[FLOAT, 512]
  %bias4[FLOAT, 512]
  %mean4[FLOAT, 512]
  %var4[FLOAT, 512]
  %conv_pw_11_3/kernel:0[FLOAT, 512x512x1x1]
  %clip_min5[FLOAT, scalar]
  %clip_max5[FLOAT, scalar]
  %scale5[FLOAT, 512]
  %bias5[FLOAT, 512]
  %mean5[FLOAT, 512]
  %var5[FLOAT, 512]
  %conv_dw_11_3/depthwise_kernel:0[FLOAT, 512x1x3x3]
  %clip_min6[FLOAT, scalar]
  %clip_max6[FLOAT, scalar]
  %scale6[FLOAT, 512]
  %bias6[FLOAT, 512]
  %mean6[FLOAT, 512]
  %var6[FLOAT, 512]
  %conv_pw_10_3/kernel:0[FLOAT, 512x512x1x1]
  %clip_min7[FLOAT, scalar]
  %clip_max7[FLOAT, scalar]
  %scale7[FLOAT, 512]
  %bias7[FLOAT, 512]
  %mean7[FLOAT, 512]
  %var7[FLOAT, 512]
  %conv_dw_10_3/depthwise_kernel:0[FLOAT, 512x1x3x3]
  %clip_min8[FLOAT, scalar]
  %clip_max8[FLOAT, scalar]
  %scale8[FLOAT, 512]
  %bias8[FLOAT, 512]
  %mean8[FLOAT, 512]
  %var8[FLOAT, 512]
  %conv_pw_9_3/kernel:0[FLOAT, 512x512x1x1]
  %clip_min9[FLOAT, scalar]
  %clip_max9[FLOAT, scalar]
  %scale9[FLOAT, 512]
  %bias9[FLOAT, 512]
  %mean9[FLOAT, 512]
  %var9[FLOAT, 512]
  %conv_dw_9_3/depthwise_kernel:0[FLOAT, 512x1x3x3]
  %clip_min10[FLOAT, scalar]
  %clip_max10[FLOAT, scalar]
  %scale10[FLOAT, 512]
  %bias10[FLOAT, 512]
  %mean10[FLOAT, 512]
  %var10[FLOAT, 512]
  %conv_pw_8_3/kernel:0[FLOAT, 512x512x1x1]
  %clip_min11[FLOAT, scalar]
  %clip_max11[FLOAT, scalar]
  %scale11[FLOAT, 512]
  %bias11[FLOAT, 512]
  %mean11[FLOAT, 512]
  %var11[FLOAT, 512]
  %conv_dw_8_3/depthwise_kernel:0[FLOAT, 512x1x3x3]
  %clip_min12[FLOAT, scalar]
  %clip_max12[FLOAT, scalar]
  %scale12[FLOAT, 512]
  %bias12[FLOAT, 512]
  %mean12[FLOAT, 512]
  %var12[FLOAT, 512]
  %conv_pw_7_3/kernel:0[FLOAT, 512x512x1x1]
  %clip_min13[FLOAT, scalar]
  %clip_max13[FLOAT, scalar]
  %scale13[FLOAT, 512]
  %bias13[FLOAT, 512]
  %mean13[FLOAT, 512]
  %var13[FLOAT, 512]
  %conv_dw_7_3/depthwise_kernel:0[FLOAT, 512x1x3x3]
  %clip_min14[FLOAT, scalar]
  %clip_max14[FLOAT, scalar]
  %scale14[FLOAT, 512]
  %bias14[FLOAT, 512]
  %mean14[FLOAT, 512]
  %var14[FLOAT, 512]
  %conv_pw_6_3/kernel:0[FLOAT, 512x256x1x1]
  %clip_min15[FLOAT, scalar]
  %clip_max15[FLOAT, scalar]
  %scale15[FLOAT, 256]
  %bias15[FLOAT, 256]
  %mean15[FLOAT, 256]
  %var15[FLOAT, 256]
  %conv_dw_6_3/depthwise_kernel:0[FLOAT, 256x1x3x3]
  %Pad1_pads[INT64, 8]
  %Pad1_value[FLOAT, scalar]
  %clip_min16[FLOAT, scalar]
  %clip_max16[FLOAT, scalar]
  %scale16[FLOAT, 256]
  %bias16[FLOAT, 256]
  %mean16[FLOAT, 256]
  %var16[FLOAT, 256]
  %conv_pw_5_3/kernel:0[FLOAT, 256x256x1x1]
  %clip_min17[FLOAT, scalar]
  %clip_max17[FLOAT, scalar]
  %scale17[FLOAT, 256]
  %bias17[FLOAT, 256]
  %mean17[FLOAT, 256]
  %var17[FLOAT, 256]
  %conv_dw_5_3/depthwise_kernel:0[FLOAT, 256x1x3x3]
  %clip_min18[FLOAT, scalar]
  %clip_max18[FLOAT, scalar]
  %scale18[FLOAT, 256]
  %bias18[FLOAT, 256]
  %mean18[FLOAT, 256]
  %var18[FLOAT, 256]
  %conv_pw_4_3/kernel:0[FLOAT, 256x128x1x1]
  %clip_min19[FLOAT, scalar]
  %clip_max19[FLOAT, scalar]
  %scale19[FLOAT, 128]
  %bias19[FLOAT, 128]
  %mean19[FLOAT, 128]
  %var19[FLOAT, 128]
  %conv_dw_4_3/depthwise_kernel:0[FLOAT, 128x1x3x3]
  %Pad2_pads[INT64, 8]
  %Pad2_value[FLOAT, scalar]
  %clip_min20[FLOAT, scalar]
  %clip_max20[FLOAT, scalar]
  %scale20[FLOAT, 128]
  %bias20[FLOAT, 128]
  %mean20[FLOAT, 128]
  %var20[FLOAT, 128]
  %conv_pw_3_3/kernel:0[FLOAT, 128x128x1x1]
  %clip_min21[FLOAT, scalar]
  %clip_max21[FLOAT, scalar]
  %scale21[FLOAT, 128]
  %bias21[FLOAT, 128]
  %mean21[FLOAT, 128]
  %var21[FLOAT, 128]
  %conv_dw_3_3/depthwise_kernel:0[FLOAT, 128x1x3x3]
  %clip_min22[FLOAT, scalar]
  %clip_max22[FLOAT, scalar]
  %scale22[FLOAT, 128]
  %bias22[FLOAT, 128]
  %mean22[FLOAT, 128]
  %var22[FLOAT, 128]
  %conv_pw_2_3/kernel:0[FLOAT, 128x64x1x1]
  %clip_min23[FLOAT, scalar]
  %clip_max23[FLOAT, scalar]
  %scale23[FLOAT, 64]
  %bias23[FLOAT, 64]
  %mean23[FLOAT, 64]
  %var23[FLOAT, 64]
  %conv_dw_2_3/depthwise_kernel:0[FLOAT, 64x1x3x3]
  %Pad3_pads[INT64, 8]
  %Pad3_value[FLOAT, scalar]
  %clip_min24[FLOAT, scalar]
  %clip_max24[FLOAT, scalar]
  %scale24[FLOAT, 64]
  %bias24[FLOAT, 64]
  %mean24[FLOAT, 64]
  %var24[FLOAT, 64]
  %conv_pw_1_3/kernel:0[FLOAT, 64x32x1x1]
  %clip_min25[FLOAT, scalar]
  %clip_max25[FLOAT, scalar]
  %scale25[FLOAT, 32]
  %bias25[FLOAT, 32]
  %mean25[FLOAT, 32]
  %var25[FLOAT, 32]
  %conv_dw_1_3/depthwise_kernel:0[FLOAT, 32x1x3x3]
  %clip_min26[FLOAT, scalar]
  %clip_max26[FLOAT, scalar]
  %scale26[FLOAT, 32]
  %bias26[FLOAT, 32]
  %mean26[FLOAT, 32]
  %var26[FLOAT, 32]
  %conv1_3/kernel:0[FLOAT, 32x3x3x3]
  %Pad4_pads[INT64, 8]
  %Pad4_value[FLOAT, scalar]
) {
  %input_4:01_permuted = Transpose[perm = [0, 3, 1, 2]](%input_4)
  %input_4:01_permuted_padded = Pad[mode = 'constant'](%input_4:01_permuted, %Pad4_pads, %Pad4_value)
  %convolution_output27 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [3, 3], strides = [2, 2]](%input_4:01_permuted_padded, %conv1_3/kernel:0)
  %batch_norm_output_buffer26 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output27, %scale26, %bias26, %mean26, %var26)
  %conv1_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer26)
  %conv1_relu_3/Relu6:0 = Clip(%conv1_bn_3/cond/Merge:0, %clip_min26, %clip_max26)
  %adjusted_input26 = Transpose[perm = [0, 3, 1, 2]](%conv1_relu_3/Relu6:0)
  %convolution_output26 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 32, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input26, %conv_dw_1_3/depthwise_kernel:0)
  %batch_norm_output_buffer25 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output26, %scale25, %bias25, %mean25, %var25)
  %conv_dw_1_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer25)
  %conv_dw_1_relu_3/Relu6:0 = Clip(%conv_dw_1_bn_3/cond/Merge:0, %clip_min25, %clip_max25)
  %adjusted_input25 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_1_relu_3/Relu6:0)
  %convolution_output25 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input25, %conv_pw_1_3/kernel:0)
  %batch_norm_output_buffer24 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output25, %scale24, %bias24, %mean24, %var24)
  %conv_pw_1_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer24)
  %conv_pw_1_relu_3/Relu6:0 = Clip(%conv_pw_1_bn_3/cond/Merge:0, %clip_min24, %clip_max24)
  %conv_pw_1_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%conv_pw_1_relu_3/Relu6:0)
  %conv_pw_1_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%conv_pw_1_relu_3/Relu6:0_permuted, %Pad3_pads, %Pad3_value)
  %convolution_output24 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 64, kernel_shape = [3, 3], strides = [2, 2]](%conv_pw_1_relu_3/Relu6:0_permuted_padded, %conv_dw_2_3/depthwise_kernel:0)
  %batch_norm_output_buffer23 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output24, %scale23, %bias23, %mean23, %var23)
  %conv_dw_2_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer23)
  %conv_dw_2_relu_3/Relu6:0 = Clip(%conv_dw_2_bn_3/cond/Merge:0, %clip_min23, %clip_max23)
  %adjusted_input23 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_2_relu_3/Relu6:0)
  %convolution_output23 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input23, %conv_pw_2_3/kernel:0)
  %batch_norm_output_buffer22 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output23, %scale22, %bias22, %mean22, %var22)
  %conv_pw_2_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer22)
  %conv_pw_2_relu_3/Relu6:0 = Clip(%conv_pw_2_bn_3/cond/Merge:0, %clip_min22, %clip_max22)
  %adjusted_input22 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_2_relu_3/Relu6:0)
  %convolution_output22 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 128, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input22, %conv_dw_3_3/depthwise_kernel:0)
  %batch_norm_output_buffer21 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output22, %scale21, %bias21, %mean21, %var21)
  %conv_dw_3_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer21)
  %conv_dw_3_relu_3/Relu6:0 = Clip(%conv_dw_3_bn_3/cond/Merge:0, %clip_min21, %clip_max21)
  %adjusted_input21 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_3_relu_3/Relu6:0)
  %convolution_output21 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input21, %conv_pw_3_3/kernel:0)
  %batch_norm_output_buffer20 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output21, %scale20, %bias20, %mean20, %var20)
  %conv_pw_3_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer20)
  %conv_pw_3_relu_3/Relu6:0 = Clip(%conv_pw_3_bn_3/cond/Merge:0, %clip_min20, %clip_max20)
  %conv_pw_3_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%conv_pw_3_relu_3/Relu6:0)
  %conv_pw_3_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%conv_pw_3_relu_3/Relu6:0_permuted, %Pad2_pads, %Pad2_value)
  %convolution_output20 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 128, kernel_shape = [3, 3], strides = [2, 2]](%conv_pw_3_relu_3/Relu6:0_permuted_padded, %conv_dw_4_3/depthwise_kernel:0)
  %batch_norm_output_buffer19 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output20, %scale19, %bias19, %mean19, %var19)
  %conv_dw_4_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer19)
  %conv_dw_4_relu_3/Relu6:0 = Clip(%conv_dw_4_bn_3/cond/Merge:0, %clip_min19, %clip_max19)
  %adjusted_input19 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_4_relu_3/Relu6:0)
  %convolution_output19 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input19, %conv_pw_4_3/kernel:0)
  %batch_norm_output_buffer18 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output19, %scale18, %bias18, %mean18, %var18)
  %conv_pw_4_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer18)
  %conv_pw_4_relu_3/Relu6:0 = Clip(%conv_pw_4_bn_3/cond/Merge:0, %clip_min18, %clip_max18)
  %adjusted_input18 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_4_relu_3/Relu6:0)
  %convolution_output18 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 256, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input18, %conv_dw_5_3/depthwise_kernel:0)
  %batch_norm_output_buffer17 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output18, %scale17, %bias17, %mean17, %var17)
  %conv_dw_5_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer17)
  %conv_dw_5_relu_3/Relu6:0 = Clip(%conv_dw_5_bn_3/cond/Merge:0, %clip_min17, %clip_max17)
  %adjusted_input17 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_5_relu_3/Relu6:0)
  %convolution_output17 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input17, %conv_pw_5_3/kernel:0)
  %batch_norm_output_buffer16 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output17, %scale16, %bias16, %mean16, %var16)
  %conv_pw_5_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer16)
  %conv_pw_5_relu_3/Relu6:0 = Clip(%conv_pw_5_bn_3/cond/Merge:0, %clip_min16, %clip_max16)
  %conv_pw_5_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%conv_pw_5_relu_3/Relu6:0)
  %conv_pw_5_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%conv_pw_5_relu_3/Relu6:0_permuted, %Pad1_pads, %Pad1_value)
  %convolution_output16 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 256, kernel_shape = [3, 3], strides = [2, 2]](%conv_pw_5_relu_3/Relu6:0_permuted_padded, %conv_dw_6_3/depthwise_kernel:0)
  %batch_norm_output_buffer15 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output16, %scale15, %bias15, %mean15, %var15)
  %conv_dw_6_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer15)
  %conv_dw_6_relu_3/Relu6:0 = Clip(%conv_dw_6_bn_3/cond/Merge:0, %clip_min15, %clip_max15)
  %adjusted_input15 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_6_relu_3/Relu6:0)
  %convolution_output15 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input15, %conv_pw_6_3/kernel:0)
  %batch_norm_output_buffer14 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output15, %scale14, %bias14, %mean14, %var14)
  %conv_pw_6_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer14)
  %conv_pw_6_relu_3/Relu6:0 = Clip(%conv_pw_6_bn_3/cond/Merge:0, %clip_min14, %clip_max14)
  %adjusted_input14 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_6_relu_3/Relu6:0)
  %convolution_output14 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 512, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input14, %conv_dw_7_3/depthwise_kernel:0)
  %batch_norm_output_buffer13 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output14, %scale13, %bias13, %mean13, %var13)
  %conv_dw_7_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer13)
  %conv_dw_7_relu_3/Relu6:0 = Clip(%conv_dw_7_bn_3/cond/Merge:0, %clip_min13, %clip_max13)
  %adjusted_input13 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_7_relu_3/Relu6:0)
  %convolution_output13 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input13, %conv_pw_7_3/kernel:0)
  %batch_norm_output_buffer12 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output13, %scale12, %bias12, %mean12, %var12)
  %conv_pw_7_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer12)
  %conv_pw_7_relu_3/Relu6:0 = Clip(%conv_pw_7_bn_3/cond/Merge:0, %clip_min12, %clip_max12)
  %adjusted_input12 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_7_relu_3/Relu6:0)
  %convolution_output12 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 512, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input12, %conv_dw_8_3/depthwise_kernel:0)
  %batch_norm_output_buffer11 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output12, %scale11, %bias11, %mean11, %var11)
  %conv_dw_8_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer11)
  %conv_dw_8_relu_3/Relu6:0 = Clip(%conv_dw_8_bn_3/cond/Merge:0, %clip_min11, %clip_max11)
  %adjusted_input11 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_8_relu_3/Relu6:0)
  %convolution_output11 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input11, %conv_pw_8_3/kernel:0)
  %batch_norm_output_buffer10 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output11, %scale10, %bias10, %mean10, %var10)
  %conv_pw_8_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer10)
  %conv_pw_8_relu_3/Relu6:0 = Clip(%conv_pw_8_bn_3/cond/Merge:0, %clip_min10, %clip_max10)
  %adjusted_input10 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_8_relu_3/Relu6:0)
  %convolution_output10 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 512, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input10, %conv_dw_9_3/depthwise_kernel:0)
  %batch_norm_output_buffer9 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output10, %scale9, %bias9, %mean9, %var9)
  %conv_dw_9_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer9)
  %conv_dw_9_relu_3/Relu6:0 = Clip(%conv_dw_9_bn_3/cond/Merge:0, %clip_min9, %clip_max9)
  %adjusted_input9 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_9_relu_3/Relu6:0)
  %convolution_output9 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input9, %conv_pw_9_3/kernel:0)
  %batch_norm_output_buffer8 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output9, %scale8, %bias8, %mean8, %var8)
  %conv_pw_9_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer8)
  %conv_pw_9_relu_3/Relu6:0 = Clip(%conv_pw_9_bn_3/cond/Merge:0, %clip_min8, %clip_max8)
  %adjusted_input8 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_9_relu_3/Relu6:0)
  %convolution_output8 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 512, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input8, %conv_dw_10_3/depthwise_kernel:0)
  %batch_norm_output_buffer7 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output8, %scale7, %bias7, %mean7, %var7)
  %conv_dw_10_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer7)
  %conv_dw_10_relu_3/Relu6:0 = Clip(%conv_dw_10_bn_3/cond/Merge:0, %clip_min7, %clip_max7)
  %adjusted_input7 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_10_relu_3/Relu6:0)
  %convolution_output7 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input7, %conv_pw_10_3/kernel:0)
  %batch_norm_output_buffer6 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output7, %scale6, %bias6, %mean6, %var6)
  %conv_pw_10_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer6)
  %conv_pw_10_relu_3/Relu6:0 = Clip(%conv_pw_10_bn_3/cond/Merge:0, %clip_min6, %clip_max6)
  %adjusted_input6 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_10_relu_3/Relu6:0)
  %convolution_output6 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 512, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input6, %conv_dw_11_3/depthwise_kernel:0)
  %batch_norm_output_buffer5 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output6, %scale5, %bias5, %mean5, %var5)
  %conv_dw_11_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer5)
  %conv_dw_11_relu_3/Relu6:0 = Clip(%conv_dw_11_bn_3/cond/Merge:0, %clip_min5, %clip_max5)
  %adjusted_input5 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_11_relu_3/Relu6:0)
  %convolution_output5 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input5, %conv_pw_11_3/kernel:0)
  %batch_norm_output_buffer4 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output5, %scale4, %bias4, %mean4, %var4)
  %conv_pw_11_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer4)
  %conv_pw_11_relu_3/Relu6:0 = Clip(%conv_pw_11_bn_3/cond/Merge:0, %clip_min4, %clip_max4)
  %conv_pw_11_relu_3/Relu6:0_permuted = Transpose[perm = [0, 3, 1, 2]](%conv_pw_11_relu_3/Relu6:0)
  %conv_pw_11_relu_3/Relu6:0_permuted_padded = Pad[mode = 'constant'](%conv_pw_11_relu_3/Relu6:0_permuted, %Pad_pads, %Pad_value)
  %convolution_output4 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 512, kernel_shape = [3, 3], strides = [2, 2]](%conv_pw_11_relu_3/Relu6:0_permuted_padded, %conv_dw_12_3/depthwise_kernel:0)
  %batch_norm_output_buffer3 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output4, %scale3, %bias3, %mean3, %var3)
  %conv_dw_12_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer3)
  %conv_dw_12_relu_3/Relu6:0 = Clip(%conv_dw_12_bn_3/cond/Merge:0, %clip_min3, %clip_max3)
  %adjusted_input3 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_12_relu_3/Relu6:0)
  %convolution_output3 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input3, %conv_pw_12_3/kernel:0)
  %batch_norm_output_buffer2 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output3, %scale2, %bias2, %mean2, %var2)
  %conv_pw_12_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer2)
  %conv_pw_12_relu_3/Relu6:0 = Clip(%conv_pw_12_bn_3/cond/Merge:0, %clip_min2, %clip_max2)
  %adjusted_input2 = Transpose[perm = [0, 3, 1, 2]](%conv_pw_12_relu_3/Relu6:0)
  %convolution_output2 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1024, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%adjusted_input2, %conv_dw_13_3/depthwise_kernel:0)
  %batch_norm_output_buffer1 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output2, %scale1, %bias1, %mean1, %var1)
  %conv_dw_13_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer1)
  %conv_dw_13_relu_3/Relu6:0 = Clip(%conv_dw_13_bn_3/cond/Merge:0, %clip_min1, %clip_max1)
  %adjusted_input1 = Transpose[perm = [0, 3, 1, 2]](%conv_dw_13_relu_3/Relu6:0)
  %convolution_output1 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input1, %conv_pw_13_3/kernel:0)
  %batch_norm_output_buffer = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output1, %scale, %bias, %mean, %var)
  %conv_pw_13_bn_3/cond/Merge:0 = Transpose[perm = [0, 2, 3, 1]](%batch_norm_output_buffer)
  %conv_pw_13_relu_3/Relu6:0 = Clip(%conv_pw_13_bn_3/cond/Merge:0, %clip_min, %clip_max)
  %input_transposed = Transpose[perm = [0, 3, 1, 2]](%conv_pw_13_relu_3/Relu6:0)
  %conv_pw_13_relu_3/Relu6:0_pooling0 = GlobalAveragePool(%input_transposed)
  %conv_pw_13_relu_3/Relu6:0_transpose0 = Transpose[perm = [0, 2, 3, 1]](%conv_pw_13_relu_3/Relu6:0_pooling0)
  %conv_pw_13_relu_3/Relu6:0_reshape0 = Reshape(%conv_pw_13_relu_3/Relu6:0_transpose0, %conv_pw_13_relu_3/Relu6:0_reshape_start)
  %reshape_1_3/Reshape:0 = Reshape(%conv_pw_13_relu_3/Relu6:0_reshape0, %shape_tensor1)
  %adjusted_input = Transpose[perm = [0, 3, 1, 2]](%reshape_1_3/Reshape:0)
  %convolution_output = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%adjusted_input, %conv_preds_3/kernel:0, %conv_preds_3/bias:0)
  %transpose_output = Transpose[perm = [0, 2, 3, 1]](%convolution_output)
  %reshape_2_3/Reshape:0 = Reshape(%transpose_output, %shape_tensor)
  %act_softmax_3/Softmax:01 = Softmax[axis = -1](%reshape_2_3/Reshape:0)
  %act_softmax = Identity(%act_softmax_3/Softmax:01)
  return %act_softmax
}