graph resnet50 (
  %input_3[FLOAT, Nx224x224x3]
) initializers (
  %fc1000/kernel:0[FLOAT, 2048x1000]
  %fc1000/bias:0[FLOAT, 1000]
  %activation_49/Relu:0_reshape_start[INT64, 2]
  %scale[FLOAT, 2048]
  %bias[FLOAT, 2048]
  %mean[FLOAT, 2048]
  %var[FLOAT, 2048]
  %res5c_branch2c/kernel:0[FLOAT, 2048x512x1x1]
  %res5c_branch2c/bias:0[FLOAT, 2048]
  %scale1[FLOAT, 2048]
  %bias1[FLOAT, 2048]
  %mean1[FLOAT, 2048]
  %var1[FLOAT, 2048]
  %scale2[FLOAT, 512]
  %bias2[FLOAT, 512]
  %mean2[FLOAT, 512]
  %var2[FLOAT, 512]
  %res5b_branch2c/kernel:0[FLOAT, 2048x512x1x1]
  %res5b_branch2c/bias:0[FLOAT, 2048]
  %res5c_branch2b/kernel:0[FLOAT, 512x512x3x3]
  %res5c_branch2b/bias:0[FLOAT, 512]
  %scale3[FLOAT, 2048]
  %bias3[FLOAT, 2048]
  %mean3[FLOAT, 2048]
  %var3[FLOAT, 2048]
  %scale4[FLOAT, 2048]
  %bias4[FLOAT, 2048]
  %mean4[FLOAT, 2048]
  %var4[FLOAT, 2048]
  %scale5[FLOAT, 512]
  %bias5[FLOAT, 512]
  %mean5[FLOAT, 512]
  %var5[FLOAT, 512]
  %res5a_branch2c/kernel:0[FLOAT, 2048x512x1x1]
  %res5a_branch2c/bias:0[FLOAT, 2048]
  %res5a_branch1/kernel:0[FLOAT, 2048x1024x1x1]
  %res5a_branch1/bias:0[FLOAT, 2048]
  %scale6[FLOAT, 512]
  %bias6[FLOAT, 512]
  %mean6[FLOAT, 512]
  %var6[FLOAT, 512]
  %res5b_branch2b/kernel:0[FLOAT, 512x512x3x3]
  %res5b_branch2b/bias:0[FLOAT, 512]
  %res5c_branch2a/kernel:0[FLOAT, 512x2048x1x1]
  %res5c_branch2a/bias:0[FLOAT, 512]
  %scale7[FLOAT, 512]
  %bias7[FLOAT, 512]
  %mean7[FLOAT, 512]
  %var7[FLOAT, 512]
  %scale8[FLOAT, 512]
  %bias8[FLOAT, 512]
  %mean8[FLOAT, 512]
  %var8[FLOAT, 512]
  %res5a_branch2b/kernel:0[FLOAT, 512x512x3x3]
  %res5a_branch2b/bias:0[FLOAT, 512]
  %scale9[FLOAT, 1024]
  %bias9[FLOAT, 1024]
  %mean9[FLOAT, 1024]
  %var9[FLOAT, 1024]
  %res5b_branch2a/kernel:0[FLOAT, 512x2048x1x1]
  %res5b_branch2a/bias:0[FLOAT, 512]
  %res4f_branch2c/kernel:0[FLOAT, 1024x256x1x1]
  %res4f_branch2c/bias:0[FLOAT, 1024]
  %scale10[FLOAT, 512]
  %bias10[FLOAT, 512]
  %mean10[FLOAT, 512]
  %var10[FLOAT, 512]
  %scale11[FLOAT, 1024]
  %bias11[FLOAT, 1024]
  %mean11[FLOAT, 1024]
  %var11[FLOAT, 1024]
  %res5a_branch2a/kernel:0[FLOAT, 512x1024x1x1]
  %res5a_branch2a/bias:0[FLOAT, 512]
  %scale12[FLOAT, 256]
  %bias12[FLOAT, 256]
  %mean12[FLOAT, 256]
  %var12[FLOAT, 256]
  %res4e_branch2c/kernel:0[FLOAT, 1024x256x1x1]
  %res4e_branch2c/bias:0[FLOAT, 1024]
  %res4f_branch2b/kernel:0[FLOAT, 256x256x3x3]
  %res4f_branch2b/bias:0[FLOAT, 256]
  %scale13[FLOAT, 1024]
  %bias13[FLOAT, 1024]
  %mean13[FLOAT, 1024]
  %var13[FLOAT, 1024]
  %scale14[FLOAT, 256]
  %bias14[FLOAT, 256]
  %mean14[FLOAT, 256]
  %var14[FLOAT, 256]
  %res4d_branch2c/kernel:0[FLOAT, 1024x256x1x1]
  %res4d_branch2c/bias:0[FLOAT, 1024]
  %scale15[FLOAT, 256]
  %bias15[FLOAT, 256]
  %mean15[FLOAT, 256]
  %var15[FLOAT, 256]
  %res4e_branch2b/kernel:0[FLOAT, 256x256x3x3]
  %res4e_branch2b/bias:0[FLOAT, 256]
  %scale16[FLOAT, 1024]
  %bias16[FLOAT, 1024]
  %mean16[FLOAT, 1024]
  %var16[FLOAT, 1024]
  %res4f_branch2a/kernel:0[FLOAT, 256x1024x1x1]
  %res4f_branch2a/bias:0[FLOAT, 256]
  %scale17[FLOAT, 256]
  %bias17[FLOAT, 256]
  %mean17[FLOAT, 256]
  %var17[FLOAT, 256]
  %res4c_branch2c/kernel:0[FLOAT, 1024x256x1x1]
  %res4c_branch2c/bias:0[FLOAT, 1024]
  %scale18[FLOAT, 256]
  %bias18[FLOAT, 256]
  %mean18[FLOAT, 256]
  %var18[FLOAT, 256]
  %res4d_branch2b/kernel:0[FLOAT, 256x256x3x3]
  %res4d_branch2b/bias:0[FLOAT, 256]
  %scale19[FLOAT, 1024]
  %bias19[FLOAT, 1024]
  %mean19[FLOAT, 1024]
  %var19[FLOAT, 1024]
  %res4e_branch2a/kernel:0[FLOAT, 256x1024x1x1]
  %res4e_branch2a/bias:0[FLOAT, 256]
  %scale20[FLOAT, 256]
  %bias20[FLOAT, 256]
  %mean20[FLOAT, 256]
  %var20[FLOAT, 256]
  %res4b_branch2c/kernel:0[FLOAT, 1024x256x1x1]
  %res4b_branch2c/bias:0[FLOAT, 1024]
  %scale21[FLOAT, 256]
  %bias21[FLOAT, 256]
  %mean21[FLOAT, 256]
  %var21[FLOAT, 256]
  %res4c_branch2b/kernel:0[FLOAT, 256x256x3x3]
  %res4c_branch2b/bias:0[FLOAT, 256]
  %scale22[FLOAT, 1024]
  %bias22[FLOAT, 1024]
  %mean22[FLOAT, 1024]
  %var22[FLOAT, 1024]
  %scale23[FLOAT, 1024]
  %bias23[FLOAT, 1024]
  %mean23[FLOAT, 1024]
  %var23[FLOAT, 1024]
  %res4d_branch2a/kernel:0[FLOAT, 256x1024x1x1]
  %res4d_branch2a/bias:0[FLOAT, 256]
  %scale24[FLOAT, 256]
  %bias24[FLOAT, 256]
  %mean24[FLOAT, 256]
  %var24[FLOAT, 256]
  %res4a_branch2c/kernel:0[FLOAT, 1024x256x1x1]
  %res4a_branch2c/bias:0[FLOAT, 1024]
  %res4a_branch1/kernel:0[FLOAT, 1024x512x1x1]
  %res4a_branch1/bias:0[FLOAT, 1024]
  %scale25[FLOAT, 256]
  %bias25[FLOAT, 256]
  %mean25[FLOAT, 256]
  %var25[FLOAT, 256]
  %res4b_branch2b/kernel:0[FLOAT, 256x256x3x3]
  %res4b_branch2b/bias:0[FLOAT, 256]
  %res4c_branch2a/kernel:0[FLOAT, 256x1024x1x1]
  %res4c_branch2a/bias:0[FLOAT, 256]
  %scale26[FLOAT, 256]
  %bias26[FLOAT, 256]
  %mean26[FLOAT, 256]
  %var26[FLOAT, 256]
  %scale27[FLOAT, 256]
  %bias27[FLOAT, 256]
  %mean27[FLOAT, 256]
  %var27[FLOAT, 256]
  %res4a_branch2b/kernel:0[FLOAT, 256x256x3x3]
  %res4a_branch2b/bias:0[FLOAT, 256]
  %scale28[FLOAT, 512]
  %bias28[FLOAT, 512]
  %mean28[FLOAT, 512]
  %var28[FLOAT, 512]
  %res4b_branch2a/kernel:0[FLOAT, 256x1024x1x1]
  %res4b_branch2a/bias:0[FLOAT, 256]
  %res3d_branch2c/kernel:0[FLOAT, 512x128x1x1]
  %res3d_branch2c/bias:0[FLOAT, 512]
  %scale29[FLOAT, 256]
  %bias29[FLOAT, 256]
  %mean29[FLOAT, 256]
  %var29[FLOAT, 256]
  %scale30[FLOAT, 512]
  %bias30[FLOAT, 512]
  %mean30[FLOAT, 512]
  %var30[FLOAT, 512]
  %res4a_branch2a/kernel:0[FLOAT, 256x512x1x1]
  %res4a_branch2a/bias:0[FLOAT, 256]
  %scale31[FLOAT, 128]
  %bias31[FLOAT, 128]
  %mean31[FLOAT, 128]
  %var31[FLOAT, 128]
  %res3c_branch2c/kernel:0[FLOAT, 512x128x1x1]
  %res3c_branch2c/bias:0[FLOAT, 512]
  %res3d_branch2b/kernel:0[FLOAT, 128x128x3x3]
  %res3d_branch2b/bias:0[FLOAT, 128]
  %scale32[FLOAT, 512]
  %bias32[FLOAT, 512]
  %mean32[FLOAT, 512]
  %var32[FLOAT, 512]
  %scale33[FLOAT, 128]
  %bias33[FLOAT, 128]
  %mean33[FLOAT, 128]
  %var33[FLOAT, 128]
  %res3b_branch2c/kernel:0[FLOAT, 512x128x1x1]
  %res3b_branch2c/bias:0[FLOAT, 512]
  %scale34[FLOAT, 128]
  %bias34[FLOAT, 128]
  %mean34[FLOAT, 128]
  %var34[FLOAT, 128]
  %res3c_branch2b/kernel:0[FLOAT, 128x128x3x3]
  %res3c_branch2b/bias:0[FLOAT, 128]
  %scale35[FLOAT, 512]
  %bias35[FLOAT, 512]
  %mean35[FLOAT, 512]
  %var35[FLOAT, 512]
  %scale36[FLOAT, 512]
  %bias36[FLOAT, 512]
  %mean36[FLOAT, 512]
  %var36[FLOAT, 512]
  %res3d_branch2a/kernel:0[FLOAT, 128x512x1x1]
  %res3d_branch2a/bias:0[FLOAT, 128]
  %scale37[FLOAT, 128]
  %bias37[FLOAT, 128]
  %mean37[FLOAT, 128]
  %var37[FLOAT, 128]
  %res3a_branch2c/kernel:0[FLOAT, 512x128x1x1]
  %res3a_branch2c/bias:0[FLOAT, 512]
  %res3a_branch1/kernel:0[FLOAT, 512x256x1x1]
  %res3a_branch1/bias:0[FLOAT, 512]
  %scale38[FLOAT, 128]
  %bias38[FLOAT, 128]
  %mean38[FLOAT, 128]
  %var38[FLOAT, 128]
  %res3b_branch2b/kernel:0[FLOAT, 128x128x3x3]
  %res3b_branch2b/bias:0[FLOAT, 128]
  %res3c_branch2a/kernel:0[FLOAT, 128x512x1x1]
  %res3c_branch2a/bias:0[FLOAT, 128]
  %scale39[FLOAT, 128]
  %bias39[FLOAT, 128]
  %mean39[FLOAT, 128]
  %var39[FLOAT, 128]
  %scale40[FLOAT, 128]
  %bias40[FLOAT, 128]
  %mean40[FLOAT, 128]
  %var40[FLOAT, 128]
  %res3a_branch2b/kernel:0[FLOAT, 128x128x3x3]
  %res3a_branch2b/bias:0[FLOAT, 128]
  %scale41[FLOAT, 256]
  %bias41[FLOAT, 256]
  %mean41[FLOAT, 256]
  %var41[FLOAT, 256]
  %res3b_branch2a/kernel:0[FLOAT, 128x512x1x1]
  %res3b_branch2a/bias:0[FLOAT, 128]
  %res2c_branch2c/kernel:0[FLOAT, 256x64x1x1]
  %res2c_branch2c/bias:0[FLOAT, 256]
  %scale42[FLOAT, 128]
  %bias42[FLOAT, 128]
  %mean42[FLOAT, 128]
  %var42[FLOAT, 128]
  %scale43[FLOAT, 256]
  %bias43[FLOAT, 256]
  %mean43[FLOAT, 256]
  %var43[FLOAT, 256]
  %res3a_branch2a/kernel:0[FLOAT, 128x256x1x1]
  %res3a_branch2a/bias:0[FLOAT, 128]
  %scale44[FLOAT, 64]
  %bias44[FLOAT, 64]
  %mean44[FLOAT, 64]
  %var44[FLOAT, 64]
  %res2b_branch2c/kernel:0[FLOAT, 256x64x1x1]
  %res2b_branch2c/bias:0[FLOAT, 256]
  %res2c_branch2b/kernel:0[FLOAT, 64x64x3x3]
  %res2c_branch2b/bias:0[FLOAT, 64]
  %scale45[FLOAT, 256]
  %bias45[FLOAT, 256]
  %mean45[FLOAT, 256]
  %var45[FLOAT, 256]
  %scale46[FLOAT, 256]
  %bias46[FLOAT, 256]
  %mean46[FLOAT, 256]
  %var46[FLOAT, 256]
  %scale47[FLOAT, 64]
  %bias47[FLOAT, 64]
  %mean47[FLOAT, 64]
  %var47[FLOAT, 64]
  %res2a_branch2c/kernel:0[FLOAT, 256x64x1x1]
  %res2a_branch2c/bias:0[FLOAT, 256]
  %res2a_branch1/kernel:0[FLOAT, 256x64x1x1]
  %res2a_branch1/bias:0[FLOAT, 256]
  %scale48[FLOAT, 64]
  %bias48[FLOAT, 64]
  %mean48[FLOAT, 64]
  %var48[FLOAT, 64]
  %res2b_branch2b/kernel:0[FLOAT, 64x64x3x3]
  %res2b_branch2b/bias:0[FLOAT, 64]
  %res2c_branch2a/kernel:0[FLOAT, 64x256x1x1]
  %res2c_branch2a/bias:0[FLOAT, 64]
  %scale49[FLOAT, 64]
  %bias49[FLOAT, 64]
  %mean49[FLOAT, 64]
  %var49[FLOAT, 64]
  %Pad_pads[INT64, 8]
  %Pad_value[FLOAT, scalar]
  %scale50[FLOAT, 64]
  %bias50[FLOAT, 64]
  %mean50[FLOAT, 64]
  %var50[FLOAT, 64]
  %res2a_branch2b/kernel:0[FLOAT, 64x64x3x3]
  %res2a_branch2b/bias:0[FLOAT, 64]
  %res2b_branch2a/kernel:0[FLOAT, 64x256x1x1]
  %res2b_branch2a/bias:0[FLOAT, 64]
  %scale51[FLOAT, 64]
  %bias51[FLOAT, 64]
  %mean51[FLOAT, 64]
  %var51[FLOAT, 64]
  %scale52[FLOAT, 64]
  %bias52[FLOAT, 64]
  %mean52[FLOAT, 64]
  %var52[FLOAT, 64]
  %conv1/kernel:0[FLOAT, 64x3x7x7]
  %conv1/bias:0[FLOAT, 64]
  %res2a_branch2a/kernel:0[FLOAT, 64x64x1x1]
  %res2a_branch2a/bias:0[FLOAT, 64]
  %Pad1_pads[INT64, 8]
  %Pad1_value[FLOAT, scalar]
) {
  %input_3:01_permuted = Transpose[perm = [0, 3, 1, 2]](%input_3)
  %input_3:01_permuted_padded = Pad[mode = 'constant'](%input_3:01_permuted, %Pad1_pads, %Pad1_value)
  %convolution_output51 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [7, 7], strides = [2, 2]](%input_3:01_permuted_padded, %conv1/kernel:0, %conv1/bias:0)
  %batch_norm_output_buffer51 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output51, %scale51, %bias51, %mean51, %var51)
  %activation_1/Relu:0 = Relu(%batch_norm_output_buffer51)
  %activation_1/Relu:0_permuted_padded = Pad[mode = 'constant'](%activation_1/Relu:0, %Pad_pads, %Pad_value)
  %pool1_pad/Pad:0_pooling0 = MaxPool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [3, 3], strides = [2, 2]](%activation_1/Relu:0_permuted_padded)
  %max_pooling2d_1/MaxPool:0 = Identity(%pool1_pad/Pad:0_pooling0)
  %convolution_output52 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%max_pooling2d_1/MaxPool:0, %res2a_branch2a/kernel:0, %res2a_branch2a/bias:0)
  %batch_norm_output_buffer52 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output52, %scale52, %bias52, %mean52, %var52)
  %activation_2/Relu:0 = Relu(%batch_norm_output_buffer52)
  %convolution_output49 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_2/Relu:0, %res2a_branch2b/kernel:0, %res2a_branch2b/bias:0)
  %batch_norm_output_buffer49 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output49, %scale49, %bias49, %mean49, %var49)
  %activation_3/Relu:0 = Relu(%batch_norm_output_buffer49)
  %convolution_output46 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%max_pooling2d_1/MaxPool:0, %res2a_branch1/kernel:0, %res2a_branch1/bias:0)
  %convolution_output45 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_3/Relu:0, %res2a_branch2c/kernel:0, %res2a_branch2c/bias:0)
  %batch_norm_output_buffer46 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output46, %scale46, %bias46, %mean46, %var46)
  %batch_norm_output_buffer45 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output45, %scale45, %bias45, %mean45, %var45)
  %add_1/add:0 = Add(%batch_norm_output_buffer45, %batch_norm_output_buffer46)
  %activation_4/Relu:0 = Relu(%add_1/add:0)
  %convolution_output50 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_4/Relu:0, %res2b_branch2a/kernel:0, %res2b_branch2a/bias:0)
  %batch_norm_output_buffer50 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output50, %scale50, %bias50, %mean50, %var50)
  %activation_5/Relu:0 = Relu(%batch_norm_output_buffer50)
  %convolution_output47 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_5/Relu:0, %res2b_branch2b/kernel:0, %res2b_branch2b/bias:0)
  %batch_norm_output_buffer47 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output47, %scale47, %bias47, %mean47, %var47)
  %activation_6/Relu:0 = Relu(%batch_norm_output_buffer47)
  %convolution_output43 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_6/Relu:0, %res2b_branch2c/kernel:0, %res2b_branch2c/bias:0)
  %batch_norm_output_buffer43 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output43, %scale43, %bias43, %mean43, %var43)
  %add_2/add:0 = Add(%batch_norm_output_buffer43, %activation_4/Relu:0)
  %activation_7/Relu:0 = Relu(%add_2/add:0)
  %convolution_output48 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_7/Relu:0, %res2c_branch2a/kernel:0, %res2c_branch2a/bias:0)
  %batch_norm_output_buffer48 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output48, %scale48, %bias48, %mean48, %var48)
  %activation_8/Relu:0 = Relu(%batch_norm_output_buffer48)
  %convolution_output44 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_8/Relu:0, %res2c_branch2b/kernel:0, %res2c_branch2b/bias:0)
  %batch_norm_output_buffer44 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output44, %scale44, %bias44, %mean44, %var44)
  %activation_9/Relu:0 = Relu(%batch_norm_output_buffer44)
  %convolution_output41 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_9/Relu:0, %res2c_branch2c/kernel:0, %res2c_branch2c/bias:0)
  %batch_norm_output_buffer41 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output41, %scale41, %bias41, %mean41, %var41)
  %add_3/add:0 = Add(%batch_norm_output_buffer41, %activation_7/Relu:0)
  %activation_10/Relu:0 = Relu(%add_3/add:0)
  %convolution_output42 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%activation_10/Relu:0, %res3a_branch2a/kernel:0, %res3a_branch2a/bias:0)
  %batch_norm_output_buffer42 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output42, %scale42, %bias42, %mean42, %var42)
  %activation_11/Relu:0 = Relu(%batch_norm_output_buffer42)
  %convolution_output39 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_11/Relu:0, %res3a_branch2b/kernel:0, %res3a_branch2b/bias:0)
  %batch_norm_output_buffer39 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output39, %scale39, %bias39, %mean39, %var39)
  %activation_12/Relu:0 = Relu(%batch_norm_output_buffer39)
  %convolution_output36 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%activation_10/Relu:0, %res3a_branch1/kernel:0, %res3a_branch1/bias:0)
  %convolution_output35 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_12/Relu:0, %res3a_branch2c/kernel:0, %res3a_branch2c/bias:0)
  %batch_norm_output_buffer36 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output36, %scale36, %bias36, %mean36, %var36)
  %batch_norm_output_buffer35 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output35, %scale35, %bias35, %mean35, %var35)
  %add_4/add:0 = Add(%batch_norm_output_buffer35, %batch_norm_output_buffer36)
  %activation_13/Relu:0 = Relu(%add_4/add:0)
  %convolution_output40 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_13/Relu:0, %res3b_branch2a/kernel:0, %res3b_branch2a/bias:0)
  %batch_norm_output_buffer40 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output40, %scale40, %bias40, %mean40, %var40)
  %activation_14/Relu:0 = Relu(%batch_norm_output_buffer40)
  %convolution_output37 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_14/Relu:0, %res3b_branch2b/kernel:0, %res3b_branch2b/bias:0)
  %batch_norm_output_buffer37 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output37, %scale37, %bias37, %mean37, %var37)
  %activation_15/Relu:0 = Relu(%batch_norm_output_buffer37)
  %convolution_output32 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_15/Relu:0, %res3b_branch2c/kernel:0, %res3b_branch2c/bias:0)
  %batch_norm_output_buffer32 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output32, %scale32, %bias32, %mean32, %var32)
  %add_5/add:0 = Add(%batch_norm_output_buffer32, %activation_13/Relu:0)
  %activation_16/Relu:0 = Relu(%add_5/add:0)
  %convolution_output38 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_16/Relu:0, %res3c_branch2a/kernel:0, %res3c_branch2a/bias:0)
  %batch_norm_output_buffer38 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output38, %scale38, %bias38, %mean38, %var38)
  %activation_17/Relu:0 = Relu(%batch_norm_output_buffer38)
  %convolution_output33 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_17/Relu:0, %res3c_branch2b/kernel:0, %res3c_branch2b/bias:0)
  %batch_norm_output_buffer33 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output33, %scale33, %bias33, %mean33, %var33)
  %activation_18/Relu:0 = Relu(%batch_norm_output_buffer33)
  %convolution_output30 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_18/Relu:0, %res3c_branch2c/kernel:0, %res3c_branch2c/bias:0)
  %batch_norm_output_buffer30 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output30, %scale30, %bias30, %mean30, %var30)
  %add_6/add:0 = Add(%batch_norm_output_buffer30, %activation_16/Relu:0)
  %activation_19/Relu:0 = Relu(%add_6/add:0)
  %convolution_output34 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_19/Relu:0, %res3d_branch2a/kernel:0, %res3d_branch2a/bias:0)
  %batch_norm_output_buffer34 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output34, %scale34, %bias34, %mean34, %var34)
  %activation_20/Relu:0 = Relu(%batch_norm_output_buffer34)
  %convolution_output31 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_20/Relu:0, %res3d_branch2b/kernel:0, %res3d_branch2b/bias:0)
  %batch_norm_output_buffer31 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output31, %scale31, %bias31, %mean31, %var31)
  %activation_21/Relu:0 = Relu(%batch_norm_output_buffer31)
  %convolution_output28 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_21/Relu:0, %res3d_branch2c/kernel:0, %res3d_branch2c/bias:0)
  %batch_norm_output_buffer28 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output28, %scale28, %bias28, %mean28, %var28)
  %add_7/add:0 = Add(%batch_norm_output_buffer28, %activation_19/Relu:0)
  %activation_22/Relu:0 = Relu(%add_7/add:0)
  %convolution_output29 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%activation_22/Relu:0, %res4a_branch2a/kernel:0, %res4a_branch2a/bias:0)
  %batch_norm_output_buffer29 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output29, %scale29, %bias29, %mean29, %var29)
  %activation_23/Relu:0 = Relu(%batch_norm_output_buffer29)
  %convolution_output26 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_23/Relu:0, %res4a_branch2b/kernel:0, %res4a_branch2b/bias:0)
  %batch_norm_output_buffer26 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output26, %scale26, %bias26, %mean26, %var26)
  %activation_24/Relu:0 = Relu(%batch_norm_output_buffer26)
  %convolution_output23 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%activation_22/Relu:0, %res4a_branch1/kernel:0, %res4a_branch1/bias:0)
  %convolution_output22 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_24/Relu:0, %res4a_branch2c/kernel:0, %res4a_branch2c/bias:0)
  %batch_norm_output_buffer23 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output23, %scale23, %bias23, %mean23, %var23)
  %batch_norm_output_buffer22 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output22, %scale22, %bias22, %mean22, %var22)
  %add_8/add:0 = Add(%batch_norm_output_buffer22, %batch_norm_output_buffer23)
  %activation_25/Relu:0 = Relu(%add_8/add:0)
  %convolution_output27 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_25/Relu:0, %res4b_branch2a/kernel:0, %res4b_branch2a/bias:0)
  %batch_norm_output_buffer27 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output27, %scale27, %bias27, %mean27, %var27)
  %activation_26/Relu:0 = Relu(%batch_norm_output_buffer27)
  %convolution_output24 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_26/Relu:0, %res4b_branch2b/kernel:0, %res4b_branch2b/bias:0)
  %batch_norm_output_buffer24 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output24, %scale24, %bias24, %mean24, %var24)
  %activation_27/Relu:0 = Relu(%batch_norm_output_buffer24)
  %convolution_output19 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_27/Relu:0, %res4b_branch2c/kernel:0, %res4b_branch2c/bias:0)
  %batch_norm_output_buffer19 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output19, %scale19, %bias19, %mean19, %var19)
  %add_9/add:0 = Add(%batch_norm_output_buffer19, %activation_25/Relu:0)
  %activation_28/Relu:0 = Relu(%add_9/add:0)
  %convolution_output25 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_28/Relu:0, %res4c_branch2a/kernel:0, %res4c_branch2a/bias:0)
  %batch_norm_output_buffer25 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output25, %scale25, %bias25, %mean25, %var25)
  %activation_29/Relu:0 = Relu(%batch_norm_output_buffer25)
  %convolution_output20 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_29/Relu:0, %res4c_branch2b/kernel:0, %res4c_branch2b/bias:0)
  %batch_norm_output_buffer20 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output20, %scale20, %bias20, %mean20, %var20)
  %activation_30/Relu:0 = Relu(%batch_norm_output_buffer20)
  %convolution_output16 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_30/Relu:0, %res4c_branch2c/kernel:0, %res4c_branch2c/bias:0)
  %batch_norm_output_buffer16 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output16, %scale16, %bias16, %mean16, %var16)
  %add_10/add:0 = Add(%batch_norm_output_buffer16, %activation_28/Relu:0)
  %activation_31/Relu:0 = Relu(%add_10/add:0)
  %convolution_output21 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_31/Relu:0, %res4d_branch2a/kernel:0, %res4d_branch2a/bias:0)
  %batch_norm_output_buffer21 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output21, %scale21, %bias21, %mean21, %var21)
  %activation_32/Relu:0 = Relu(%batch_norm_output_buffer21)
  %convolution_output17 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_32/Relu:0, %res4d_branch2b/kernel:0, %res4d_branch2b/bias:0)
  %batch_norm_output_buffer17 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output17, %scale17, %bias17, %mean17, %var17)
  %activation_33/Relu:0 = Relu(%batch_norm_output_buffer17)
  %convolution_output13 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_33/Relu:0, %res4d_branch2c/kernel:0, %res4d_branch2c/bias:0)
  %batch_norm_output_buffer13 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output13, %scale13, %bias13, %mean13, %var13)
  %add_11/add:0 = Add(%batch_norm_output_buffer13, %activation_31/Relu:0)
  %activation_34/Relu:0 = Relu(%add_11/add:0)
  %convolution_output18 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_34/Relu:0, %res4e_branch2a/kernel:0, %res4e_branch2a/bias:0)
  %batch_norm_output_buffer18 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output18, %scale18, %bias18, %mean18, %var18)
  %activation_35/Relu:0 = Relu(%batch_norm_output_buffer18)
  %convolution_output14 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_35/Relu:0, %res4e_branch2b/kernel:0, %res4e_branch2b/bias:0)
  %batch_norm_output_buffer14 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output14, %scale14, %bias14, %mean14, %var14)
  %activation_36/Relu:0 = Relu(%batch_norm_output_buffer14)
  %convolution_output11 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_36/Relu:0, %res4e_branch2c/kernel:0, %res4e_branch2c/bias:0)
  %batch_norm_output_buffer11 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output11, %scale11, %bias11, %mean11, %var11)
  %add_12/add:0 = Add(%batch_norm_output_buffer11, %activation_34/Relu:0)
  %activation_37/Relu:0 = Relu(%add_12/add:0)
  %convolution_output15 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_37/Relu:0, %res4f_branch2a/kernel:0, %res4f_branch2a/bias:0)
  %batch_norm_output_buffer15 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output15, %scale15, %bias15, %mean15, %var15)
  %activation_38/Relu:0 = Relu(%batch_norm_output_buffer15)
  %convolution_output12 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_38/Relu:0, %res4f_branch2b/kernel:0, %res4f_branch2b/bias:0)
  %batch_norm_output_buffer12 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output12, %scale12, %bias12, %mean12, %var12)
  %activation_39/Relu:0 = Relu(%batch_norm_output_buffer12)
  %convolution_output9 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_39/Relu:0, %res4f_branch2c/kernel:0, %res4f_branch2c/bias:0)
  %batch_norm_output_buffer9 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output9, %scale9, %bias9, %mean9, %var9)
  %add_13/add:0 = Add(%batch_norm_output_buffer9, %activation_37/Relu:0)
  %activation_40/Relu:0 = Relu(%add_13/add:0)
  %convolution_output10 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%activation_40/Relu:0, %res5a_branch2a/kernel:0, %res5a_branch2a/bias:0)
  %batch_norm_output_buffer10 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output10, %scale10, %bias10, %mean10, %var10)
  %activation_41/Relu:0 = Relu(%batch_norm_output_buffer10)
  %convolution_output7 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_41/Relu:0, %res5a_branch2b/kernel:0, %res5a_branch2b/bias:0)
  %batch_norm_output_buffer7 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output7, %scale7, %bias7, %mean7, %var7)
  %activation_42/Relu:0 = Relu(%batch_norm_output_buffer7)
  %convolution_output4 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%activation_40/Relu:0, %res5a_branch1/kernel:0, %res5a_branch1/bias:0)
  %convolution_output3 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_42/Relu:0, %res5a_branch2c/kernel:0, %res5a_branch2c/bias:0)
  %batch_norm_output_buffer4 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output4, %scale4, %bias4, %mean4, %var4)
  %batch_norm_output_buffer3 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output3, %scale3, %bias3, %mean3, %var3)
  %add_14/add:0 = Add(%batch_norm_output_buffer3, %batch_norm_output_buffer4)
  %activation_43/Relu:0 = Relu(%add_14/add:0)
  %convolution_output8 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_43/Relu:0, %res5b_branch2a/kernel:0, %res5b_branch2a/bias:0)
  %batch_norm_output_buffer8 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output8, %scale8, %bias8, %mean8, %var8)
  %activation_44/Relu:0 = Relu(%batch_norm_output_buffer8)
  %convolution_output5 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_44/Relu:0, %res5b_branch2b/kernel:0, %res5b_branch2b/bias:0)
  %batch_norm_output_buffer5 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output5, %scale5, %bias5, %mean5, %var5)
  %activation_45/Relu:0 = Relu(%batch_norm_output_buffer5)
  %convolution_output1 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_45/Relu:0, %res5b_branch2c/kernel:0, %res5b_branch2c/bias:0)
  %batch_norm_output_buffer1 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output1, %scale1, %bias1, %mean1, %var1)
  %add_15/add:0 = Add(%batch_norm_output_buffer1, %activation_43/Relu:0)
  %activation_46/Relu:0 = Relu(%add_15/add:0)
  %convolution_output6 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_46/Relu:0, %res5c_branch2a/kernel:0, %res5c_branch2a/bias:0)
  %batch_norm_output_buffer6 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output6, %scale6, %bias6, %mean6, %var6)
  %activation_47/Relu:0 = Relu(%batch_norm_output_buffer6)
  %convolution_output2 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%activation_47/Relu:0, %res5c_branch2b/kernel:0, %res5c_branch2b/bias:0)
  %batch_norm_output_buffer2 = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output2, %scale2, %bias2, %mean2, %var2)
  %activation_48/Relu:0 = Relu(%batch_norm_output_buffer2)
  %convolution_output = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%activation_48/Relu:0, %res5c_branch2c/kernel:0, %res5c_branch2c/bias:0)
  %batch_norm_output_buffer = BatchNormalization[epsilon = 9.99999997475243e-07, momentum = 0.990000009536743](%convolution_output, %scale, %bias, %mean, %var)
  %add_16/add:0 = Add(%batch_norm_output_buffer, %activation_46/Relu:0)
  %activation_49/Relu:0 = Relu(%add_16/add:0)
  %activation_49/Relu:0_pooling0 = GlobalAveragePool(%activation_49/Relu:0)
  %activation_49/Relu:0_transpose0 = Transpose[perm = [0, 2, 3, 1]](%activation_49/Relu:0_pooling0)
  %activation_49/Relu:0_reshape0 = Reshape(%activation_49/Relu:0_transpose0, %activation_49/Relu:0_reshape_start)
  %transformed_tensor = MatMul(%activation_49/Relu:0_reshape0, %fc1000/kernel:0)
  %biased_tensor_name = Add(%transformed_tensor, %fc1000/bias:0)
  %fc1000/Softmax:01 = Softmax[axis = -1](%biased_tensor_name)
  %fc1000 = Identity(%fc1000/Softmax:01)
  return %fc1000
}