graph resnet101 (
  %input_4[FLOAT, Nx224x224x3]
) initializers (
  %probs/kernel:0[FLOAT, 2048x1000]
  %probs/bias:0[FLOAT, 1000]
  %conv5_block3_out/Relu:0_reshape_start[INT64, 2]
  %scale[FLOAT, 2048]
  %bias[FLOAT, 2048]
  %mean[FLOAT, 2048]
  %var[FLOAT, 2048]
  %conv5_block3_3_conv/kernel:0[FLOAT, 2048x512x1x1]
  %conv5_block3_3_conv/bias:0[FLOAT, 2048]
  %scale1[FLOAT, 2048]
  %bias1[FLOAT, 2048]
  %mean1[FLOAT, 2048]
  %var1[FLOAT, 2048]
  %conv5_block2_3_conv/kernel:0[FLOAT, 2048x512x1x1]
  %conv5_block2_3_conv/bias:0[FLOAT, 2048]
  %scale2[FLOAT, 512]
  %bias2[FLOAT, 512]
  %mean2[FLOAT, 512]
  %var2[FLOAT, 512]
  %scale3[FLOAT, 2048]
  %bias3[FLOAT, 2048]
  %mean3[FLOAT, 2048]
  %var3[FLOAT, 2048]
  %scale4[FLOAT, 2048]
  %bias4[FLOAT, 2048]
  %mean4[FLOAT, 2048]
  %var4[FLOAT, 2048]
  %conv5_block3_2_conv/kernel:0[FLOAT, 512x512x3x3]
  %conv5_block3_2_conv/bias:0[FLOAT, 512]
  %conv5_block1_0_conv/kernel:0[FLOAT, 2048x1024x1x1]
  %conv5_block1_0_conv/bias:0[FLOAT, 2048]
  %conv5_block1_3_conv/kernel:0[FLOAT, 2048x512x1x1]
  %conv5_block1_3_conv/bias:0[FLOAT, 2048]
  %scale5[FLOAT, 512]
  %bias5[FLOAT, 512]
  %mean5[FLOAT, 512]
  %var5[FLOAT, 512]
  %conv5_block2_2_conv/kernel:0[FLOAT, 512x512x3x3]
  %conv5_block2_2_conv/bias:0[FLOAT, 512]
  %scale6[FLOAT, 512]
  %bias6[FLOAT, 512]
  %mean6[FLOAT, 512]
  %var6[FLOAT, 512]
  %scale7[FLOAT, 512]
  %bias7[FLOAT, 512]
  %mean7[FLOAT, 512]
  %var7[FLOAT, 512]
  %conv5_block3_1_conv/kernel:0[FLOAT, 512x2048x1x1]
  %conv5_block3_1_conv/bias:0[FLOAT, 512]
  %scale8[FLOAT, 1024]
  %bias8[FLOAT, 1024]
  %mean8[FLOAT, 1024]
  %var8[FLOAT, 1024]
  %conv5_block1_2_conv/kernel:0[FLOAT, 512x512x3x3]
  %conv5_block1_2_conv/bias:0[FLOAT, 512]
  %scale9[FLOAT, 512]
  %bias9[FLOAT, 512]
  %mean9[FLOAT, 512]
  %var9[FLOAT, 512]
  %conv4_block23_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block23_3_conv/bias:0[FLOAT, 1024]
  %conv5_block2_1_conv/kernel:0[FLOAT, 512x2048x1x1]
  %conv5_block2_1_conv/bias:0[FLOAT, 512]
  %scale10[FLOAT, 1024]
  %bias10[FLOAT, 1024]
  %mean10[FLOAT, 1024]
  %var10[FLOAT, 1024]
  %scale11[FLOAT, 512]
  %bias11[FLOAT, 512]
  %mean11[FLOAT, 512]
  %var11[FLOAT, 512]
  %conv4_block22_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block22_3_conv/bias:0[FLOAT, 1024]
  %scale12[FLOAT, 256]
  %bias12[FLOAT, 256]
  %mean12[FLOAT, 256]
  %var12[FLOAT, 256]
  %conv5_block1_1_conv/kernel:0[FLOAT, 512x1024x1x1]
  %conv5_block1_1_conv/bias:0[FLOAT, 512]
  %scale13[FLOAT, 1024]
  %bias13[FLOAT, 1024]
  %mean13[FLOAT, 1024]
  %var13[FLOAT, 1024]
  %conv4_block23_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block23_2_conv/bias:0[FLOAT, 256]
  %conv4_block21_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block21_3_conv/bias:0[FLOAT, 1024]
  %scale14[FLOAT, 256]
  %bias14[FLOAT, 256]
  %mean14[FLOAT, 256]
  %var14[FLOAT, 256]
  %scale15[FLOAT, 1024]
  %bias15[FLOAT, 1024]
  %mean15[FLOAT, 1024]
  %var15[FLOAT, 1024]
  %conv4_block22_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block22_2_conv/bias:0[FLOAT, 256]
  %scale16[FLOAT, 256]
  %bias16[FLOAT, 256]
  %mean16[FLOAT, 256]
  %var16[FLOAT, 256]
  %conv4_block20_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block20_3_conv/bias:0[FLOAT, 1024]
  %scale17[FLOAT, 256]
  %bias17[FLOAT, 256]
  %mean17[FLOAT, 256]
  %var17[FLOAT, 256]
  %conv4_block23_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block23_1_conv/bias:0[FLOAT, 256]
  %scale18[FLOAT, 1024]
  %bias18[FLOAT, 1024]
  %mean18[FLOAT, 1024]
  %var18[FLOAT, 1024]
  %conv4_block21_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block21_2_conv/bias:0[FLOAT, 256]
  %scale19[FLOAT, 256]
  %bias19[FLOAT, 256]
  %mean19[FLOAT, 256]
  %var19[FLOAT, 256]
  %conv4_block19_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block19_3_conv/bias:0[FLOAT, 1024]
  %scale20[FLOAT, 256]
  %bias20[FLOAT, 256]
  %mean20[FLOAT, 256]
  %var20[FLOAT, 256]
  %conv4_block22_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block22_1_conv/bias:0[FLOAT, 256]
  %scale21[FLOAT, 1024]
  %bias21[FLOAT, 1024]
  %mean21[FLOAT, 1024]
  %var21[FLOAT, 1024]
  %conv4_block20_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block20_2_conv/bias:0[FLOAT, 256]
  %scale22[FLOAT, 256]
  %bias22[FLOAT, 256]
  %mean22[FLOAT, 256]
  %var22[FLOAT, 256]
  %conv4_block18_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block18_3_conv/bias:0[FLOAT, 1024]
  %scale23[FLOAT, 256]
  %bias23[FLOAT, 256]
  %mean23[FLOAT, 256]
  %var23[FLOAT, 256]
  %conv4_block21_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block21_1_conv/bias:0[FLOAT, 256]
  %scale24[FLOAT, 1024]
  %bias24[FLOAT, 1024]
  %mean24[FLOAT, 1024]
  %var24[FLOAT, 1024]
  %conv4_block19_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block19_2_conv/bias:0[FLOAT, 256]
  %scale25[FLOAT, 256]
  %bias25[FLOAT, 256]
  %mean25[FLOAT, 256]
  %var25[FLOAT, 256]
  %conv4_block17_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block17_3_conv/bias:0[FLOAT, 1024]
  %scale26[FLOAT, 256]
  %bias26[FLOAT, 256]
  %mean26[FLOAT, 256]
  %var26[FLOAT, 256]
  %conv4_block20_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block20_1_conv/bias:0[FLOAT, 256]
  %scale27[FLOAT, 1024]
  %bias27[FLOAT, 1024]
  %mean27[FLOAT, 1024]
  %var27[FLOAT, 1024]
  %conv4_block18_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block18_2_conv/bias:0[FLOAT, 256]
  %scale28[FLOAT, 256]
  %bias28[FLOAT, 256]
  %mean28[FLOAT, 256]
  %var28[FLOAT, 256]
  %conv4_block16_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block16_3_conv/bias:0[FLOAT, 1024]
  %scale29[FLOAT, 256]
  %bias29[FLOAT, 256]
  %mean29[FLOAT, 256]
  %var29[FLOAT, 256]
  %conv4_block19_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block19_1_conv/bias:0[FLOAT, 256]
  %scale30[FLOAT, 1024]
  %bias30[FLOAT, 1024]
  %mean30[FLOAT, 1024]
  %var30[FLOAT, 1024]
  %conv4_block17_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block17_2_conv/bias:0[FLOAT, 256]
  %scale31[FLOAT, 256]
  %bias31[FLOAT, 256]
  %mean31[FLOAT, 256]
  %var31[FLOAT, 256]
  %conv4_block15_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block15_3_conv/bias:0[FLOAT, 1024]
  %scale32[FLOAT, 256]
  %bias32[FLOAT, 256]
  %mean32[FLOAT, 256]
  %var32[FLOAT, 256]
  %conv4_block18_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block18_1_conv/bias:0[FLOAT, 256]
  %scale33[FLOAT, 1024]
  %bias33[FLOAT, 1024]
  %mean33[FLOAT, 1024]
  %var33[FLOAT, 1024]
  %conv4_block16_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block16_2_conv/bias:0[FLOAT, 256]
  %scale34[FLOAT, 256]
  %bias34[FLOAT, 256]
  %mean34[FLOAT, 256]
  %var34[FLOAT, 256]
  %conv4_block14_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block14_3_conv/bias:0[FLOAT, 1024]
  %scale35[FLOAT, 256]
  %bias35[FLOAT, 256]
  %mean35[FLOAT, 256]
  %var35[FLOAT, 256]
  %conv4_block17_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block17_1_conv/bias:0[FLOAT, 256]
  %scale36[FLOAT, 1024]
  %bias36[FLOAT, 1024]
  %mean36[FLOAT, 1024]
  %var36[FLOAT, 1024]
  %conv4_block15_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block15_2_conv/bias:0[FLOAT, 256]
  %scale37[FLOAT, 256]
  %bias37[FLOAT, 256]
  %mean37[FLOAT, 256]
  %var37[FLOAT, 256]
  %conv4_block13_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block13_3_conv/bias:0[FLOAT, 1024]
  %scale38[FLOAT, 256]
  %bias38[FLOAT, 256]
  %mean38[FLOAT, 256]
  %var38[FLOAT, 256]
  %conv4_block16_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block16_1_conv/bias:0[FLOAT, 256]
  %scale39[FLOAT, 1024]
  %bias39[FLOAT, 1024]
  %mean39[FLOAT, 1024]
  %var39[FLOAT, 1024]
  %conv4_block14_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block14_2_conv/bias:0[FLOAT, 256]
  %scale40[FLOAT, 256]
  %bias40[FLOAT, 256]
  %mean40[FLOAT, 256]
  %var40[FLOAT, 256]
  %conv4_block12_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block12_3_conv/bias:0[FLOAT, 1024]
  %scale41[FLOAT, 256]
  %bias41[FLOAT, 256]
  %mean41[FLOAT, 256]
  %var41[FLOAT, 256]
  %conv4_block15_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block15_1_conv/bias:0[FLOAT, 256]
  %scale42[FLOAT, 1024]
  %bias42[FLOAT, 1024]
  %mean42[FLOAT, 1024]
  %var42[FLOAT, 1024]
  %conv4_block13_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block13_2_conv/bias:0[FLOAT, 256]
  %scale43[FLOAT, 256]
  %bias43[FLOAT, 256]
  %mean43[FLOAT, 256]
  %var43[FLOAT, 256]
  %conv4_block11_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block11_3_conv/bias:0[FLOAT, 1024]
  %scale44[FLOAT, 256]
  %bias44[FLOAT, 256]
  %mean44[FLOAT, 256]
  %var44[FLOAT, 256]
  %conv4_block14_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block14_1_conv/bias:0[FLOAT, 256]
  %scale45[FLOAT, 1024]
  %bias45[FLOAT, 1024]
  %mean45[FLOAT, 1024]
  %var45[FLOAT, 1024]
  %conv4_block12_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block12_2_conv/bias:0[FLOAT, 256]
  %scale46[FLOAT, 256]
  %bias46[FLOAT, 256]
  %mean46[FLOAT, 256]
  %var46[FLOAT, 256]
  %conv4_block10_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block10_3_conv/bias:0[FLOAT, 1024]
  %scale47[FLOAT, 256]
  %bias47[FLOAT, 256]
  %mean47[FLOAT, 256]
  %var47[FLOAT, 256]
  %conv4_block13_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block13_1_conv/bias:0[FLOAT, 256]
  %scale48[FLOAT, 1024]
  %bias48[FLOAT, 1024]
  %mean48[FLOAT, 1024]
  %var48[FLOAT, 1024]
  %conv4_block11_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block11_2_conv/bias:0[FLOAT, 256]
  %scale49[FLOAT, 256]
  %bias49[FLOAT, 256]
  %mean49[FLOAT, 256]
  %var49[FLOAT, 256]
  %conv4_block9_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block9_3_conv/bias:0[FLOAT, 1024]
  %scale50[FLOAT, 256]
  %bias50[FLOAT, 256]
  %mean50[FLOAT, 256]
  %var50[FLOAT, 256]
  %conv4_block12_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block12_1_conv/bias:0[FLOAT, 256]
  %scale51[FLOAT, 1024]
  %bias51[FLOAT, 1024]
  %mean51[FLOAT, 1024]
  %var51[FLOAT, 1024]
  %conv4_block10_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block10_2_conv/bias:0[FLOAT, 256]
  %scale52[FLOAT, 256]
  %bias52[FLOAT, 256]
  %mean52[FLOAT, 256]
  %var52[FLOAT, 256]
  %conv4_block8_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block8_3_conv/bias:0[FLOAT, 1024]
  %scale53[FLOAT, 256]
  %bias53[FLOAT, 256]
  %mean53[FLOAT, 256]
  %var53[FLOAT, 256]
  %conv4_block11_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block11_1_conv/bias:0[FLOAT, 256]
  %scale54[FLOAT, 1024]
  %bias54[FLOAT, 1024]
  %mean54[FLOAT, 1024]
  %var54[FLOAT, 1024]
  %conv4_block9_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block9_2_conv/bias:0[FLOAT, 256]
  %scale55[FLOAT, 256]
  %bias55[FLOAT, 256]
  %mean55[FLOAT, 256]
  %var55[FLOAT, 256]
  %conv4_block7_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block7_3_conv/bias:0[FLOAT, 1024]
  %scale56[FLOAT, 256]
  %bias56[FLOAT, 256]
  %mean56[FLOAT, 256]
  %var56[FLOAT, 256]
  %conv4_block10_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block10_1_conv/bias:0[FLOAT, 256]
  %scale57[FLOAT, 1024]
  %bias57[FLOAT, 1024]
  %mean57[FLOAT, 1024]
  %var57[FLOAT, 1024]
  %conv4_block8_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block8_2_conv/bias:0[FLOAT, 256]
  %scale58[FLOAT, 256]
  %bias58[FLOAT, 256]
  %mean58[FLOAT, 256]
  %var58[FLOAT, 256]
  %conv4_block6_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block6_3_conv/bias:0[FLOAT, 1024]
  %scale59[FLOAT, 256]
  %bias59[FLOAT, 256]
  %mean59[FLOAT, 256]
  %var59[FLOAT, 256]
  %conv4_block9_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block9_1_conv/bias:0[FLOAT, 256]
  %scale60[FLOAT, 1024]
  %bias60[FLOAT, 1024]
  %mean60[FLOAT, 1024]
  %var60[FLOAT, 1024]
  %conv4_block7_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block7_2_conv/bias:0[FLOAT, 256]
  %scale61[FLOAT, 256]
  %bias61[FLOAT, 256]
  %mean61[FLOAT, 256]
  %var61[FLOAT, 256]
  %conv4_block5_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block5_3_conv/bias:0[FLOAT, 1024]
  %scale62[FLOAT, 256]
  %bias62[FLOAT, 256]
  %mean62[FLOAT, 256]
  %var62[FLOAT, 256]
  %conv4_block8_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block8_1_conv/bias:0[FLOAT, 256]
  %scale63[FLOAT, 1024]
  %bias63[FLOAT, 1024]
  %mean63[FLOAT, 1024]
  %var63[FLOAT, 1024]
  %conv4_block6_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block6_2_conv/bias:0[FLOAT, 256]
  %scale64[FLOAT, 256]
  %bias64[FLOAT, 256]
  %mean64[FLOAT, 256]
  %var64[FLOAT, 256]
  %conv4_block4_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block4_3_conv/bias:0[FLOAT, 1024]
  %scale65[FLOAT, 256]
  %bias65[FLOAT, 256]
  %mean65[FLOAT, 256]
  %var65[FLOAT, 256]
  %conv4_block7_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block7_1_conv/bias:0[FLOAT, 256]
  %scale66[FLOAT, 1024]
  %bias66[FLOAT, 1024]
  %mean66[FLOAT, 1024]
  %var66[FLOAT, 1024]
  %conv4_block5_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block5_2_conv/bias:0[FLOAT, 256]
  %scale67[FLOAT, 256]
  %bias67[FLOAT, 256]
  %mean67[FLOAT, 256]
  %var67[FLOAT, 256]
  %conv4_block3_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block3_3_conv/bias:0[FLOAT, 1024]
  %scale68[FLOAT, 256]
  %bias68[FLOAT, 256]
  %mean68[FLOAT, 256]
  %var68[FLOAT, 256]
  %conv4_block6_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block6_1_conv/bias:0[FLOAT, 256]
  %scale69[FLOAT, 1024]
  %bias69[FLOAT, 1024]
  %mean69[FLOAT, 1024]
  %var69[FLOAT, 1024]
  %conv4_block4_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block4_2_conv/bias:0[FLOAT, 256]
  %scale70[FLOAT, 256]
  %bias70[FLOAT, 256]
  %mean70[FLOAT, 256]
  %var70[FLOAT, 256]
  %conv4_block2_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block2_3_conv/bias:0[FLOAT, 1024]
  %scale71[FLOAT, 256]
  %bias71[FLOAT, 256]
  %mean71[FLOAT, 256]
  %var71[FLOAT, 256]
  %conv4_block5_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block5_1_conv/bias:0[FLOAT, 256]
  %scale72[FLOAT, 1024]
  %bias72[FLOAT, 1024]
  %mean72[FLOAT, 1024]
  %var72[FLOAT, 1024]
  %scale73[FLOAT, 1024]
  %bias73[FLOAT, 1024]
  %mean73[FLOAT, 1024]
  %var73[FLOAT, 1024]
  %conv4_block3_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block3_2_conv/bias:0[FLOAT, 256]
  %scale74[FLOAT, 256]
  %bias74[FLOAT, 256]
  %mean74[FLOAT, 256]
  %var74[FLOAT, 256]
  %conv4_block1_0_conv/kernel:0[FLOAT, 1024x512x1x1]
  %conv4_block1_0_conv/bias:0[FLOAT, 1024]
  %conv4_block1_3_conv/kernel:0[FLOAT, 1024x256x1x1]
  %conv4_block1_3_conv/bias:0[FLOAT, 1024]
  %scale75[FLOAT, 256]
  %bias75[FLOAT, 256]
  %mean75[FLOAT, 256]
  %var75[FLOAT, 256]
  %conv4_block4_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block4_1_conv/bias:0[FLOAT, 256]
  %conv4_block2_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block2_2_conv/bias:0[FLOAT, 256]
  %scale76[FLOAT, 256]
  %bias76[FLOAT, 256]
  %mean76[FLOAT, 256]
  %var76[FLOAT, 256]
  %scale77[FLOAT, 256]
  %bias77[FLOAT, 256]
  %mean77[FLOAT, 256]
  %var77[FLOAT, 256]
  %conv4_block3_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block3_1_conv/bias:0[FLOAT, 256]
  %scale78[FLOAT, 512]
  %bias78[FLOAT, 512]
  %mean78[FLOAT, 512]
  %var78[FLOAT, 512]
  %conv4_block1_2_conv/kernel:0[FLOAT, 256x256x3x3]
  %conv4_block1_2_conv/bias:0[FLOAT, 256]
  %scale79[FLOAT, 256]
  %bias79[FLOAT, 256]
  %mean79[FLOAT, 256]
  %var79[FLOAT, 256]
  %conv3_block4_3_conv/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block4_3_conv/bias:0[FLOAT, 512]
  %conv4_block2_1_conv/kernel:0[FLOAT, 256x1024x1x1]
  %conv4_block2_1_conv/bias:0[FLOAT, 256]
  %scale80[FLOAT, 512]
  %bias80[FLOAT, 512]
  %mean80[FLOAT, 512]
  %var80[FLOAT, 512]
  %scale81[FLOAT, 256]
  %bias81[FLOAT, 256]
  %mean81[FLOAT, 256]
  %var81[FLOAT, 256]
  %conv3_block3_3_conv/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block3_3_conv/bias:0[FLOAT, 512]
  %scale82[FLOAT, 128]
  %bias82[FLOAT, 128]
  %mean82[FLOAT, 128]
  %var82[FLOAT, 128]
  %conv4_block1_1_conv/kernel:0[FLOAT, 256x512x1x1]
  %conv4_block1_1_conv/bias:0[FLOAT, 256]
  %scale83[FLOAT, 512]
  %bias83[FLOAT, 512]
  %mean83[FLOAT, 512]
  %var83[FLOAT, 512]
  %conv3_block4_2_conv/kernel:0[FLOAT, 128x128x3x3]
  %conv3_block4_2_conv/bias:0[FLOAT, 128]
  %conv3_block2_3_conv/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block2_3_conv/bias:0[FLOAT, 512]
  %scale84[FLOAT, 128]
  %bias84[FLOAT, 128]
  %mean84[FLOAT, 128]
  %var84[FLOAT, 128]
  %scale85[FLOAT, 512]
  %bias85[FLOAT, 512]
  %mean85[FLOAT, 512]
  %var85[FLOAT, 512]
  %scale86[FLOAT, 512]
  %bias86[FLOAT, 512]
  %mean86[FLOAT, 512]
  %var86[FLOAT, 512]
  %conv3_block3_2_conv/kernel:0[FLOAT, 128x128x3x3]
  %conv3_block3_2_conv/bias:0[FLOAT, 128]
  %scale87[FLOAT, 128]
  %bias87[FLOAT, 128]
  %mean87[FLOAT, 128]
  %var87[FLOAT, 128]
  %conv3_block1_0_conv/kernel:0[FLOAT, 512x256x1x1]
  %conv3_block1_0_conv/bias:0[FLOAT, 512]
  %conv3_block1_3_conv/kernel:0[FLOAT, 512x128x1x1]
  %conv3_block1_3_conv/bias:0[FLOAT, 512]
  %scale88[FLOAT, 128]
  %bias88[FLOAT, 128]
  %mean88[FLOAT, 128]
  %var88[FLOAT, 128]
  %conv3_block4_1_conv/kernel:0[FLOAT, 128x512x1x1]
  %conv3_block4_1_conv/bias:0[FLOAT, 128]
  %conv3_block2_2_conv/kernel:0[FLOAT, 128x128x3x3]
  %conv3_block2_2_conv/bias:0[FLOAT, 128]
  %scale89[FLOAT, 128]
  %bias89[FLOAT, 128]
  %mean89[FLOAT, 128]
  %var89[FLOAT, 128]
  %scale90[FLOAT, 128]
  %bias90[FLOAT, 128]
  %mean90[FLOAT, 128]
  %var90[FLOAT, 128]
  %conv3_block3_1_conv/kernel:0[FLOAT, 128x512x1x1]
  %conv3_block3_1_conv/bias:0[FLOAT, 128]
  %scale91[FLOAT, 256]
  %bias91[FLOAT, 256]
  %mean91[FLOAT, 256]
  %var91[FLOAT, 256]
  %conv3_block1_2_conv/kernel:0[FLOAT, 128x128x3x3]
  %conv3_block1_2_conv/bias:0[FLOAT, 128]
  %scale92[FLOAT, 128]
  %bias92[FLOAT, 128]
  %mean92[FLOAT, 128]
  %var92[FLOAT, 128]
  %conv2_block3_3_conv/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block3_3_conv/bias:0[FLOAT, 256]
  %conv3_block2_1_conv/kernel:0[FLOAT, 128x512x1x1]
  %conv3_block2_1_conv/bias:0[FLOAT, 128]
  %scale93[FLOAT, 256]
  %bias93[FLOAT, 256]
  %mean93[FLOAT, 256]
  %var93[FLOAT, 256]
  %scale94[FLOAT, 128]
  %bias94[FLOAT, 128]
  %mean94[FLOAT, 128]
  %var94[FLOAT, 128]
  %conv2_block2_3_conv/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block2_3_conv/bias:0[FLOAT, 256]
  %scale95[FLOAT, 64]
  %bias95[FLOAT, 64]
  %mean95[FLOAT, 64]
  %var95[FLOAT, 64]
  %conv3_block1_1_conv/kernel:0[FLOAT, 128x256x1x1]
  %conv3_block1_1_conv/bias:0[FLOAT, 128]
  %scale96[FLOAT, 256]
  %bias96[FLOAT, 256]
  %mean96[FLOAT, 256]
  %var96[FLOAT, 256]
  %scale97[FLOAT, 256]
  %bias97[FLOAT, 256]
  %mean97[FLOAT, 256]
  %var97[FLOAT, 256]
  %conv2_block3_2_conv/kernel:0[FLOAT, 64x64x3x3]
  %conv2_block3_2_conv/bias:0[FLOAT, 64]
  %conv2_block1_0_conv/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block1_0_conv/bias:0[FLOAT, 256]
  %conv2_block1_3_conv/kernel:0[FLOAT, 256x64x1x1]
  %conv2_block1_3_conv/bias:0[FLOAT, 256]
  %scale98[FLOAT, 64]
  %bias98[FLOAT, 64]
  %mean98[FLOAT, 64]
  %var98[FLOAT, 64]
  %conv2_block2_2_conv/kernel:0[FLOAT, 64x64x3x3]
  %conv2_block2_2_conv/bias:0[FLOAT, 64]
  %scale99[FLOAT, 64]
  %bias99[FLOAT, 64]
  %mean99[FLOAT, 64]
  %var99[FLOAT, 64]
  %Pad_pads[INT64, 8]
  %Pad_value[FLOAT, scalar]
  %scale100[FLOAT, 64]
  %bias100[FLOAT, 64]
  %mean100[FLOAT, 64]
  %var100[FLOAT, 64]
  %conv2_block3_1_conv/kernel:0[FLOAT, 64x256x1x1]
  %conv2_block3_1_conv/bias:0[FLOAT, 64]
  %conv2_block1_2_conv/kernel:0[FLOAT, 64x64x3x3]
  %conv2_block1_2_conv/bias:0[FLOAT, 64]
  %scale101[FLOAT, 64]
  %bias101[FLOAT, 64]
  %mean101[FLOAT, 64]
  %var101[FLOAT, 64]
  %scale102[FLOAT, 64]
  %bias102[FLOAT, 64]
  %mean102[FLOAT, 64]
  %var102[FLOAT, 64]
  %conv2_block2_1_conv/kernel:0[FLOAT, 64x256x1x1]
  %conv2_block2_1_conv/bias:0[FLOAT, 64]
  %conv1_conv/kernel:0[FLOAT, 64x3x7x7]
  %conv1_conv/bias:0[FLOAT, 64]
  %scale103[FLOAT, 64]
  %bias103[FLOAT, 64]
  %mean103[FLOAT, 64]
  %var103[FLOAT, 64]
  %Pad1_pads[INT64, 8]
  %Pad1_value[FLOAT, scalar]
  %conv2_block1_1_conv/kernel:0[FLOAT, 64x64x1x1]
  %conv2_block1_1_conv/bias:0[FLOAT, 64]
) {
  %input_4:01_permuted = Transpose[perm = [0, 3, 1, 2]](%input_4)
  %input_4:01_permuted_padded = Pad[mode = 'constant'](%input_4:01_permuted, %Pad1_pads, %Pad1_value)
  %convolution_output102 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [7, 7], strides = [2, 2]](%input_4:01_permuted_padded, %conv1_conv/kernel:0, %conv1_conv/bias:0)
  %batch_norm_output_buffer102 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output102, %scale102, %bias102, %mean102, %var102)
  %conv1_relu/Relu:0 = Relu(%batch_norm_output_buffer102)
  %conv1_relu/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv1_relu/Relu:0, %Pad_pads, %Pad_value)
  %pool1_pad_1/Pad:0_pooling0 = MaxPool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [3, 3], strides = [2, 2]](%conv1_relu/Relu:0_permuted_padded)
  %pool1_pool/MaxPool:0 = Identity(%pool1_pad_1/Pad:0_pooling0)
  %convolution_output103 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%pool1_pool/MaxPool:0, %conv2_block1_1_conv/kernel:0, %conv2_block1_1_conv/bias:0)
  %batch_norm_output_buffer103 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output103, %scale103, %bias103, %mean103, %var103)
  %conv2_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer103)
  %convolution_output100 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block1_1_relu/Relu:0, %conv2_block1_2_conv/kernel:0, %conv2_block1_2_conv/bias:0)
  %batch_norm_output_buffer100 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output100, %scale100, %bias100, %mean100, %var100)
  %conv2_block1_2_relu/Relu:0 = Relu(%batch_norm_output_buffer100)
  %convolution_output97 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block1_2_relu/Relu:0, %conv2_block1_3_conv/kernel:0, %conv2_block1_3_conv/bias:0)
  %convolution_output96 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%pool1_pool/MaxPool:0, %conv2_block1_0_conv/kernel:0, %conv2_block1_0_conv/bias:0)
  %batch_norm_output_buffer97 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output97, %scale97, %bias97, %mean97, %var97)
  %batch_norm_output_buffer96 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output96, %scale96, %bias96, %mean96, %var96)
  %conv2_block1_add/add:0 = Add(%batch_norm_output_buffer96, %batch_norm_output_buffer97)
  %conv2_block1_out/Relu:0 = Relu(%conv2_block1_add/add:0)
  %convolution_output101 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block1_out/Relu:0, %conv2_block2_1_conv/kernel:0, %conv2_block2_1_conv/bias:0)
  %batch_norm_output_buffer101 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output101, %scale101, %bias101, %mean101, %var101)
  %conv2_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer101)
  %convolution_output98 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block2_1_relu/Relu:0, %conv2_block2_2_conv/kernel:0, %conv2_block2_2_conv/bias:0)
  %batch_norm_output_buffer98 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output98, %scale98, %bias98, %mean98, %var98)
  %conv2_block2_2_relu/Relu:0 = Relu(%batch_norm_output_buffer98)
  %convolution_output93 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block2_2_relu/Relu:0, %conv2_block2_3_conv/kernel:0, %conv2_block2_3_conv/bias:0)
  %batch_norm_output_buffer93 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output93, %scale93, %bias93, %mean93, %var93)
  %conv2_block2_add/add:0 = Add(%conv2_block1_out/Relu:0, %batch_norm_output_buffer93)
  %conv2_block2_out/Relu:0 = Relu(%conv2_block2_add/add:0)
  %convolution_output99 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block2_out/Relu:0, %conv2_block3_1_conv/kernel:0, %conv2_block3_1_conv/bias:0)
  %batch_norm_output_buffer99 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output99, %scale99, %bias99, %mean99, %var99)
  %conv2_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer99)
  %convolution_output95 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block3_1_relu/Relu:0, %conv2_block3_2_conv/kernel:0, %conv2_block3_2_conv/bias:0)
  %batch_norm_output_buffer95 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output95, %scale95, %bias95, %mean95, %var95)
  %conv2_block3_2_relu/Relu:0 = Relu(%batch_norm_output_buffer95)
  %convolution_output91 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block3_2_relu/Relu:0, %conv2_block3_3_conv/kernel:0, %conv2_block3_3_conv/bias:0)
  %batch_norm_output_buffer91 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output91, %scale91, %bias91, %mean91, %var91)
  %conv2_block3_add/add:0 = Add(%conv2_block2_out/Relu:0, %batch_norm_output_buffer91)
  %conv2_block3_out/Relu:0 = Relu(%conv2_block3_add/add:0)
  %convolution_output94 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%conv2_block3_out/Relu:0, %conv3_block1_1_conv/kernel:0, %conv3_block1_1_conv/bias:0)
  %batch_norm_output_buffer94 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output94, %scale94, %bias94, %mean94, %var94)
  %conv3_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer94)
  %convolution_output90 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block1_1_relu/Relu:0, %conv3_block1_2_conv/kernel:0, %conv3_block1_2_conv/bias:0)
  %batch_norm_output_buffer90 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output90, %scale90, %bias90, %mean90, %var90)
  %conv3_block1_2_relu/Relu:0 = Relu(%batch_norm_output_buffer90)
  %convolution_output86 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block1_2_relu/Relu:0, %conv3_block1_3_conv/kernel:0, %conv3_block1_3_conv/bias:0)
  %convolution_output85 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%conv2_block3_out/Relu:0, %conv3_block1_0_conv/kernel:0, %conv3_block1_0_conv/bias:0)
  %batch_norm_output_buffer86 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output86, %scale86, %bias86, %mean86, %var86)
  %batch_norm_output_buffer85 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output85, %scale85, %bias85, %mean85, %var85)
  %conv3_block1_add/add:0 = Add(%batch_norm_output_buffer85, %batch_norm_output_buffer86)
  %conv3_block1_out/Relu:0 = Relu(%conv3_block1_add/add:0)
  %convolution_output92 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block1_out/Relu:0, %conv3_block2_1_conv/kernel:0, %conv3_block2_1_conv/bias:0)
  %batch_norm_output_buffer92 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output92, %scale92, %bias92, %mean92, %var92)
  %conv3_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer92)
  %convolution_output88 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block2_1_relu/Relu:0, %conv3_block2_2_conv/kernel:0, %conv3_block2_2_conv/bias:0)
  %batch_norm_output_buffer88 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output88, %scale88, %bias88, %mean88, %var88)
  %conv3_block2_2_relu/Relu:0 = Relu(%batch_norm_output_buffer88)
  %convolution_output83 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block2_2_relu/Relu:0, %conv3_block2_3_conv/kernel:0, %conv3_block2_3_conv/bias:0)
  %batch_norm_output_buffer83 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output83, %scale83, %bias83, %mean83, %var83)
  %conv3_block2_add/add:0 = Add(%conv3_block1_out/Relu:0, %batch_norm_output_buffer83)
  %conv3_block2_out/Relu:0 = Relu(%conv3_block2_add/add:0)
  %convolution_output89 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block2_out/Relu:0, %conv3_block3_1_conv/kernel:0, %conv3_block3_1_conv/bias:0)
  %batch_norm_output_buffer89 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output89, %scale89, %bias89, %mean89, %var89)
  %conv3_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer89)
  %convolution_output84 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block3_1_relu/Relu:0, %conv3_block3_2_conv/kernel:0, %conv3_block3_2_conv/bias:0)
  %batch_norm_output_buffer84 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output84, %scale84, %bias84, %mean84, %var84)
  %conv3_block3_2_relu/Relu:0 = Relu(%batch_norm_output_buffer84)
  %convolution_output80 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block3_2_relu/Relu:0, %conv3_block3_3_conv/kernel:0, %conv3_block3_3_conv/bias:0)
  %batch_norm_output_buffer80 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output80, %scale80, %bias80, %mean80, %var80)
  %conv3_block3_add/add:0 = Add(%conv3_block2_out/Relu:0, %batch_norm_output_buffer80)
  %conv3_block3_out/Relu:0 = Relu(%conv3_block3_add/add:0)
  %convolution_output87 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block3_out/Relu:0, %conv3_block4_1_conv/kernel:0, %conv3_block4_1_conv/bias:0)
  %batch_norm_output_buffer87 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output87, %scale87, %bias87, %mean87, %var87)
  %conv3_block4_1_relu/Relu:0 = Relu(%batch_norm_output_buffer87)
  %convolution_output82 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block4_1_relu/Relu:0, %conv3_block4_2_conv/kernel:0, %conv3_block4_2_conv/bias:0)
  %batch_norm_output_buffer82 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output82, %scale82, %bias82, %mean82, %var82)
  %conv3_block4_2_relu/Relu:0 = Relu(%batch_norm_output_buffer82)
  %convolution_output78 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block4_2_relu/Relu:0, %conv3_block4_3_conv/kernel:0, %conv3_block4_3_conv/bias:0)
  %batch_norm_output_buffer78 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output78, %scale78, %bias78, %mean78, %var78)
  %conv3_block4_add/add:0 = Add(%conv3_block3_out/Relu:0, %batch_norm_output_buffer78)
  %conv3_block4_out/Relu:0 = Relu(%conv3_block4_add/add:0)
  %convolution_output81 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%conv3_block4_out/Relu:0, %conv4_block1_1_conv/kernel:0, %conv4_block1_1_conv/bias:0)
  %batch_norm_output_buffer81 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output81, %scale81, %bias81, %mean81, %var81)
  %conv4_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer81)
  %convolution_output77 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block1_1_relu/Relu:0, %conv4_block1_2_conv/kernel:0, %conv4_block1_2_conv/bias:0)
  %batch_norm_output_buffer77 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output77, %scale77, %bias77, %mean77, %var77)
  %conv4_block1_2_relu/Relu:0 = Relu(%batch_norm_output_buffer77)
  %convolution_output73 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block1_2_relu/Relu:0, %conv4_block1_3_conv/kernel:0, %conv4_block1_3_conv/bias:0)
  %convolution_output72 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%conv3_block4_out/Relu:0, %conv4_block1_0_conv/kernel:0, %conv4_block1_0_conv/bias:0)
  %batch_norm_output_buffer73 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output73, %scale73, %bias73, %mean73, %var73)
  %batch_norm_output_buffer72 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output72, %scale72, %bias72, %mean72, %var72)
  %conv4_block1_add/add:0 = Add(%batch_norm_output_buffer72, %batch_norm_output_buffer73)
  %conv4_block1_out/Relu:0 = Relu(%conv4_block1_add/add:0)
  %convolution_output79 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block1_out/Relu:0, %conv4_block2_1_conv/kernel:0, %conv4_block2_1_conv/bias:0)
  %batch_norm_output_buffer79 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output79, %scale79, %bias79, %mean79, %var79)
  %conv4_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer79)
  %convolution_output75 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block2_1_relu/Relu:0, %conv4_block2_2_conv/kernel:0, %conv4_block2_2_conv/bias:0)
  %batch_norm_output_buffer75 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output75, %scale75, %bias75, %mean75, %var75)
  %conv4_block2_2_relu/Relu:0 = Relu(%batch_norm_output_buffer75)
  %convolution_output69 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block2_2_relu/Relu:0, %conv4_block2_3_conv/kernel:0, %conv4_block2_3_conv/bias:0)
  %batch_norm_output_buffer69 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output69, %scale69, %bias69, %mean69, %var69)
  %conv4_block2_add/add:0 = Add(%conv4_block1_out/Relu:0, %batch_norm_output_buffer69)
  %conv4_block2_out/Relu:0 = Relu(%conv4_block2_add/add:0)
  %convolution_output76 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block2_out/Relu:0, %conv4_block3_1_conv/kernel:0, %conv4_block3_1_conv/bias:0)
  %batch_norm_output_buffer76 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output76, %scale76, %bias76, %mean76, %var76)
  %conv4_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer76)
  %convolution_output71 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block3_1_relu/Relu:0, %conv4_block3_2_conv/kernel:0, %conv4_block3_2_conv/bias:0)
  %batch_norm_output_buffer71 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output71, %scale71, %bias71, %mean71, %var71)
  %conv4_block3_2_relu/Relu:0 = Relu(%batch_norm_output_buffer71)
  %convolution_output66 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block3_2_relu/Relu:0, %conv4_block3_3_conv/kernel:0, %conv4_block3_3_conv/bias:0)
  %batch_norm_output_buffer66 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output66, %scale66, %bias66, %mean66, %var66)
  %conv4_block3_add/add:0 = Add(%conv4_block2_out/Relu:0, %batch_norm_output_buffer66)
  %conv4_block3_out/Relu:0 = Relu(%conv4_block3_add/add:0)
  %convolution_output74 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block3_out/Relu:0, %conv4_block4_1_conv/kernel:0, %conv4_block4_1_conv/bias:0)
  %batch_norm_output_buffer74 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output74, %scale74, %bias74, %mean74, %var74)
  %conv4_block4_1_relu/Relu:0 = Relu(%batch_norm_output_buffer74)
  %convolution_output68 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block4_1_relu/Relu:0, %conv4_block4_2_conv/kernel:0, %conv4_block4_2_conv/bias:0)
  %batch_norm_output_buffer68 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output68, %scale68, %bias68, %mean68, %var68)
  %conv4_block4_2_relu/Relu:0 = Relu(%batch_norm_output_buffer68)
  %convolution_output63 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block4_2_relu/Relu:0, %conv4_block4_3_conv/kernel:0, %conv4_block4_3_conv/bias:0)
  %batch_norm_output_buffer63 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output63, %scale63, %bias63, %mean63, %var63)
  %conv4_block4_add/add:0 = Add(%conv4_block3_out/Relu:0, %batch_norm_output_buffer63)
  %conv4_block4_out/Relu:0 = Relu(%conv4_block4_add/add:0)
  %convolution_output70 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block4_out/Relu:0, %conv4_block5_1_conv/kernel:0, %conv4_block5_1_conv/bias:0)
  %batch_norm_output_buffer70 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output70, %scale70, %bias70, %mean70, %var70)
  %conv4_block5_1_relu/Relu:0 = Relu(%batch_norm_output_buffer70)
  %convolution_output65 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block5_1_relu/Relu:0, %conv4_block5_2_conv/kernel:0, %conv4_block5_2_conv/bias:0)
  %batch_norm_output_buffer65 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output65, %scale65, %bias65, %mean65, %var65)
  %conv4_block5_2_relu/Relu:0 = Relu(%batch_norm_output_buffer65)
  %convolution_output60 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block5_2_relu/Relu:0, %conv4_block5_3_conv/kernel:0, %conv4_block5_3_conv/bias:0)
  %batch_norm_output_buffer60 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output60, %scale60, %bias60, %mean60, %var60)
  %conv4_block5_add/add:0 = Add(%conv4_block4_out/Relu:0, %batch_norm_output_buffer60)
  %conv4_block5_out/Relu:0 = Relu(%conv4_block5_add/add:0)
  %convolution_output67 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block5_out/Relu:0, %conv4_block6_1_conv/kernel:0, %conv4_block6_1_conv/bias:0)
  %batch_norm_output_buffer67 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output67, %scale67, %bias67, %mean67, %var67)
  %conv4_block6_1_relu/Relu:0 = Relu(%batch_norm_output_buffer67)
  %convolution_output62 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block6_1_relu/Relu:0, %conv4_block6_2_conv/kernel:0, %conv4_block6_2_conv/bias:0)
  %batch_norm_output_buffer62 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output62, %scale62, %bias62, %mean62, %var62)
  %conv4_block6_2_relu/Relu:0 = Relu(%batch_norm_output_buffer62)
  %convolution_output57 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block6_2_relu/Relu:0, %conv4_block6_3_conv/kernel:0, %conv4_block6_3_conv/bias:0)
  %batch_norm_output_buffer57 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output57, %scale57, %bias57, %mean57, %var57)
  %conv4_block6_add/add:0 = Add(%conv4_block5_out/Relu:0, %batch_norm_output_buffer57)
  %conv4_block6_out/Relu:0 = Relu(%conv4_block6_add/add:0)
  %convolution_output64 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block6_out/Relu:0, %conv4_block7_1_conv/kernel:0, %conv4_block7_1_conv/bias:0)
  %batch_norm_output_buffer64 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output64, %scale64, %bias64, %mean64, %var64)
  %conv4_block7_1_relu/Relu:0 = Relu(%batch_norm_output_buffer64)
  %convolution_output59 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block7_1_relu/Relu:0, %conv4_block7_2_conv/kernel:0, %conv4_block7_2_conv/bias:0)
  %batch_norm_output_buffer59 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output59, %scale59, %bias59, %mean59, %var59)
  %conv4_block7_2_relu/Relu:0 = Relu(%batch_norm_output_buffer59)
  %convolution_output54 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block7_2_relu/Relu:0, %conv4_block7_3_conv/kernel:0, %conv4_block7_3_conv/bias:0)
  %batch_norm_output_buffer54 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output54, %scale54, %bias54, %mean54, %var54)
  %conv4_block7_add/add:0 = Add(%conv4_block6_out/Relu:0, %batch_norm_output_buffer54)
  %conv4_block7_out/Relu:0 = Relu(%conv4_block7_add/add:0)
  %convolution_output61 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block7_out/Relu:0, %conv4_block8_1_conv/kernel:0, %conv4_block8_1_conv/bias:0)
  %batch_norm_output_buffer61 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output61, %scale61, %bias61, %mean61, %var61)
  %conv4_block8_1_relu/Relu:0 = Relu(%batch_norm_output_buffer61)
  %convolution_output56 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block8_1_relu/Relu:0, %conv4_block8_2_conv/kernel:0, %conv4_block8_2_conv/bias:0)
  %batch_norm_output_buffer56 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output56, %scale56, %bias56, %mean56, %var56)
  %conv4_block8_2_relu/Relu:0 = Relu(%batch_norm_output_buffer56)
  %convolution_output51 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block8_2_relu/Relu:0, %conv4_block8_3_conv/kernel:0, %conv4_block8_3_conv/bias:0)
  %batch_norm_output_buffer51 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output51, %scale51, %bias51, %mean51, %var51)
  %conv4_block8_add/add:0 = Add(%conv4_block7_out/Relu:0, %batch_norm_output_buffer51)
  %conv4_block8_out/Relu:0 = Relu(%conv4_block8_add/add:0)
  %convolution_output58 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block8_out/Relu:0, %conv4_block9_1_conv/kernel:0, %conv4_block9_1_conv/bias:0)
  %batch_norm_output_buffer58 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output58, %scale58, %bias58, %mean58, %var58)
  %conv4_block9_1_relu/Relu:0 = Relu(%batch_norm_output_buffer58)
  %convolution_output53 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block9_1_relu/Relu:0, %conv4_block9_2_conv/kernel:0, %conv4_block9_2_conv/bias:0)
  %batch_norm_output_buffer53 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output53, %scale53, %bias53, %mean53, %var53)
  %conv4_block9_2_relu/Relu:0 = Relu(%batch_norm_output_buffer53)
  %convolution_output48 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block9_2_relu/Relu:0, %conv4_block9_3_conv/kernel:0, %conv4_block9_3_conv/bias:0)
  %batch_norm_output_buffer48 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output48, %scale48, %bias48, %mean48, %var48)
  %conv4_block9_add/add:0 = Add(%conv4_block8_out/Relu:0, %batch_norm_output_buffer48)
  %conv4_block9_out/Relu:0 = Relu(%conv4_block9_add/add:0)
  %convolution_output55 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block9_out/Relu:0, %conv4_block10_1_conv/kernel:0, %conv4_block10_1_conv/bias:0)
  %batch_norm_output_buffer55 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output55, %scale55, %bias55, %mean55, %var55)
  %conv4_block10_1_relu/Relu:0 = Relu(%batch_norm_output_buffer55)
  %convolution_output50 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block10_1_relu/Relu:0, %conv4_block10_2_conv/kernel:0, %conv4_block10_2_conv/bias:0)
  %batch_norm_output_buffer50 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output50, %scale50, %bias50, %mean50, %var50)
  %conv4_block10_2_relu/Relu:0 = Relu(%batch_norm_output_buffer50)
  %convolution_output45 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block10_2_relu/Relu:0, %conv4_block10_3_conv/kernel:0, %conv4_block10_3_conv/bias:0)
  %batch_norm_output_buffer45 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output45, %scale45, %bias45, %mean45, %var45)
  %conv4_block10_add/add:0 = Add(%conv4_block9_out/Relu:0, %batch_norm_output_buffer45)
  %conv4_block10_out/Relu:0 = Relu(%conv4_block10_add/add:0)
  %convolution_output52 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block10_out/Relu:0, %conv4_block11_1_conv/kernel:0, %conv4_block11_1_conv/bias:0)
  %batch_norm_output_buffer52 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output52, %scale52, %bias52, %mean52, %var52)
  %conv4_block11_1_relu/Relu:0 = Relu(%batch_norm_output_buffer52)
  %convolution_output47 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block11_1_relu/Relu:0, %conv4_block11_2_conv/kernel:0, %conv4_block11_2_conv/bias:0)
  %batch_norm_output_buffer47 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output47, %scale47, %bias47, %mean47, %var47)
  %conv4_block11_2_relu/Relu:0 = Relu(%batch_norm_output_buffer47)
  %convolution_output42 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block11_2_relu/Relu:0, %conv4_block11_3_conv/kernel:0, %conv4_block11_3_conv/bias:0)
  %batch_norm_output_buffer42 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output42, %scale42, %bias42, %mean42, %var42)
  %conv4_block11_add/add:0 = Add(%conv4_block10_out/Relu:0, %batch_norm_output_buffer42)
  %conv4_block11_out/Relu:0 = Relu(%conv4_block11_add/add:0)
  %convolution_output49 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block11_out/Relu:0, %conv4_block12_1_conv/kernel:0, %conv4_block12_1_conv/bias:0)
  %batch_norm_output_buffer49 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output49, %scale49, %bias49, %mean49, %var49)
  %conv4_block12_1_relu/Relu:0 = Relu(%batch_norm_output_buffer49)
  %convolution_output44 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block12_1_relu/Relu:0, %conv4_block12_2_conv/kernel:0, %conv4_block12_2_conv/bias:0)
  %batch_norm_output_buffer44 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output44, %scale44, %bias44, %mean44, %var44)
  %conv4_block12_2_relu/Relu:0 = Relu(%batch_norm_output_buffer44)
  %convolution_output39 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block12_2_relu/Relu:0, %conv4_block12_3_conv/kernel:0, %conv4_block12_3_conv/bias:0)
  %batch_norm_output_buffer39 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output39, %scale39, %bias39, %mean39, %var39)
  %conv4_block12_add/add:0 = Add(%conv4_block11_out/Relu:0, %batch_norm_output_buffer39)
  %conv4_block12_out/Relu:0 = Relu(%conv4_block12_add/add:0)
  %convolution_output46 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block12_out/Relu:0, %conv4_block13_1_conv/kernel:0, %conv4_block13_1_conv/bias:0)
  %batch_norm_output_buffer46 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output46, %scale46, %bias46, %mean46, %var46)
  %conv4_block13_1_relu/Relu:0 = Relu(%batch_norm_output_buffer46)
  %convolution_output41 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block13_1_relu/Relu:0, %conv4_block13_2_conv/kernel:0, %conv4_block13_2_conv/bias:0)
  %batch_norm_output_buffer41 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output41, %scale41, %bias41, %mean41, %var41)
  %conv4_block13_2_relu/Relu:0 = Relu(%batch_norm_output_buffer41)
  %convolution_output36 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block13_2_relu/Relu:0, %conv4_block13_3_conv/kernel:0, %conv4_block13_3_conv/bias:0)
  %batch_norm_output_buffer36 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output36, %scale36, %bias36, %mean36, %var36)
  %conv4_block13_add/add:0 = Add(%conv4_block12_out/Relu:0, %batch_norm_output_buffer36)
  %conv4_block13_out/Relu:0 = Relu(%conv4_block13_add/add:0)
  %convolution_output43 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block13_out/Relu:0, %conv4_block14_1_conv/kernel:0, %conv4_block14_1_conv/bias:0)
  %batch_norm_output_buffer43 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output43, %scale43, %bias43, %mean43, %var43)
  %conv4_block14_1_relu/Relu:0 = Relu(%batch_norm_output_buffer43)
  %convolution_output38 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block14_1_relu/Relu:0, %conv4_block14_2_conv/kernel:0, %conv4_block14_2_conv/bias:0)
  %batch_norm_output_buffer38 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output38, %scale38, %bias38, %mean38, %var38)
  %conv4_block14_2_relu/Relu:0 = Relu(%batch_norm_output_buffer38)
  %convolution_output33 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block14_2_relu/Relu:0, %conv4_block14_3_conv/kernel:0, %conv4_block14_3_conv/bias:0)
  %batch_norm_output_buffer33 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output33, %scale33, %bias33, %mean33, %var33)
  %conv4_block14_add/add:0 = Add(%conv4_block13_out/Relu:0, %batch_norm_output_buffer33)
  %conv4_block14_out/Relu:0 = Relu(%conv4_block14_add/add:0)
  %convolution_output40 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block14_out/Relu:0, %conv4_block15_1_conv/kernel:0, %conv4_block15_1_conv/bias:0)
  %batch_norm_output_buffer40 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output40, %scale40, %bias40, %mean40, %var40)
  %conv4_block15_1_relu/Relu:0 = Relu(%batch_norm_output_buffer40)
  %convolution_output35 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block15_1_relu/Relu:0, %conv4_block15_2_conv/kernel:0, %conv4_block15_2_conv/bias:0)
  %batch_norm_output_buffer35 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output35, %scale35, %bias35, %mean35, %var35)
  %conv4_block15_2_relu/Relu:0 = Relu(%batch_norm_output_buffer35)
  %convolution_output30 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block15_2_relu/Relu:0, %conv4_block15_3_conv/kernel:0, %conv4_block15_3_conv/bias:0)
  %batch_norm_output_buffer30 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output30, %scale30, %bias30, %mean30, %var30)
  %conv4_block15_add/add:0 = Add(%conv4_block14_out/Relu:0, %batch_norm_output_buffer30)
  %conv4_block15_out/Relu:0 = Relu(%conv4_block15_add/add:0)
  %convolution_output37 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block15_out/Relu:0, %conv4_block16_1_conv/kernel:0, %conv4_block16_1_conv/bias:0)
  %batch_norm_output_buffer37 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output37, %scale37, %bias37, %mean37, %var37)
  %conv4_block16_1_relu/Relu:0 = Relu(%batch_norm_output_buffer37)
  %convolution_output32 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block16_1_relu/Relu:0, %conv4_block16_2_conv/kernel:0, %conv4_block16_2_conv/bias:0)
  %batch_norm_output_buffer32 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output32, %scale32, %bias32, %mean32, %var32)
  %conv4_block16_2_relu/Relu:0 = Relu(%batch_norm_output_buffer32)
  %convolution_output27 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block16_2_relu/Relu:0, %conv4_block16_3_conv/kernel:0, %conv4_block16_3_conv/bias:0)
  %batch_norm_output_buffer27 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output27, %scale27, %bias27, %mean27, %var27)
  %conv4_block16_add/add:0 = Add(%conv4_block15_out/Relu:0, %batch_norm_output_buffer27)
  %conv4_block16_out/Relu:0 = Relu(%conv4_block16_add/add:0)
  %convolution_output34 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block16_out/Relu:0, %conv4_block17_1_conv/kernel:0, %conv4_block17_1_conv/bias:0)
  %batch_norm_output_buffer34 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output34, %scale34, %bias34, %mean34, %var34)
  %conv4_block17_1_relu/Relu:0 = Relu(%batch_norm_output_buffer34)
  %convolution_output29 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block17_1_relu/Relu:0, %conv4_block17_2_conv/kernel:0, %conv4_block17_2_conv/bias:0)
  %batch_norm_output_buffer29 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output29, %scale29, %bias29, %mean29, %var29)
  %conv4_block17_2_relu/Relu:0 = Relu(%batch_norm_output_buffer29)
  %convolution_output24 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block17_2_relu/Relu:0, %conv4_block17_3_conv/kernel:0, %conv4_block17_3_conv/bias:0)
  %batch_norm_output_buffer24 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output24, %scale24, %bias24, %mean24, %var24)
  %conv4_block17_add/add:0 = Add(%conv4_block16_out/Relu:0, %batch_norm_output_buffer24)
  %conv4_block17_out/Relu:0 = Relu(%conv4_block17_add/add:0)
  %convolution_output31 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block17_out/Relu:0, %conv4_block18_1_conv/kernel:0, %conv4_block18_1_conv/bias:0)
  %batch_norm_output_buffer31 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output31, %scale31, %bias31, %mean31, %var31)
  %conv4_block18_1_relu/Relu:0 = Relu(%batch_norm_output_buffer31)
  %convolution_output26 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block18_1_relu/Relu:0, %conv4_block18_2_conv/kernel:0, %conv4_block18_2_conv/bias:0)
  %batch_norm_output_buffer26 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output26, %scale26, %bias26, %mean26, %var26)
  %conv4_block18_2_relu/Relu:0 = Relu(%batch_norm_output_buffer26)
  %convolution_output21 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block18_2_relu/Relu:0, %conv4_block18_3_conv/kernel:0, %conv4_block18_3_conv/bias:0)
  %batch_norm_output_buffer21 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output21, %scale21, %bias21, %mean21, %var21)
  %conv4_block18_add/add:0 = Add(%conv4_block17_out/Relu:0, %batch_norm_output_buffer21)
  %conv4_block18_out/Relu:0 = Relu(%conv4_block18_add/add:0)
  %convolution_output28 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block18_out/Relu:0, %conv4_block19_1_conv/kernel:0, %conv4_block19_1_conv/bias:0)
  %batch_norm_output_buffer28 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output28, %scale28, %bias28, %mean28, %var28)
  %conv4_block19_1_relu/Relu:0 = Relu(%batch_norm_output_buffer28)
  %convolution_output23 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block19_1_relu/Relu:0, %conv4_block19_2_conv/kernel:0, %conv4_block19_2_conv/bias:0)
  %batch_norm_output_buffer23 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output23, %scale23, %bias23, %mean23, %var23)
  %conv4_block19_2_relu/Relu:0 = Relu(%batch_norm_output_buffer23)
  %convolution_output18 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block19_2_relu/Relu:0, %conv4_block19_3_conv/kernel:0, %conv4_block19_3_conv/bias:0)
  %batch_norm_output_buffer18 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output18, %scale18, %bias18, %mean18, %var18)
  %conv4_block19_add/add:0 = Add(%conv4_block18_out/Relu:0, %batch_norm_output_buffer18)
  %conv4_block19_out/Relu:0 = Relu(%conv4_block19_add/add:0)
  %convolution_output25 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block19_out/Relu:0, %conv4_block20_1_conv/kernel:0, %conv4_block20_1_conv/bias:0)
  %batch_norm_output_buffer25 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output25, %scale25, %bias25, %mean25, %var25)
  %conv4_block20_1_relu/Relu:0 = Relu(%batch_norm_output_buffer25)
  %convolution_output20 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block20_1_relu/Relu:0, %conv4_block20_2_conv/kernel:0, %conv4_block20_2_conv/bias:0)
  %batch_norm_output_buffer20 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output20, %scale20, %bias20, %mean20, %var20)
  %conv4_block20_2_relu/Relu:0 = Relu(%batch_norm_output_buffer20)
  %convolution_output15 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block20_2_relu/Relu:0, %conv4_block20_3_conv/kernel:0, %conv4_block20_3_conv/bias:0)
  %batch_norm_output_buffer15 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output15, %scale15, %bias15, %mean15, %var15)
  %conv4_block20_add/add:0 = Add(%conv4_block19_out/Relu:0, %batch_norm_output_buffer15)
  %conv4_block20_out/Relu:0 = Relu(%conv4_block20_add/add:0)
  %convolution_output22 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block20_out/Relu:0, %conv4_block21_1_conv/kernel:0, %conv4_block21_1_conv/bias:0)
  %batch_norm_output_buffer22 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output22, %scale22, %bias22, %mean22, %var22)
  %conv4_block21_1_relu/Relu:0 = Relu(%batch_norm_output_buffer22)
  %convolution_output17 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block21_1_relu/Relu:0, %conv4_block21_2_conv/kernel:0, %conv4_block21_2_conv/bias:0)
  %batch_norm_output_buffer17 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output17, %scale17, %bias17, %mean17, %var17)
  %conv4_block21_2_relu/Relu:0 = Relu(%batch_norm_output_buffer17)
  %convolution_output13 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block21_2_relu/Relu:0, %conv4_block21_3_conv/kernel:0, %conv4_block21_3_conv/bias:0)
  %batch_norm_output_buffer13 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output13, %scale13, %bias13, %mean13, %var13)
  %conv4_block21_add/add:0 = Add(%conv4_block20_out/Relu:0, %batch_norm_output_buffer13)
  %conv4_block21_out/Relu:0 = Relu(%conv4_block21_add/add:0)
  %convolution_output19 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block21_out/Relu:0, %conv4_block22_1_conv/kernel:0, %conv4_block22_1_conv/bias:0)
  %batch_norm_output_buffer19 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output19, %scale19, %bias19, %mean19, %var19)
  %conv4_block22_1_relu/Relu:0 = Relu(%batch_norm_output_buffer19)
  %convolution_output14 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block22_1_relu/Relu:0, %conv4_block22_2_conv/kernel:0, %conv4_block22_2_conv/bias:0)
  %batch_norm_output_buffer14 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output14, %scale14, %bias14, %mean14, %var14)
  %conv4_block22_2_relu/Relu:0 = Relu(%batch_norm_output_buffer14)
  %convolution_output10 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block22_2_relu/Relu:0, %conv4_block22_3_conv/kernel:0, %conv4_block22_3_conv/bias:0)
  %batch_norm_output_buffer10 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output10, %scale10, %bias10, %mean10, %var10)
  %conv4_block22_add/add:0 = Add(%conv4_block21_out/Relu:0, %batch_norm_output_buffer10)
  %conv4_block22_out/Relu:0 = Relu(%conv4_block22_add/add:0)
  %convolution_output16 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block22_out/Relu:0, %conv4_block23_1_conv/kernel:0, %conv4_block23_1_conv/bias:0)
  %batch_norm_output_buffer16 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output16, %scale16, %bias16, %mean16, %var16)
  %conv4_block23_1_relu/Relu:0 = Relu(%batch_norm_output_buffer16)
  %convolution_output12 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block23_1_relu/Relu:0, %conv4_block23_2_conv/kernel:0, %conv4_block23_2_conv/bias:0)
  %batch_norm_output_buffer12 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output12, %scale12, %bias12, %mean12, %var12)
  %conv4_block23_2_relu/Relu:0 = Relu(%batch_norm_output_buffer12)
  %convolution_output8 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block23_2_relu/Relu:0, %conv4_block23_3_conv/kernel:0, %conv4_block23_3_conv/bias:0)
  %batch_norm_output_buffer8 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output8, %scale8, %bias8, %mean8, %var8)
  %conv4_block23_add/add:0 = Add(%conv4_block22_out/Relu:0, %batch_norm_output_buffer8)
  %conv4_block23_out/Relu:0 = Relu(%conv4_block23_add/add:0)
  %convolution_output11 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%conv4_block23_out/Relu:0, %conv5_block1_1_conv/kernel:0, %conv5_block1_1_conv/bias:0)
  %batch_norm_output_buffer11 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output11, %scale11, %bias11, %mean11, %var11)
  %conv5_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer11)
  %convolution_output7 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block1_1_relu/Relu:0, %conv5_block1_2_conv/kernel:0, %conv5_block1_2_conv/bias:0)
  %batch_norm_output_buffer7 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output7, %scale7, %bias7, %mean7, %var7)
  %conv5_block1_2_relu/Relu:0 = Relu(%batch_norm_output_buffer7)
  %convolution_output4 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block1_2_relu/Relu:0, %conv5_block1_3_conv/kernel:0, %conv5_block1_3_conv/bias:0)
  %convolution_output3 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [2, 2]](%conv4_block23_out/Relu:0, %conv5_block1_0_conv/kernel:0, %conv5_block1_0_conv/bias:0)
  %batch_norm_output_buffer4 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output4, %scale4, %bias4, %mean4, %var4)
  %batch_norm_output_buffer3 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output3, %scale3, %bias3, %mean3, %var3)
  %conv5_block1_add/add:0 = Add(%batch_norm_output_buffer3, %batch_norm_output_buffer4)
  %conv5_block1_out/Relu:0 = Relu(%conv5_block1_add/add:0)
  %convolution_output9 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block1_out/Relu:0, %conv5_block2_1_conv/kernel:0, %conv5_block2_1_conv/bias:0)
  %batch_norm_output_buffer9 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output9, %scale9, %bias9, %mean9, %var9)
  %conv5_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer9)
  %convolution_output5 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block2_1_relu/Relu:0, %conv5_block2_2_conv/kernel:0, %conv5_block2_2_conv/bias:0)
  %batch_norm_output_buffer5 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output5, %scale5, %bias5, %mean5, %var5)
  %conv5_block2_2_relu/Relu:0 = Relu(%batch_norm_output_buffer5)
  %convolution_output1 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block2_2_relu/Relu:0, %conv5_block2_3_conv/kernel:0, %conv5_block2_3_conv/bias:0)
  %batch_norm_output_buffer1 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output1, %scale1, %bias1, %mean1, %var1)
  %conv5_block2_add/add:0 = Add(%conv5_block1_out/Relu:0, %batch_norm_output_buffer1)
  %conv5_block2_out/Relu:0 = Relu(%conv5_block2_add/add:0)
  %convolution_output6 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block2_out/Relu:0, %conv5_block3_1_conv/kernel:0, %conv5_block3_1_conv/bias:0)
  %batch_norm_output_buffer6 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output6, %scale6, %bias6, %mean6, %var6)
  %conv5_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer6)
  %convolution_output2 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block3_1_relu/Relu:0, %conv5_block3_2_conv/kernel:0, %conv5_block3_2_conv/bias:0)
  %batch_norm_output_buffer2 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output2, %scale2, %bias2, %mean2, %var2)
  %conv5_block3_2_relu/Relu:0 = Relu(%batch_norm_output_buffer2)
  %convolution_output = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block3_2_relu/Relu:0, %conv5_block3_3_conv/kernel:0, %conv5_block3_3_conv/bias:0)
  %batch_norm_output_buffer = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output, %scale, %bias, %mean, %var)
  %conv5_block3_add/add:0 = Add(%conv5_block2_out/Relu:0, %batch_norm_output_buffer)
  %conv5_block3_out/Relu:0 = Relu(%conv5_block3_add/add:0)
  %conv5_block3_out/Relu:0_pooling0 = GlobalAveragePool(%conv5_block3_out/Relu:0)
  %conv5_block3_out/Relu:0_transpose0 = Transpose[perm = [0, 2, 3, 1]](%conv5_block3_out/Relu:0_pooling0)
  %conv5_block3_out/Relu:0_reshape0 = Reshape(%conv5_block3_out/Relu:0_transpose0, %conv5_block3_out/Relu:0_reshape_start)
  %transformed_tensor = MatMul(%conv5_block3_out/Relu:0_reshape0, %probs/kernel:0)
  %biased_tensor_name = Add(%transformed_tensor, %probs/bias:0)
  %probs/Softmax:01 = Softmax[axis = -1](%biased_tensor_name)
  %probs = Identity(%probs/Softmax:01)
  return %probs
}