graph densenet121 (
  %input_11[FLOAT, Nx224x224x3]
) initializers (
  %fc1000/kernel:0[FLOAT, 1024x1000]
  %fc1000/bias:0[FLOAT, 1000]
  %relu/Relu:0_reshape_start[INT64, 2]
  %scale[FLOAT, 1024]
  %bias[FLOAT, 1024]
  %mean[FLOAT, 1024]
  %var[FLOAT, 1024]
  %conv5_block16_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %conv5_block15_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %conv5_block14_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale1[FLOAT, 128]
  %bias1[FLOAT, 128]
  %mean1[FLOAT, 128]
  %var1[FLOAT, 128]
  %conv5_block13_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale2[FLOAT, 128]
  %bias2[FLOAT, 128]
  %mean2[FLOAT, 128]
  %var2[FLOAT, 128]
  %conv5_block16_1_conv/kernel:0[FLOAT, 128x992x1x1]
  %conv5_block12_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale3[FLOAT, 128]
  %bias3[FLOAT, 128]
  %mean3[FLOAT, 128]
  %var3[FLOAT, 128]
  %conv5_block15_1_conv/kernel:0[FLOAT, 128x960x1x1]
  %conv5_block11_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale4[FLOAT, 128]
  %bias4[FLOAT, 128]
  %mean4[FLOAT, 128]
  %var4[FLOAT, 128]
  %conv5_block14_1_conv/kernel:0[FLOAT, 128x928x1x1]
  %scale5[FLOAT, 992]
  %bias5[FLOAT, 992]
  %mean5[FLOAT, 992]
  %var5[FLOAT, 992]
  %conv5_block10_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale6[FLOAT, 128]
  %bias6[FLOAT, 128]
  %mean6[FLOAT, 128]
  %var6[FLOAT, 128]
  %conv5_block13_1_conv/kernel:0[FLOAT, 128x896x1x1]
  %scale7[FLOAT, 960]
  %bias7[FLOAT, 960]
  %mean7[FLOAT, 960]
  %var7[FLOAT, 960]
  %conv5_block9_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale8[FLOAT, 128]
  %bias8[FLOAT, 128]
  %mean8[FLOAT, 128]
  %var8[FLOAT, 128]
  %conv5_block12_1_conv/kernel:0[FLOAT, 128x864x1x1]
  %scale9[FLOAT, 928]
  %bias9[FLOAT, 928]
  %mean9[FLOAT, 928]
  %var9[FLOAT, 928]
  %conv5_block8_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale10[FLOAT, 128]
  %bias10[FLOAT, 128]
  %mean10[FLOAT, 128]
  %var10[FLOAT, 128]
  %conv5_block11_1_conv/kernel:0[FLOAT, 128x832x1x1]
  %scale11[FLOAT, 896]
  %bias11[FLOAT, 896]
  %mean11[FLOAT, 896]
  %var11[FLOAT, 896]
  %conv5_block7_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale12[FLOAT, 128]
  %bias12[FLOAT, 128]
  %mean12[FLOAT, 128]
  %var12[FLOAT, 128]
  %conv5_block10_1_conv/kernel:0[FLOAT, 128x800x1x1]
  %scale13[FLOAT, 864]
  %bias13[FLOAT, 864]
  %mean13[FLOAT, 864]
  %var13[FLOAT, 864]
  %conv5_block6_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale14[FLOAT, 128]
  %bias14[FLOAT, 128]
  %mean14[FLOAT, 128]
  %var14[FLOAT, 128]
  %conv5_block9_1_conv/kernel:0[FLOAT, 128x768x1x1]
  %scale15[FLOAT, 832]
  %bias15[FLOAT, 832]
  %mean15[FLOAT, 832]
  %var15[FLOAT, 832]
  %conv5_block5_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale16[FLOAT, 128]
  %bias16[FLOAT, 128]
  %mean16[FLOAT, 128]
  %var16[FLOAT, 128]
  %conv5_block8_1_conv/kernel:0[FLOAT, 128x736x1x1]
  %scale17[FLOAT, 800]
  %bias17[FLOAT, 800]
  %mean17[FLOAT, 800]
  %var17[FLOAT, 800]
  %conv5_block4_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale18[FLOAT, 128]
  %bias18[FLOAT, 128]
  %mean18[FLOAT, 128]
  %var18[FLOAT, 128]
  %conv5_block7_1_conv/kernel:0[FLOAT, 128x704x1x1]
  %scale19[FLOAT, 768]
  %bias19[FLOAT, 768]
  %mean19[FLOAT, 768]
  %var19[FLOAT, 768]
  %conv5_block3_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale20[FLOAT, 128]
  %bias20[FLOAT, 128]
  %mean20[FLOAT, 128]
  %var20[FLOAT, 128]
  %conv5_block6_1_conv/kernel:0[FLOAT, 128x672x1x1]
  %scale21[FLOAT, 736]
  %bias21[FLOAT, 736]
  %mean21[FLOAT, 736]
  %var21[FLOAT, 736]
  %conv5_block2_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale22[FLOAT, 128]
  %bias22[FLOAT, 128]
  %mean22[FLOAT, 128]
  %var22[FLOAT, 128]
  %conv5_block5_1_conv/kernel:0[FLOAT, 128x640x1x1]
  %scale23[FLOAT, 704]
  %bias23[FLOAT, 704]
  %mean23[FLOAT, 704]
  %var23[FLOAT, 704]
  %conv5_block1_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale24[FLOAT, 128]
  %bias24[FLOAT, 128]
  %mean24[FLOAT, 128]
  %var24[FLOAT, 128]
  %conv5_block4_1_conv/kernel:0[FLOAT, 128x608x1x1]
  %scale25[FLOAT, 672]
  %bias25[FLOAT, 672]
  %mean25[FLOAT, 672]
  %var25[FLOAT, 672]
  %pool4_conv/kernel:0[FLOAT, 512x1024x1x1]
  %scale26[FLOAT, 128]
  %bias26[FLOAT, 128]
  %mean26[FLOAT, 128]
  %var26[FLOAT, 128]
  %conv5_block3_1_conv/kernel:0[FLOAT, 128x576x1x1]
  %scale27[FLOAT, 640]
  %bias27[FLOAT, 640]
  %mean27[FLOAT, 640]
  %var27[FLOAT, 640]
  %scale28[FLOAT, 128]
  %bias28[FLOAT, 128]
  %mean28[FLOAT, 128]
  %var28[FLOAT, 128]
  %conv5_block2_1_conv/kernel:0[FLOAT, 128x544x1x1]
  %scale29[FLOAT, 608]
  %bias29[FLOAT, 608]
  %mean29[FLOAT, 608]
  %var29[FLOAT, 608]
  %scale30[FLOAT, 1024]
  %bias30[FLOAT, 1024]
  %mean30[FLOAT, 1024]
  %var30[FLOAT, 1024]
  %conv5_block1_1_conv/kernel:0[FLOAT, 128x512x1x1]
  %scale31[FLOAT, 576]
  %bias31[FLOAT, 576]
  %mean31[FLOAT, 576]
  %var31[FLOAT, 576]
  %scale32[FLOAT, 544]
  %bias32[FLOAT, 544]
  %mean32[FLOAT, 544]
  %var32[FLOAT, 544]
  %conv4_block24_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale33[FLOAT, 512]
  %bias33[FLOAT, 512]
  %mean33[FLOAT, 512]
  %var33[FLOAT, 512]
  %conv4_block23_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %conv4_block22_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale34[FLOAT, 128]
  %bias34[FLOAT, 128]
  %mean34[FLOAT, 128]
  %var34[FLOAT, 128]
  %conv4_block21_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale35[FLOAT, 128]
  %bias35[FLOAT, 128]
  %mean35[FLOAT, 128]
  %var35[FLOAT, 128]
  %conv4_block24_1_conv/kernel:0[FLOAT, 128x992x1x1]
  %conv4_block20_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale36[FLOAT, 128]
  %bias36[FLOAT, 128]
  %mean36[FLOAT, 128]
  %var36[FLOAT, 128]
  %conv4_block23_1_conv/kernel:0[FLOAT, 128x960x1x1]
  %conv4_block19_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale37[FLOAT, 128]
  %bias37[FLOAT, 128]
  %mean37[FLOAT, 128]
  %var37[FLOAT, 128]
  %conv4_block22_1_conv/kernel:0[FLOAT, 128x928x1x1]
  %scale38[FLOAT, 992]
  %bias38[FLOAT, 992]
  %mean38[FLOAT, 992]
  %var38[FLOAT, 992]
  %conv4_block18_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale39[FLOAT, 128]
  %bias39[FLOAT, 128]
  %mean39[FLOAT, 128]
  %var39[FLOAT, 128]
  %conv4_block21_1_conv/kernel:0[FLOAT, 128x896x1x1]
  %scale40[FLOAT, 960]
  %bias40[FLOAT, 960]
  %mean40[FLOAT, 960]
  %var40[FLOAT, 960]
  %conv4_block17_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale41[FLOAT, 128]
  %bias41[FLOAT, 128]
  %mean41[FLOAT, 128]
  %var41[FLOAT, 128]
  %conv4_block20_1_conv/kernel:0[FLOAT, 128x864x1x1]
  %scale42[FLOAT, 928]
  %bias42[FLOAT, 928]
  %mean42[FLOAT, 928]
  %var42[FLOAT, 928]
  %conv4_block16_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale43[FLOAT, 128]
  %bias43[FLOAT, 128]
  %mean43[FLOAT, 128]
  %var43[FLOAT, 128]
  %conv4_block19_1_conv/kernel:0[FLOAT, 128x832x1x1]
  %scale44[FLOAT, 896]
  %bias44[FLOAT, 896]
  %mean44[FLOAT, 896]
  %var44[FLOAT, 896]
  %conv4_block15_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale45[FLOAT, 128]
  %bias45[FLOAT, 128]
  %mean45[FLOAT, 128]
  %var45[FLOAT, 128]
  %conv4_block18_1_conv/kernel:0[FLOAT, 128x800x1x1]
  %scale46[FLOAT, 864]
  %bias46[FLOAT, 864]
  %mean46[FLOAT, 864]
  %var46[FLOAT, 864]
  %conv4_block14_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale47[FLOAT, 128]
  %bias47[FLOAT, 128]
  %mean47[FLOAT, 128]
  %var47[FLOAT, 128]
  %conv4_block17_1_conv/kernel:0[FLOAT, 128x768x1x1]
  %scale48[FLOAT, 832]
  %bias48[FLOAT, 832]
  %mean48[FLOAT, 832]
  %var48[FLOAT, 832]
  %conv4_block13_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale49[FLOAT, 128]
  %bias49[FLOAT, 128]
  %mean49[FLOAT, 128]
  %var49[FLOAT, 128]
  %conv4_block16_1_conv/kernel:0[FLOAT, 128x736x1x1]
  %scale50[FLOAT, 800]
  %bias50[FLOAT, 800]
  %mean50[FLOAT, 800]
  %var50[FLOAT, 800]
  %conv4_block12_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale51[FLOAT, 128]
  %bias51[FLOAT, 128]
  %mean51[FLOAT, 128]
  %var51[FLOAT, 128]
  %conv4_block15_1_conv/kernel:0[FLOAT, 128x704x1x1]
  %scale52[FLOAT, 768]
  %bias52[FLOAT, 768]
  %mean52[FLOAT, 768]
  %var52[FLOAT, 768]
  %conv4_block11_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale53[FLOAT, 128]
  %bias53[FLOAT, 128]
  %mean53[FLOAT, 128]
  %var53[FLOAT, 128]
  %conv4_block14_1_conv/kernel:0[FLOAT, 128x672x1x1]
  %scale54[FLOAT, 736]
  %bias54[FLOAT, 736]
  %mean54[FLOAT, 736]
  %var54[FLOAT, 736]
  %conv4_block10_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale55[FLOAT, 128]
  %bias55[FLOAT, 128]
  %mean55[FLOAT, 128]
  %var55[FLOAT, 128]
  %conv4_block13_1_conv/kernel:0[FLOAT, 128x640x1x1]
  %scale56[FLOAT, 704]
  %bias56[FLOAT, 704]
  %mean56[FLOAT, 704]
  %var56[FLOAT, 704]
  %conv4_block9_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale57[FLOAT, 128]
  %bias57[FLOAT, 128]
  %mean57[FLOAT, 128]
  %var57[FLOAT, 128]
  %conv4_block12_1_conv/kernel:0[FLOAT, 128x608x1x1]
  %scale58[FLOAT, 672]
  %bias58[FLOAT, 672]
  %mean58[FLOAT, 672]
  %var58[FLOAT, 672]
  %conv4_block8_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale59[FLOAT, 128]
  %bias59[FLOAT, 128]
  %mean59[FLOAT, 128]
  %var59[FLOAT, 128]
  %conv4_block11_1_conv/kernel:0[FLOAT, 128x576x1x1]
  %scale60[FLOAT, 640]
  %bias60[FLOAT, 640]
  %mean60[FLOAT, 640]
  %var60[FLOAT, 640]
  %conv4_block7_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale61[FLOAT, 128]
  %bias61[FLOAT, 128]
  %mean61[FLOAT, 128]
  %var61[FLOAT, 128]
  %conv4_block10_1_conv/kernel:0[FLOAT, 128x544x1x1]
  %scale62[FLOAT, 608]
  %bias62[FLOAT, 608]
  %mean62[FLOAT, 608]
  %var62[FLOAT, 608]
  %conv4_block6_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale63[FLOAT, 128]
  %bias63[FLOAT, 128]
  %mean63[FLOAT, 128]
  %var63[FLOAT, 128]
  %conv4_block9_1_conv/kernel:0[FLOAT, 128x512x1x1]
  %scale64[FLOAT, 576]
  %bias64[FLOAT, 576]
  %mean64[FLOAT, 576]
  %var64[FLOAT, 576]
  %conv4_block5_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale65[FLOAT, 128]
  %bias65[FLOAT, 128]
  %mean65[FLOAT, 128]
  %var65[FLOAT, 128]
  %conv4_block8_1_conv/kernel:0[FLOAT, 128x480x1x1]
  %scale66[FLOAT, 544]
  %bias66[FLOAT, 544]
  %mean66[FLOAT, 544]
  %var66[FLOAT, 544]
  %conv4_block4_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale67[FLOAT, 128]
  %bias67[FLOAT, 128]
  %mean67[FLOAT, 128]
  %var67[FLOAT, 128]
  %conv4_block7_1_conv/kernel:0[FLOAT, 128x448x1x1]
  %scale68[FLOAT, 512]
  %bias68[FLOAT, 512]
  %mean68[FLOAT, 512]
  %var68[FLOAT, 512]
  %conv4_block3_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale69[FLOAT, 128]
  %bias69[FLOAT, 128]
  %mean69[FLOAT, 128]
  %var69[FLOAT, 128]
  %conv4_block6_1_conv/kernel:0[FLOAT, 128x416x1x1]
  %scale70[FLOAT, 480]
  %bias70[FLOAT, 480]
  %mean70[FLOAT, 480]
  %var70[FLOAT, 480]
  %conv4_block2_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale71[FLOAT, 128]
  %bias71[FLOAT, 128]
  %mean71[FLOAT, 128]
  %var71[FLOAT, 128]
  %conv4_block5_1_conv/kernel:0[FLOAT, 128x384x1x1]
  %scale72[FLOAT, 448]
  %bias72[FLOAT, 448]
  %mean72[FLOAT, 448]
  %var72[FLOAT, 448]
  %conv4_block1_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale73[FLOAT, 128]
  %bias73[FLOAT, 128]
  %mean73[FLOAT, 128]
  %var73[FLOAT, 128]
  %conv4_block4_1_conv/kernel:0[FLOAT, 128x352x1x1]
  %scale74[FLOAT, 416]
  %bias74[FLOAT, 416]
  %mean74[FLOAT, 416]
  %var74[FLOAT, 416]
  %pool3_conv/kernel:0[FLOAT, 256x512x1x1]
  %scale75[FLOAT, 128]
  %bias75[FLOAT, 128]
  %mean75[FLOAT, 128]
  %var75[FLOAT, 128]
  %conv4_block3_1_conv/kernel:0[FLOAT, 128x320x1x1]
  %scale76[FLOAT, 384]
  %bias76[FLOAT, 384]
  %mean76[FLOAT, 384]
  %var76[FLOAT, 384]
  %scale77[FLOAT, 128]
  %bias77[FLOAT, 128]
  %mean77[FLOAT, 128]
  %var77[FLOAT, 128]
  %conv4_block2_1_conv/kernel:0[FLOAT, 128x288x1x1]
  %scale78[FLOAT, 352]
  %bias78[FLOAT, 352]
  %mean78[FLOAT, 352]
  %var78[FLOAT, 352]
  %scale79[FLOAT, 512]
  %bias79[FLOAT, 512]
  %mean79[FLOAT, 512]
  %var79[FLOAT, 512]
  %conv4_block1_1_conv/kernel:0[FLOAT, 128x256x1x1]
  %scale80[FLOAT, 320]
  %bias80[FLOAT, 320]
  %mean80[FLOAT, 320]
  %var80[FLOAT, 320]
  %scale81[FLOAT, 288]
  %bias81[FLOAT, 288]
  %mean81[FLOAT, 288]
  %var81[FLOAT, 288]
  %conv3_block12_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale82[FLOAT, 256]
  %bias82[FLOAT, 256]
  %mean82[FLOAT, 256]
  %var82[FLOAT, 256]
  %conv3_block11_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %conv3_block10_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale83[FLOAT, 128]
  %bias83[FLOAT, 128]
  %mean83[FLOAT, 128]
  %var83[FLOAT, 128]
  %conv3_block9_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale84[FLOAT, 128]
  %bias84[FLOAT, 128]
  %mean84[FLOAT, 128]
  %var84[FLOAT, 128]
  %conv3_block12_1_conv/kernel:0[FLOAT, 128x480x1x1]
  %conv3_block8_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale85[FLOAT, 128]
  %bias85[FLOAT, 128]
  %mean85[FLOAT, 128]
  %var85[FLOAT, 128]
  %conv3_block11_1_conv/kernel:0[FLOAT, 128x448x1x1]
  %conv3_block7_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale86[FLOAT, 128]
  %bias86[FLOAT, 128]
  %mean86[FLOAT, 128]
  %var86[FLOAT, 128]
  %conv3_block10_1_conv/kernel:0[FLOAT, 128x416x1x1]
  %scale87[FLOAT, 480]
  %bias87[FLOAT, 480]
  %mean87[FLOAT, 480]
  %var87[FLOAT, 480]
  %conv3_block6_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale88[FLOAT, 128]
  %bias88[FLOAT, 128]
  %mean88[FLOAT, 128]
  %var88[FLOAT, 128]
  %conv3_block9_1_conv/kernel:0[FLOAT, 128x384x1x1]
  %scale89[FLOAT, 448]
  %bias89[FLOAT, 448]
  %mean89[FLOAT, 448]
  %var89[FLOAT, 448]
  %conv3_block5_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale90[FLOAT, 128]
  %bias90[FLOAT, 128]
  %mean90[FLOAT, 128]
  %var90[FLOAT, 128]
  %conv3_block8_1_conv/kernel:0[FLOAT, 128x352x1x1]
  %scale91[FLOAT, 416]
  %bias91[FLOAT, 416]
  %mean91[FLOAT, 416]
  %var91[FLOAT, 416]
  %conv3_block4_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale92[FLOAT, 128]
  %bias92[FLOAT, 128]
  %mean92[FLOAT, 128]
  %var92[FLOAT, 128]
  %conv3_block7_1_conv/kernel:0[FLOAT, 128x320x1x1]
  %scale93[FLOAT, 384]
  %bias93[FLOAT, 384]
  %mean93[FLOAT, 384]
  %var93[FLOAT, 384]
  %conv3_block3_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale94[FLOAT, 128]
  %bias94[FLOAT, 128]
  %mean94[FLOAT, 128]
  %var94[FLOAT, 128]
  %conv3_block6_1_conv/kernel:0[FLOAT, 128x288x1x1]
  %scale95[FLOAT, 352]
  %bias95[FLOAT, 352]
  %mean95[FLOAT, 352]
  %var95[FLOAT, 352]
  %conv3_block2_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale96[FLOAT, 128]
  %bias96[FLOAT, 128]
  %mean96[FLOAT, 128]
  %var96[FLOAT, 128]
  %conv3_block5_1_conv/kernel:0[FLOAT, 128x256x1x1]
  %scale97[FLOAT, 320]
  %bias97[FLOAT, 320]
  %mean97[FLOAT, 320]
  %var97[FLOAT, 320]
  %conv3_block1_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale98[FLOAT, 128]
  %bias98[FLOAT, 128]
  %mean98[FLOAT, 128]
  %var98[FLOAT, 128]
  %conv3_block4_1_conv/kernel:0[FLOAT, 128x224x1x1]
  %scale99[FLOAT, 288]
  %bias99[FLOAT, 288]
  %mean99[FLOAT, 288]
  %var99[FLOAT, 288]
  %pool2_conv/kernel:0[FLOAT, 128x256x1x1]
  %scale100[FLOAT, 128]
  %bias100[FLOAT, 128]
  %mean100[FLOAT, 128]
  %var100[FLOAT, 128]
  %conv3_block3_1_conv/kernel:0[FLOAT, 128x192x1x1]
  %scale101[FLOAT, 256]
  %bias101[FLOAT, 256]
  %mean101[FLOAT, 256]
  %var101[FLOAT, 256]
  %scale102[FLOAT, 128]
  %bias102[FLOAT, 128]
  %mean102[FLOAT, 128]
  %var102[FLOAT, 128]
  %conv3_block2_1_conv/kernel:0[FLOAT, 128x160x1x1]
  %scale103[FLOAT, 224]
  %bias103[FLOAT, 224]
  %mean103[FLOAT, 224]
  %var103[FLOAT, 224]
  %scale104[FLOAT, 256]
  %bias104[FLOAT, 256]
  %mean104[FLOAT, 256]
  %var104[FLOAT, 256]
  %conv3_block1_1_conv/kernel:0[FLOAT, 128x128x1x1]
  %scale105[FLOAT, 192]
  %bias105[FLOAT, 192]
  %mean105[FLOAT, 192]
  %var105[FLOAT, 192]
  %scale106[FLOAT, 160]
  %bias106[FLOAT, 160]
  %mean106[FLOAT, 160]
  %var106[FLOAT, 160]
  %conv2_block6_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale107[FLOAT, 128]
  %bias107[FLOAT, 128]
  %mean107[FLOAT, 128]
  %var107[FLOAT, 128]
  %conv2_block5_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %conv2_block4_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale108[FLOAT, 128]
  %bias108[FLOAT, 128]
  %mean108[FLOAT, 128]
  %var108[FLOAT, 128]
  %conv2_block3_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale109[FLOAT, 128]
  %bias109[FLOAT, 128]
  %mean109[FLOAT, 128]
  %var109[FLOAT, 128]
  %conv2_block6_1_conv/kernel:0[FLOAT, 128x224x1x1]
  %conv2_block2_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale110[FLOAT, 128]
  %bias110[FLOAT, 128]
  %mean110[FLOAT, 128]
  %var110[FLOAT, 128]
  %conv2_block5_1_conv/kernel:0[FLOAT, 128x192x1x1]
  %conv2_block1_2_conv/kernel:0[FLOAT, 32x128x3x3]
  %scale111[FLOAT, 128]
  %bias111[FLOAT, 128]
  %mean111[FLOAT, 128]
  %var111[FLOAT, 128]
  %conv2_block4_1_conv/kernel:0[FLOAT, 128x160x1x1]
  %scale112[FLOAT, 224]
  %bias112[FLOAT, 224]
  %mean112[FLOAT, 224]
  %var112[FLOAT, 224]
  %Pad_pads[INT64, 8]
  %Pad_value[FLOAT, scalar]
  %scale113[FLOAT, 128]
  %bias113[FLOAT, 128]
  %mean113[FLOAT, 128]
  %var113[FLOAT, 128]
  %conv2_block3_1_conv/kernel:0[FLOAT, 128x128x1x1]
  %scale114[FLOAT, 192]
  %bias114[FLOAT, 192]
  %mean114[FLOAT, 192]
  %var114[FLOAT, 192]
  %scale115[FLOAT, 128]
  %bias115[FLOAT, 128]
  %mean115[FLOAT, 128]
  %var115[FLOAT, 128]
  %conv2_block2_1_conv/kernel:0[FLOAT, 128x96x1x1]
  %scale116[FLOAT, 160]
  %bias116[FLOAT, 160]
  %mean116[FLOAT, 160]
  %var116[FLOAT, 160]
  %scale117[FLOAT, 64]
  %bias117[FLOAT, 64]
  %mean117[FLOAT, 64]
  %var117[FLOAT, 64]
  %conv2_block1_1_conv/kernel:0[FLOAT, 128x64x1x1]
  %scale118[FLOAT, 128]
  %bias118[FLOAT, 128]
  %mean118[FLOAT, 128]
  %var118[FLOAT, 128]
  %conv1/conv/kernel:0[FLOAT, 64x3x7x7]
  %scale119[FLOAT, 96]
  %bias119[FLOAT, 96]
  %mean119[FLOAT, 96]
  %var119[FLOAT, 96]
  %Pad1_pads[INT64, 8]
  %Pad1_value[FLOAT, scalar]
  %scale120[FLOAT, 64]
  %bias120[FLOAT, 64]
  %mean120[FLOAT, 64]
  %var120[FLOAT, 64]
) {
  %input_11:01_permuted = Transpose[perm = [0, 3, 1, 2]](%input_11)
  %input_11:01_permuted_padded = Pad[mode = 'constant'](%input_11:01_permuted, %Pad1_pads, %Pad1_value)
  %convolution_output119 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [7, 7], strides = [2, 2]](%input_11:01_permuted_padded, %conv1/conv/kernel:0)
  %batch_norm_output_buffer117 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output119, %scale117, %bias117, %mean117, %var117)
  %conv1/relu/Relu:0 = Relu(%batch_norm_output_buffer117)
  %conv1/relu/Relu:0_permuted_padded = Pad[mode = 'constant'](%conv1/relu/Relu:0, %Pad_pads, %Pad_value)
  %zero_padding2d_2/Pad:0_pooling0 = MaxPool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [3, 3], strides = [2, 2]](%conv1/relu/Relu:0_permuted_padded)
  %pool1/MaxPool:0 = Identity(%zero_padding2d_2/Pad:0_pooling0)
  %batch_norm_output_buffer120 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%pool1/MaxPool:0, %scale120, %bias120, %mean120, %var120)
  %conv2_block1_0_relu/Relu:0 = Relu(%batch_norm_output_buffer120)
  %convolution_output118 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block1_0_relu/Relu:0, %conv2_block1_1_conv/kernel:0)
  %batch_norm_output_buffer115 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output118, %scale115, %bias115, %mean115, %var115)
  %conv2_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer115)
  %convolution_output114 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block1_1_relu/Relu:0, %conv2_block1_2_conv/kernel:0)
  %conv2_block1_concat/concat:0 = Concat[axis = 1](%pool1/MaxPool:0, %convolution_output114)
  %batch_norm_output_buffer119 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block1_concat/concat:0, %scale119, %bias119, %mean119, %var119)
  %conv2_block2_0_relu/Relu:0 = Relu(%batch_norm_output_buffer119)
  %convolution_output117 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block2_0_relu/Relu:0, %conv2_block2_1_conv/kernel:0)
  %batch_norm_output_buffer113 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output117, %scale113, %bias113, %mean113, %var113)
  %conv2_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer113)
  %convolution_output112 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block2_1_relu/Relu:0, %conv2_block2_2_conv/kernel:0)
  %conv2_block2_concat/concat:0 = Concat[axis = 1](%conv2_block1_concat/concat:0, %convolution_output112)
  %batch_norm_output_buffer118 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block2_concat/concat:0, %scale118, %bias118, %mean118, %var118)
  %conv2_block3_0_relu/Relu:0 = Relu(%batch_norm_output_buffer118)
  %convolution_output116 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block3_0_relu/Relu:0, %conv2_block3_1_conv/kernel:0)
  %batch_norm_output_buffer111 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output116, %scale111, %bias111, %mean111, %var111)
  %conv2_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer111)
  %convolution_output110 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block3_1_relu/Relu:0, %conv2_block3_2_conv/kernel:0)
  %conv2_block3_concat/concat:0 = Concat[axis = 1](%conv2_block2_concat/concat:0, %convolution_output110)
  %batch_norm_output_buffer116 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block3_concat/concat:0, %scale116, %bias116, %mean116, %var116)
  %conv2_block4_0_relu/Relu:0 = Relu(%batch_norm_output_buffer116)
  %convolution_output115 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block4_0_relu/Relu:0, %conv2_block4_1_conv/kernel:0)
  %batch_norm_output_buffer110 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output115, %scale110, %bias110, %mean110, %var110)
  %conv2_block4_1_relu/Relu:0 = Relu(%batch_norm_output_buffer110)
  %convolution_output109 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block4_1_relu/Relu:0, %conv2_block4_2_conv/kernel:0)
  %conv2_block4_concat/concat:0 = Concat[axis = 1](%conv2_block3_concat/concat:0, %convolution_output109)
  %batch_norm_output_buffer114 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block4_concat/concat:0, %scale114, %bias114, %mean114, %var114)
  %conv2_block5_0_relu/Relu:0 = Relu(%batch_norm_output_buffer114)
  %convolution_output113 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block5_0_relu/Relu:0, %conv2_block5_1_conv/kernel:0)
  %batch_norm_output_buffer109 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output113, %scale109, %bias109, %mean109, %var109)
  %conv2_block5_1_relu/Relu:0 = Relu(%batch_norm_output_buffer109)
  %convolution_output108 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block5_1_relu/Relu:0, %conv2_block5_2_conv/kernel:0)
  %conv2_block5_concat/concat:0 = Concat[axis = 1](%conv2_block4_concat/concat:0, %convolution_output108)
  %batch_norm_output_buffer112 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block5_concat/concat:0, %scale112, %bias112, %mean112, %var112)
  %conv2_block6_0_relu/Relu:0 = Relu(%batch_norm_output_buffer112)
  %convolution_output111 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv2_block6_0_relu/Relu:0, %conv2_block6_1_conv/kernel:0)
  %batch_norm_output_buffer108 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output111, %scale108, %bias108, %mean108, %var108)
  %conv2_block6_1_relu/Relu:0 = Relu(%batch_norm_output_buffer108)
  %convolution_output107 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv2_block6_1_relu/Relu:0, %conv2_block6_2_conv/kernel:0)
  %conv2_block6_concat/concat:0 = Concat[axis = 1](%conv2_block5_concat/concat:0, %convolution_output107)
  %batch_norm_output_buffer104 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv2_block6_concat/concat:0, %scale104, %bias104, %mean104, %var104)
  %pool2_relu/Relu:0 = Relu(%batch_norm_output_buffer104)
  %convolution_output103 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%pool2_relu/Relu:0, %pool2_conv/kernel:0)
  %pool2_conv/convolution:0_pooling0 = AveragePool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [2, 2], strides = [2, 2]](%convolution_output103)
  %pool2_pool/AvgPool:0 = Identity(%pool2_conv/convolution:0_pooling0)
  %batch_norm_output_buffer107 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%pool2_pool/AvgPool:0, %scale107, %bias107, %mean107, %var107)
  %conv3_block1_0_relu/Relu:0 = Relu(%batch_norm_output_buffer107)
  %convolution_output106 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block1_0_relu/Relu:0, %conv3_block1_1_conv/kernel:0)
  %batch_norm_output_buffer102 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output106, %scale102, %bias102, %mean102, %var102)
  %conv3_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer102)
  %convolution_output101 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block1_1_relu/Relu:0, %conv3_block1_2_conv/kernel:0)
  %conv3_block1_concat/concat:0 = Concat[axis = 1](%pool2_pool/AvgPool:0, %convolution_output101)
  %batch_norm_output_buffer106 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block1_concat/concat:0, %scale106, %bias106, %mean106, %var106)
  %conv3_block2_0_relu/Relu:0 = Relu(%batch_norm_output_buffer106)
  %convolution_output105 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block2_0_relu/Relu:0, %conv3_block2_1_conv/kernel:0)
  %batch_norm_output_buffer100 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output105, %scale100, %bias100, %mean100, %var100)
  %conv3_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer100)
  %convolution_output99 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block2_1_relu/Relu:0, %conv3_block2_2_conv/kernel:0)
  %conv3_block2_concat/concat:0 = Concat[axis = 1](%conv3_block1_concat/concat:0, %convolution_output99)
  %batch_norm_output_buffer105 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block2_concat/concat:0, %scale105, %bias105, %mean105, %var105)
  %conv3_block3_0_relu/Relu:0 = Relu(%batch_norm_output_buffer105)
  %convolution_output104 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block3_0_relu/Relu:0, %conv3_block3_1_conv/kernel:0)
  %batch_norm_output_buffer98 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output104, %scale98, %bias98, %mean98, %var98)
  %conv3_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer98)
  %convolution_output97 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block3_1_relu/Relu:0, %conv3_block3_2_conv/kernel:0)
  %conv3_block3_concat/concat:0 = Concat[axis = 1](%conv3_block2_concat/concat:0, %convolution_output97)
  %batch_norm_output_buffer103 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block3_concat/concat:0, %scale103, %bias103, %mean103, %var103)
  %conv3_block4_0_relu/Relu:0 = Relu(%batch_norm_output_buffer103)
  %convolution_output102 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block4_0_relu/Relu:0, %conv3_block4_1_conv/kernel:0)
  %batch_norm_output_buffer96 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output102, %scale96, %bias96, %mean96, %var96)
  %conv3_block4_1_relu/Relu:0 = Relu(%batch_norm_output_buffer96)
  %convolution_output95 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block4_1_relu/Relu:0, %conv3_block4_2_conv/kernel:0)
  %conv3_block4_concat/concat:0 = Concat[axis = 1](%conv3_block3_concat/concat:0, %convolution_output95)
  %batch_norm_output_buffer101 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block4_concat/concat:0, %scale101, %bias101, %mean101, %var101)
  %conv3_block5_0_relu/Relu:0 = Relu(%batch_norm_output_buffer101)
  %convolution_output100 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block5_0_relu/Relu:0, %conv3_block5_1_conv/kernel:0)
  %batch_norm_output_buffer94 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output100, %scale94, %bias94, %mean94, %var94)
  %conv3_block5_1_relu/Relu:0 = Relu(%batch_norm_output_buffer94)
  %convolution_output93 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block5_1_relu/Relu:0, %conv3_block5_2_conv/kernel:0)
  %conv3_block5_concat/concat:0 = Concat[axis = 1](%conv3_block4_concat/concat:0, %convolution_output93)
  %batch_norm_output_buffer99 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block5_concat/concat:0, %scale99, %bias99, %mean99, %var99)
  %conv3_block6_0_relu/Relu:0 = Relu(%batch_norm_output_buffer99)
  %convolution_output98 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block6_0_relu/Relu:0, %conv3_block6_1_conv/kernel:0)
  %batch_norm_output_buffer92 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output98, %scale92, %bias92, %mean92, %var92)
  %conv3_block6_1_relu/Relu:0 = Relu(%batch_norm_output_buffer92)
  %convolution_output91 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block6_1_relu/Relu:0, %conv3_block6_2_conv/kernel:0)
  %conv3_block6_concat/concat:0 = Concat[axis = 1](%conv3_block5_concat/concat:0, %convolution_output91)
  %batch_norm_output_buffer97 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block6_concat/concat:0, %scale97, %bias97, %mean97, %var97)
  %conv3_block7_0_relu/Relu:0 = Relu(%batch_norm_output_buffer97)
  %convolution_output96 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block7_0_relu/Relu:0, %conv3_block7_1_conv/kernel:0)
  %batch_norm_output_buffer90 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output96, %scale90, %bias90, %mean90, %var90)
  %conv3_block7_1_relu/Relu:0 = Relu(%batch_norm_output_buffer90)
  %convolution_output89 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block7_1_relu/Relu:0, %conv3_block7_2_conv/kernel:0)
  %conv3_block7_concat/concat:0 = Concat[axis = 1](%conv3_block6_concat/concat:0, %convolution_output89)
  %batch_norm_output_buffer95 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block7_concat/concat:0, %scale95, %bias95, %mean95, %var95)
  %conv3_block8_0_relu/Relu:0 = Relu(%batch_norm_output_buffer95)
  %convolution_output94 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block8_0_relu/Relu:0, %conv3_block8_1_conv/kernel:0)
  %batch_norm_output_buffer88 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output94, %scale88, %bias88, %mean88, %var88)
  %conv3_block8_1_relu/Relu:0 = Relu(%batch_norm_output_buffer88)
  %convolution_output87 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block8_1_relu/Relu:0, %conv3_block8_2_conv/kernel:0)
  %conv3_block8_concat/concat:0 = Concat[axis = 1](%conv3_block7_concat/concat:0, %convolution_output87)
  %batch_norm_output_buffer93 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block8_concat/concat:0, %scale93, %bias93, %mean93, %var93)
  %conv3_block9_0_relu/Relu:0 = Relu(%batch_norm_output_buffer93)
  %convolution_output92 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block9_0_relu/Relu:0, %conv3_block9_1_conv/kernel:0)
  %batch_norm_output_buffer86 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output92, %scale86, %bias86, %mean86, %var86)
  %conv3_block9_1_relu/Relu:0 = Relu(%batch_norm_output_buffer86)
  %convolution_output85 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block9_1_relu/Relu:0, %conv3_block9_2_conv/kernel:0)
  %conv3_block9_concat/concat:0 = Concat[axis = 1](%conv3_block8_concat/concat:0, %convolution_output85)
  %batch_norm_output_buffer91 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block9_concat/concat:0, %scale91, %bias91, %mean91, %var91)
  %conv3_block10_0_relu/Relu:0 = Relu(%batch_norm_output_buffer91)
  %convolution_output90 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block10_0_relu/Relu:0, %conv3_block10_1_conv/kernel:0)
  %batch_norm_output_buffer85 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output90, %scale85, %bias85, %mean85, %var85)
  %conv3_block10_1_relu/Relu:0 = Relu(%batch_norm_output_buffer85)
  %convolution_output84 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block10_1_relu/Relu:0, %conv3_block10_2_conv/kernel:0)
  %conv3_block10_concat/concat:0 = Concat[axis = 1](%conv3_block9_concat/concat:0, %convolution_output84)
  %batch_norm_output_buffer89 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block10_concat/concat:0, %scale89, %bias89, %mean89, %var89)
  %conv3_block11_0_relu/Relu:0 = Relu(%batch_norm_output_buffer89)
  %convolution_output88 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block11_0_relu/Relu:0, %conv3_block11_1_conv/kernel:0)
  %batch_norm_output_buffer84 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output88, %scale84, %bias84, %mean84, %var84)
  %conv3_block11_1_relu/Relu:0 = Relu(%batch_norm_output_buffer84)
  %convolution_output83 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block11_1_relu/Relu:0, %conv3_block11_2_conv/kernel:0)
  %conv3_block11_concat/concat:0 = Concat[axis = 1](%conv3_block10_concat/concat:0, %convolution_output83)
  %batch_norm_output_buffer87 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block11_concat/concat:0, %scale87, %bias87, %mean87, %var87)
  %conv3_block12_0_relu/Relu:0 = Relu(%batch_norm_output_buffer87)
  %convolution_output86 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv3_block12_0_relu/Relu:0, %conv3_block12_1_conv/kernel:0)
  %batch_norm_output_buffer83 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output86, %scale83, %bias83, %mean83, %var83)
  %conv3_block12_1_relu/Relu:0 = Relu(%batch_norm_output_buffer83)
  %convolution_output82 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv3_block12_1_relu/Relu:0, %conv3_block12_2_conv/kernel:0)
  %conv3_block12_concat/concat:0 = Concat[axis = 1](%conv3_block11_concat/concat:0, %convolution_output82)
  %batch_norm_output_buffer79 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv3_block12_concat/concat:0, %scale79, %bias79, %mean79, %var79)
  %pool3_relu/Relu:0 = Relu(%batch_norm_output_buffer79)
  %convolution_output78 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%pool3_relu/Relu:0, %pool3_conv/kernel:0)
  %pool3_conv/convolution:0_pooling0 = AveragePool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [2, 2], strides = [2, 2]](%convolution_output78)
  %pool3_pool/AvgPool:0 = Identity(%pool3_conv/convolution:0_pooling0)
  %batch_norm_output_buffer82 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%pool3_pool/AvgPool:0, %scale82, %bias82, %mean82, %var82)
  %conv4_block1_0_relu/Relu:0 = Relu(%batch_norm_output_buffer82)
  %convolution_output81 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block1_0_relu/Relu:0, %conv4_block1_1_conv/kernel:0)
  %batch_norm_output_buffer77 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output81, %scale77, %bias77, %mean77, %var77)
  %conv4_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer77)
  %convolution_output76 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block1_1_relu/Relu:0, %conv4_block1_2_conv/kernel:0)
  %conv4_block1_concat/concat:0 = Concat[axis = 1](%pool3_pool/AvgPool:0, %convolution_output76)
  %batch_norm_output_buffer81 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block1_concat/concat:0, %scale81, %bias81, %mean81, %var81)
  %conv4_block2_0_relu/Relu:0 = Relu(%batch_norm_output_buffer81)
  %convolution_output80 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block2_0_relu/Relu:0, %conv4_block2_1_conv/kernel:0)
  %batch_norm_output_buffer75 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output80, %scale75, %bias75, %mean75, %var75)
  %conv4_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer75)
  %convolution_output74 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block2_1_relu/Relu:0, %conv4_block2_2_conv/kernel:0)
  %conv4_block2_concat/concat:0 = Concat[axis = 1](%conv4_block1_concat/concat:0, %convolution_output74)
  %batch_norm_output_buffer80 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block2_concat/concat:0, %scale80, %bias80, %mean80, %var80)
  %conv4_block3_0_relu/Relu:0 = Relu(%batch_norm_output_buffer80)
  %convolution_output79 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block3_0_relu/Relu:0, %conv4_block3_1_conv/kernel:0)
  %batch_norm_output_buffer73 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output79, %scale73, %bias73, %mean73, %var73)
  %conv4_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer73)
  %convolution_output72 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block3_1_relu/Relu:0, %conv4_block3_2_conv/kernel:0)
  %conv4_block3_concat/concat:0 = Concat[axis = 1](%conv4_block2_concat/concat:0, %convolution_output72)
  %batch_norm_output_buffer78 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block3_concat/concat:0, %scale78, %bias78, %mean78, %var78)
  %conv4_block4_0_relu/Relu:0 = Relu(%batch_norm_output_buffer78)
  %convolution_output77 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block4_0_relu/Relu:0, %conv4_block4_1_conv/kernel:0)
  %batch_norm_output_buffer71 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output77, %scale71, %bias71, %mean71, %var71)
  %conv4_block4_1_relu/Relu:0 = Relu(%batch_norm_output_buffer71)
  %convolution_output70 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block4_1_relu/Relu:0, %conv4_block4_2_conv/kernel:0)
  %conv4_block4_concat/concat:0 = Concat[axis = 1](%conv4_block3_concat/concat:0, %convolution_output70)
  %batch_norm_output_buffer76 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block4_concat/concat:0, %scale76, %bias76, %mean76, %var76)
  %conv4_block5_0_relu/Relu:0 = Relu(%batch_norm_output_buffer76)
  %convolution_output75 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block5_0_relu/Relu:0, %conv4_block5_1_conv/kernel:0)
  %batch_norm_output_buffer69 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output75, %scale69, %bias69, %mean69, %var69)
  %conv4_block5_1_relu/Relu:0 = Relu(%batch_norm_output_buffer69)
  %convolution_output68 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block5_1_relu/Relu:0, %conv4_block5_2_conv/kernel:0)
  %conv4_block5_concat/concat:0 = Concat[axis = 1](%conv4_block4_concat/concat:0, %convolution_output68)
  %batch_norm_output_buffer74 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block5_concat/concat:0, %scale74, %bias74, %mean74, %var74)
  %conv4_block6_0_relu/Relu:0 = Relu(%batch_norm_output_buffer74)
  %convolution_output73 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block6_0_relu/Relu:0, %conv4_block6_1_conv/kernel:0)
  %batch_norm_output_buffer67 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output73, %scale67, %bias67, %mean67, %var67)
  %conv4_block6_1_relu/Relu:0 = Relu(%batch_norm_output_buffer67)
  %convolution_output66 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block6_1_relu/Relu:0, %conv4_block6_2_conv/kernel:0)
  %conv4_block6_concat/concat:0 = Concat[axis = 1](%conv4_block5_concat/concat:0, %convolution_output66)
  %batch_norm_output_buffer72 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block6_concat/concat:0, %scale72, %bias72, %mean72, %var72)
  %conv4_block7_0_relu/Relu:0 = Relu(%batch_norm_output_buffer72)
  %convolution_output71 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block7_0_relu/Relu:0, %conv4_block7_1_conv/kernel:0)
  %batch_norm_output_buffer65 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output71, %scale65, %bias65, %mean65, %var65)
  %conv4_block7_1_relu/Relu:0 = Relu(%batch_norm_output_buffer65)
  %convolution_output64 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block7_1_relu/Relu:0, %conv4_block7_2_conv/kernel:0)
  %conv4_block7_concat/concat:0 = Concat[axis = 1](%conv4_block6_concat/concat:0, %convolution_output64)
  %batch_norm_output_buffer70 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block7_concat/concat:0, %scale70, %bias70, %mean70, %var70)
  %conv4_block8_0_relu/Relu:0 = Relu(%batch_norm_output_buffer70)
  %convolution_output69 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block8_0_relu/Relu:0, %conv4_block8_1_conv/kernel:0)
  %batch_norm_output_buffer63 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output69, %scale63, %bias63, %mean63, %var63)
  %conv4_block8_1_relu/Relu:0 = Relu(%batch_norm_output_buffer63)
  %convolution_output62 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block8_1_relu/Relu:0, %conv4_block8_2_conv/kernel:0)
  %conv4_block8_concat/concat:0 = Concat[axis = 1](%conv4_block7_concat/concat:0, %convolution_output62)
  %batch_norm_output_buffer68 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block8_concat/concat:0, %scale68, %bias68, %mean68, %var68)
  %conv4_block9_0_relu/Relu:0 = Relu(%batch_norm_output_buffer68)
  %convolution_output67 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block9_0_relu/Relu:0, %conv4_block9_1_conv/kernel:0)
  %batch_norm_output_buffer61 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output67, %scale61, %bias61, %mean61, %var61)
  %conv4_block9_1_relu/Relu:0 = Relu(%batch_norm_output_buffer61)
  %convolution_output60 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block9_1_relu/Relu:0, %conv4_block9_2_conv/kernel:0)
  %conv4_block9_concat/concat:0 = Concat[axis = 1](%conv4_block8_concat/concat:0, %convolution_output60)
  %batch_norm_output_buffer66 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block9_concat/concat:0, %scale66, %bias66, %mean66, %var66)
  %conv4_block10_0_relu/Relu:0 = Relu(%batch_norm_output_buffer66)
  %convolution_output65 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block10_0_relu/Relu:0, %conv4_block10_1_conv/kernel:0)
  %batch_norm_output_buffer59 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output65, %scale59, %bias59, %mean59, %var59)
  %conv4_block10_1_relu/Relu:0 = Relu(%batch_norm_output_buffer59)
  %convolution_output58 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block10_1_relu/Relu:0, %conv4_block10_2_conv/kernel:0)
  %conv4_block10_concat/concat:0 = Concat[axis = 1](%conv4_block9_concat/concat:0, %convolution_output58)
  %batch_norm_output_buffer64 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block10_concat/concat:0, %scale64, %bias64, %mean64, %var64)
  %conv4_block11_0_relu/Relu:0 = Relu(%batch_norm_output_buffer64)
  %convolution_output63 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block11_0_relu/Relu:0, %conv4_block11_1_conv/kernel:0)
  %batch_norm_output_buffer57 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output63, %scale57, %bias57, %mean57, %var57)
  %conv4_block11_1_relu/Relu:0 = Relu(%batch_norm_output_buffer57)
  %convolution_output56 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block11_1_relu/Relu:0, %conv4_block11_2_conv/kernel:0)
  %conv4_block11_concat/concat:0 = Concat[axis = 1](%conv4_block10_concat/concat:0, %convolution_output56)
  %batch_norm_output_buffer62 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block11_concat/concat:0, %scale62, %bias62, %mean62, %var62)
  %conv4_block12_0_relu/Relu:0 = Relu(%batch_norm_output_buffer62)
  %convolution_output61 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block12_0_relu/Relu:0, %conv4_block12_1_conv/kernel:0)
  %batch_norm_output_buffer55 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output61, %scale55, %bias55, %mean55, %var55)
  %conv4_block12_1_relu/Relu:0 = Relu(%batch_norm_output_buffer55)
  %convolution_output54 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block12_1_relu/Relu:0, %conv4_block12_2_conv/kernel:0)
  %conv4_block12_concat/concat:0 = Concat[axis = 1](%conv4_block11_concat/concat:0, %convolution_output54)
  %batch_norm_output_buffer60 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block12_concat/concat:0, %scale60, %bias60, %mean60, %var60)
  %conv4_block13_0_relu/Relu:0 = Relu(%batch_norm_output_buffer60)
  %convolution_output59 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block13_0_relu/Relu:0, %conv4_block13_1_conv/kernel:0)
  %batch_norm_output_buffer53 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output59, %scale53, %bias53, %mean53, %var53)
  %conv4_block13_1_relu/Relu:0 = Relu(%batch_norm_output_buffer53)
  %convolution_output52 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block13_1_relu/Relu:0, %conv4_block13_2_conv/kernel:0)
  %conv4_block13_concat/concat:0 = Concat[axis = 1](%conv4_block12_concat/concat:0, %convolution_output52)
  %batch_norm_output_buffer58 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block13_concat/concat:0, %scale58, %bias58, %mean58, %var58)
  %conv4_block14_0_relu/Relu:0 = Relu(%batch_norm_output_buffer58)
  %convolution_output57 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block14_0_relu/Relu:0, %conv4_block14_1_conv/kernel:0)
  %batch_norm_output_buffer51 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output57, %scale51, %bias51, %mean51, %var51)
  %conv4_block14_1_relu/Relu:0 = Relu(%batch_norm_output_buffer51)
  %convolution_output50 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block14_1_relu/Relu:0, %conv4_block14_2_conv/kernel:0)
  %conv4_block14_concat/concat:0 = Concat[axis = 1](%conv4_block13_concat/concat:0, %convolution_output50)
  %batch_norm_output_buffer56 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block14_concat/concat:0, %scale56, %bias56, %mean56, %var56)
  %conv4_block15_0_relu/Relu:0 = Relu(%batch_norm_output_buffer56)
  %convolution_output55 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block15_0_relu/Relu:0, %conv4_block15_1_conv/kernel:0)
  %batch_norm_output_buffer49 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output55, %scale49, %bias49, %mean49, %var49)
  %conv4_block15_1_relu/Relu:0 = Relu(%batch_norm_output_buffer49)
  %convolution_output48 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block15_1_relu/Relu:0, %conv4_block15_2_conv/kernel:0)
  %conv4_block15_concat/concat:0 = Concat[axis = 1](%conv4_block14_concat/concat:0, %convolution_output48)
  %batch_norm_output_buffer54 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block15_concat/concat:0, %scale54, %bias54, %mean54, %var54)
  %conv4_block16_0_relu/Relu:0 = Relu(%batch_norm_output_buffer54)
  %convolution_output53 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block16_0_relu/Relu:0, %conv4_block16_1_conv/kernel:0)
  %batch_norm_output_buffer47 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output53, %scale47, %bias47, %mean47, %var47)
  %conv4_block16_1_relu/Relu:0 = Relu(%batch_norm_output_buffer47)
  %convolution_output46 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block16_1_relu/Relu:0, %conv4_block16_2_conv/kernel:0)
  %conv4_block16_concat/concat:0 = Concat[axis = 1](%conv4_block15_concat/concat:0, %convolution_output46)
  %batch_norm_output_buffer52 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block16_concat/concat:0, %scale52, %bias52, %mean52, %var52)
  %conv4_block17_0_relu/Relu:0 = Relu(%batch_norm_output_buffer52)
  %convolution_output51 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block17_0_relu/Relu:0, %conv4_block17_1_conv/kernel:0)
  %batch_norm_output_buffer45 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output51, %scale45, %bias45, %mean45, %var45)
  %conv4_block17_1_relu/Relu:0 = Relu(%batch_norm_output_buffer45)
  %convolution_output44 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block17_1_relu/Relu:0, %conv4_block17_2_conv/kernel:0)
  %conv4_block17_concat/concat:0 = Concat[axis = 1](%conv4_block16_concat/concat:0, %convolution_output44)
  %batch_norm_output_buffer50 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block17_concat/concat:0, %scale50, %bias50, %mean50, %var50)
  %conv4_block18_0_relu/Relu:0 = Relu(%batch_norm_output_buffer50)
  %convolution_output49 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block18_0_relu/Relu:0, %conv4_block18_1_conv/kernel:0)
  %batch_norm_output_buffer43 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output49, %scale43, %bias43, %mean43, %var43)
  %conv4_block18_1_relu/Relu:0 = Relu(%batch_norm_output_buffer43)
  %convolution_output42 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block18_1_relu/Relu:0, %conv4_block18_2_conv/kernel:0)
  %conv4_block18_concat/concat:0 = Concat[axis = 1](%conv4_block17_concat/concat:0, %convolution_output42)
  %batch_norm_output_buffer48 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block18_concat/concat:0, %scale48, %bias48, %mean48, %var48)
  %conv4_block19_0_relu/Relu:0 = Relu(%batch_norm_output_buffer48)
  %convolution_output47 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block19_0_relu/Relu:0, %conv4_block19_1_conv/kernel:0)
  %batch_norm_output_buffer41 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output47, %scale41, %bias41, %mean41, %var41)
  %conv4_block19_1_relu/Relu:0 = Relu(%batch_norm_output_buffer41)
  %convolution_output40 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block19_1_relu/Relu:0, %conv4_block19_2_conv/kernel:0)
  %conv4_block19_concat/concat:0 = Concat[axis = 1](%conv4_block18_concat/concat:0, %convolution_output40)
  %batch_norm_output_buffer46 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block19_concat/concat:0, %scale46, %bias46, %mean46, %var46)
  %conv4_block20_0_relu/Relu:0 = Relu(%batch_norm_output_buffer46)
  %convolution_output45 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block20_0_relu/Relu:0, %conv4_block20_1_conv/kernel:0)
  %batch_norm_output_buffer39 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output45, %scale39, %bias39, %mean39, %var39)
  %conv4_block20_1_relu/Relu:0 = Relu(%batch_norm_output_buffer39)
  %convolution_output38 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block20_1_relu/Relu:0, %conv4_block20_2_conv/kernel:0)
  %conv4_block20_concat/concat:0 = Concat[axis = 1](%conv4_block19_concat/concat:0, %convolution_output38)
  %batch_norm_output_buffer44 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block20_concat/concat:0, %scale44, %bias44, %mean44, %var44)
  %conv4_block21_0_relu/Relu:0 = Relu(%batch_norm_output_buffer44)
  %convolution_output43 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block21_0_relu/Relu:0, %conv4_block21_1_conv/kernel:0)
  %batch_norm_output_buffer37 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output43, %scale37, %bias37, %mean37, %var37)
  %conv4_block21_1_relu/Relu:0 = Relu(%batch_norm_output_buffer37)
  %convolution_output36 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block21_1_relu/Relu:0, %conv4_block21_2_conv/kernel:0)
  %conv4_block21_concat/concat:0 = Concat[axis = 1](%conv4_block20_concat/concat:0, %convolution_output36)
  %batch_norm_output_buffer42 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block21_concat/concat:0, %scale42, %bias42, %mean42, %var42)
  %conv4_block22_0_relu/Relu:0 = Relu(%batch_norm_output_buffer42)
  %convolution_output41 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block22_0_relu/Relu:0, %conv4_block22_1_conv/kernel:0)
  %batch_norm_output_buffer36 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output41, %scale36, %bias36, %mean36, %var36)
  %conv4_block22_1_relu/Relu:0 = Relu(%batch_norm_output_buffer36)
  %convolution_output35 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block22_1_relu/Relu:0, %conv4_block22_2_conv/kernel:0)
  %conv4_block22_concat/concat:0 = Concat[axis = 1](%conv4_block21_concat/concat:0, %convolution_output35)
  %batch_norm_output_buffer40 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block22_concat/concat:0, %scale40, %bias40, %mean40, %var40)
  %conv4_block23_0_relu/Relu:0 = Relu(%batch_norm_output_buffer40)
  %convolution_output39 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block23_0_relu/Relu:0, %conv4_block23_1_conv/kernel:0)
  %batch_norm_output_buffer35 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output39, %scale35, %bias35, %mean35, %var35)
  %conv4_block23_1_relu/Relu:0 = Relu(%batch_norm_output_buffer35)
  %convolution_output34 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block23_1_relu/Relu:0, %conv4_block23_2_conv/kernel:0)
  %conv4_block23_concat/concat:0 = Concat[axis = 1](%conv4_block22_concat/concat:0, %convolution_output34)
  %batch_norm_output_buffer38 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block23_concat/concat:0, %scale38, %bias38, %mean38, %var38)
  %conv4_block24_0_relu/Relu:0 = Relu(%batch_norm_output_buffer38)
  %convolution_output37 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv4_block24_0_relu/Relu:0, %conv4_block24_1_conv/kernel:0)
  %batch_norm_output_buffer34 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output37, %scale34, %bias34, %mean34, %var34)
  %conv4_block24_1_relu/Relu:0 = Relu(%batch_norm_output_buffer34)
  %convolution_output33 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv4_block24_1_relu/Relu:0, %conv4_block24_2_conv/kernel:0)
  %conv4_block24_concat/concat:0 = Concat[axis = 1](%conv4_block23_concat/concat:0, %convolution_output33)
  %batch_norm_output_buffer30 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv4_block24_concat/concat:0, %scale30, %bias30, %mean30, %var30)
  %pool4_relu/Relu:0 = Relu(%batch_norm_output_buffer30)
  %convolution_output29 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%pool4_relu/Relu:0, %pool4_conv/kernel:0)
  %pool4_conv/convolution:0_pooling0 = AveragePool[auto_pad = 'VALID', ceil_mode = 0, kernel_shape = [2, 2], strides = [2, 2]](%convolution_output29)
  %pool4_pool/AvgPool:0 = Identity(%pool4_conv/convolution:0_pooling0)
  %batch_norm_output_buffer33 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%pool4_pool/AvgPool:0, %scale33, %bias33, %mean33, %var33)
  %conv5_block1_0_relu/Relu:0 = Relu(%batch_norm_output_buffer33)
  %convolution_output32 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block1_0_relu/Relu:0, %conv5_block1_1_conv/kernel:0)
  %batch_norm_output_buffer28 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output32, %scale28, %bias28, %mean28, %var28)
  %conv5_block1_1_relu/Relu:0 = Relu(%batch_norm_output_buffer28)
  %convolution_output27 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block1_1_relu/Relu:0, %conv5_block1_2_conv/kernel:0)
  %conv5_block1_concat/concat:0 = Concat[axis = 1](%pool4_pool/AvgPool:0, %convolution_output27)
  %batch_norm_output_buffer32 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block1_concat/concat:0, %scale32, %bias32, %mean32, %var32)
  %conv5_block2_0_relu/Relu:0 = Relu(%batch_norm_output_buffer32)
  %convolution_output31 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block2_0_relu/Relu:0, %conv5_block2_1_conv/kernel:0)
  %batch_norm_output_buffer26 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output31, %scale26, %bias26, %mean26, %var26)
  %conv5_block2_1_relu/Relu:0 = Relu(%batch_norm_output_buffer26)
  %convolution_output25 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block2_1_relu/Relu:0, %conv5_block2_2_conv/kernel:0)
  %conv5_block2_concat/concat:0 = Concat[axis = 1](%conv5_block1_concat/concat:0, %convolution_output25)
  %batch_norm_output_buffer31 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block2_concat/concat:0, %scale31, %bias31, %mean31, %var31)
  %conv5_block3_0_relu/Relu:0 = Relu(%batch_norm_output_buffer31)
  %convolution_output30 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block3_0_relu/Relu:0, %conv5_block3_1_conv/kernel:0)
  %batch_norm_output_buffer24 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output30, %scale24, %bias24, %mean24, %var24)
  %conv5_block3_1_relu/Relu:0 = Relu(%batch_norm_output_buffer24)
  %convolution_output23 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block3_1_relu/Relu:0, %conv5_block3_2_conv/kernel:0)
  %conv5_block3_concat/concat:0 = Concat[axis = 1](%conv5_block2_concat/concat:0, %convolution_output23)
  %batch_norm_output_buffer29 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block3_concat/concat:0, %scale29, %bias29, %mean29, %var29)
  %conv5_block4_0_relu/Relu:0 = Relu(%batch_norm_output_buffer29)
  %convolution_output28 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block4_0_relu/Relu:0, %conv5_block4_1_conv/kernel:0)
  %batch_norm_output_buffer22 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output28, %scale22, %bias22, %mean22, %var22)
  %conv5_block4_1_relu/Relu:0 = Relu(%batch_norm_output_buffer22)
  %convolution_output21 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block4_1_relu/Relu:0, %conv5_block4_2_conv/kernel:0)
  %conv5_block4_concat/concat:0 = Concat[axis = 1](%conv5_block3_concat/concat:0, %convolution_output21)
  %batch_norm_output_buffer27 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block4_concat/concat:0, %scale27, %bias27, %mean27, %var27)
  %conv5_block5_0_relu/Relu:0 = Relu(%batch_norm_output_buffer27)
  %convolution_output26 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block5_0_relu/Relu:0, %conv5_block5_1_conv/kernel:0)
  %batch_norm_output_buffer20 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output26, %scale20, %bias20, %mean20, %var20)
  %conv5_block5_1_relu/Relu:0 = Relu(%batch_norm_output_buffer20)
  %convolution_output19 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block5_1_relu/Relu:0, %conv5_block5_2_conv/kernel:0)
  %conv5_block5_concat/concat:0 = Concat[axis = 1](%conv5_block4_concat/concat:0, %convolution_output19)
  %batch_norm_output_buffer25 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block5_concat/concat:0, %scale25, %bias25, %mean25, %var25)
  %conv5_block6_0_relu/Relu:0 = Relu(%batch_norm_output_buffer25)
  %convolution_output24 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block6_0_relu/Relu:0, %conv5_block6_1_conv/kernel:0)
  %batch_norm_output_buffer18 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output24, %scale18, %bias18, %mean18, %var18)
  %conv5_block6_1_relu/Relu:0 = Relu(%batch_norm_output_buffer18)
  %convolution_output17 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block6_1_relu/Relu:0, %conv5_block6_2_conv/kernel:0)
  %conv5_block6_concat/concat:0 = Concat[axis = 1](%conv5_block5_concat/concat:0, %convolution_output17)
  %batch_norm_output_buffer23 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block6_concat/concat:0, %scale23, %bias23, %mean23, %var23)
  %conv5_block7_0_relu/Relu:0 = Relu(%batch_norm_output_buffer23)
  %convolution_output22 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block7_0_relu/Relu:0, %conv5_block7_1_conv/kernel:0)
  %batch_norm_output_buffer16 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output22, %scale16, %bias16, %mean16, %var16)
  %conv5_block7_1_relu/Relu:0 = Relu(%batch_norm_output_buffer16)
  %convolution_output15 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block7_1_relu/Relu:0, %conv5_block7_2_conv/kernel:0)
  %conv5_block7_concat/concat:0 = Concat[axis = 1](%conv5_block6_concat/concat:0, %convolution_output15)
  %batch_norm_output_buffer21 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block7_concat/concat:0, %scale21, %bias21, %mean21, %var21)
  %conv5_block8_0_relu/Relu:0 = Relu(%batch_norm_output_buffer21)
  %convolution_output20 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block8_0_relu/Relu:0, %conv5_block8_1_conv/kernel:0)
  %batch_norm_output_buffer14 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output20, %scale14, %bias14, %mean14, %var14)
  %conv5_block8_1_relu/Relu:0 = Relu(%batch_norm_output_buffer14)
  %convolution_output13 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block8_1_relu/Relu:0, %conv5_block8_2_conv/kernel:0)
  %conv5_block8_concat/concat:0 = Concat[axis = 1](%conv5_block7_concat/concat:0, %convolution_output13)
  %batch_norm_output_buffer19 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block8_concat/concat:0, %scale19, %bias19, %mean19, %var19)
  %conv5_block9_0_relu/Relu:0 = Relu(%batch_norm_output_buffer19)
  %convolution_output18 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block9_0_relu/Relu:0, %conv5_block9_1_conv/kernel:0)
  %batch_norm_output_buffer12 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output18, %scale12, %bias12, %mean12, %var12)
  %conv5_block9_1_relu/Relu:0 = Relu(%batch_norm_output_buffer12)
  %convolution_output11 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block9_1_relu/Relu:0, %conv5_block9_2_conv/kernel:0)
  %conv5_block9_concat/concat:0 = Concat[axis = 1](%conv5_block8_concat/concat:0, %convolution_output11)
  %batch_norm_output_buffer17 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block9_concat/concat:0, %scale17, %bias17, %mean17, %var17)
  %conv5_block10_0_relu/Relu:0 = Relu(%batch_norm_output_buffer17)
  %convolution_output16 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block10_0_relu/Relu:0, %conv5_block10_1_conv/kernel:0)
  %batch_norm_output_buffer10 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output16, %scale10, %bias10, %mean10, %var10)
  %conv5_block10_1_relu/Relu:0 = Relu(%batch_norm_output_buffer10)
  %convolution_output9 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block10_1_relu/Relu:0, %conv5_block10_2_conv/kernel:0)
  %conv5_block10_concat/concat:0 = Concat[axis = 1](%conv5_block9_concat/concat:0, %convolution_output9)
  %batch_norm_output_buffer15 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block10_concat/concat:0, %scale15, %bias15, %mean15, %var15)
  %conv5_block11_0_relu/Relu:0 = Relu(%batch_norm_output_buffer15)
  %convolution_output14 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block11_0_relu/Relu:0, %conv5_block11_1_conv/kernel:0)
  %batch_norm_output_buffer8 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output14, %scale8, %bias8, %mean8, %var8)
  %conv5_block11_1_relu/Relu:0 = Relu(%batch_norm_output_buffer8)
  %convolution_output7 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block11_1_relu/Relu:0, %conv5_block11_2_conv/kernel:0)
  %conv5_block11_concat/concat:0 = Concat[axis = 1](%conv5_block10_concat/concat:0, %convolution_output7)
  %batch_norm_output_buffer13 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block11_concat/concat:0, %scale13, %bias13, %mean13, %var13)
  %conv5_block12_0_relu/Relu:0 = Relu(%batch_norm_output_buffer13)
  %convolution_output12 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block12_0_relu/Relu:0, %conv5_block12_1_conv/kernel:0)
  %batch_norm_output_buffer6 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output12, %scale6, %bias6, %mean6, %var6)
  %conv5_block12_1_relu/Relu:0 = Relu(%batch_norm_output_buffer6)
  %convolution_output5 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block12_1_relu/Relu:0, %conv5_block12_2_conv/kernel:0)
  %conv5_block12_concat/concat:0 = Concat[axis = 1](%conv5_block11_concat/concat:0, %convolution_output5)
  %batch_norm_output_buffer11 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block12_concat/concat:0, %scale11, %bias11, %mean11, %var11)
  %conv5_block13_0_relu/Relu:0 = Relu(%batch_norm_output_buffer11)
  %convolution_output10 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block13_0_relu/Relu:0, %conv5_block13_1_conv/kernel:0)
  %batch_norm_output_buffer4 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output10, %scale4, %bias4, %mean4, %var4)
  %conv5_block13_1_relu/Relu:0 = Relu(%batch_norm_output_buffer4)
  %convolution_output3 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block13_1_relu/Relu:0, %conv5_block13_2_conv/kernel:0)
  %conv5_block13_concat/concat:0 = Concat[axis = 1](%conv5_block12_concat/concat:0, %convolution_output3)
  %batch_norm_output_buffer9 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block13_concat/concat:0, %scale9, %bias9, %mean9, %var9)
  %conv5_block14_0_relu/Relu:0 = Relu(%batch_norm_output_buffer9)
  %convolution_output8 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block14_0_relu/Relu:0, %conv5_block14_1_conv/kernel:0)
  %batch_norm_output_buffer3 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output8, %scale3, %bias3, %mean3, %var3)
  %conv5_block14_1_relu/Relu:0 = Relu(%batch_norm_output_buffer3)
  %convolution_output2 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block14_1_relu/Relu:0, %conv5_block14_2_conv/kernel:0)
  %conv5_block14_concat/concat:0 = Concat[axis = 1](%conv5_block13_concat/concat:0, %convolution_output2)
  %batch_norm_output_buffer7 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block14_concat/concat:0, %scale7, %bias7, %mean7, %var7)
  %conv5_block15_0_relu/Relu:0 = Relu(%batch_norm_output_buffer7)
  %convolution_output6 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block15_0_relu/Relu:0, %conv5_block15_1_conv/kernel:0)
  %batch_norm_output_buffer2 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output6, %scale2, %bias2, %mean2, %var2)
  %conv5_block15_1_relu/Relu:0 = Relu(%batch_norm_output_buffer2)
  %convolution_output1 = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block15_1_relu/Relu:0, %conv5_block15_2_conv/kernel:0)
  %conv5_block15_concat/concat:0 = Concat[axis = 1](%conv5_block14_concat/concat:0, %convolution_output1)
  %batch_norm_output_buffer5 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block15_concat/concat:0, %scale5, %bias5, %mean5, %var5)
  %conv5_block16_0_relu/Relu:0 = Relu(%batch_norm_output_buffer5)
  %convolution_output4 = Conv[auto_pad = 'VALID', dilations = [1, 1], group = 1, kernel_shape = [1, 1], strides = [1, 1]](%conv5_block16_0_relu/Relu:0, %conv5_block16_1_conv/kernel:0)
  %batch_norm_output_buffer1 = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%convolution_output4, %scale1, %bias1, %mean1, %var1)
  %conv5_block16_1_relu/Relu:0 = Relu(%batch_norm_output_buffer1)
  %convolution_output = Conv[auto_pad = 'NOTSET', dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%conv5_block16_1_relu/Relu:0, %conv5_block16_2_conv/kernel:0)
  %conv5_block16_concat/concat:0 = Concat[axis = 1](%conv5_block15_concat/concat:0, %convolution_output)
  %batch_norm_output_buffer = BatchNormalization[epsilon = 1.00099999400527e-08, momentum = 0.990000009536743](%conv5_block16_concat/concat:0, %scale, %bias, %mean, %var)
  %relu/Relu:0 = Relu(%batch_norm_output_buffer)
  %relu/Relu:0_pooling0 = GlobalAveragePool(%relu/Relu:0)
  %relu/Relu:0_transpose0 = Transpose[perm = [0, 2, 3, 1]](%relu/Relu:0_pooling0)
  %relu/Relu:0_reshape0 = Reshape(%relu/Relu:0_transpose0, %relu/Relu:0_reshape_start)
  %transformed_tensor = MatMul(%relu/Relu:0_reshape0, %fc1000/kernel:0)
  %biased_tensor_name = Add(%transformed_tensor, %fc1000/bias:0)
  %fc1000/Softmax:01 = Softmax[axis = -1](%biased_tensor_name)
  %fc1000 = Identity(%fc1000/Softmax:01)
  return %fc1000
}