=============================================
---------------------------------------------
{'Pad1_pads': {'consumers': ['Pad1'],
               'name': 'Pad1_pads',
               'producer': None,
               'type': 'model_initializer'},
 'Pad1_value': {'consumers': ['Pad1'],
                'name': 'Pad1_value',
                'producer': None,
                'type': 'model_initializer'},
 'Pad2_pads': {'consumers': ['Pad2'],
               'name': 'Pad2_pads',
               'producer': None,
               'type': 'model_initializer'},
 'Pad2_value': {'consumers': ['Pad2'],
                'name': 'Pad2_value',
                'producer': None,
                'type': 'model_initializer'},
 'Pad3_pads': {'consumers': ['Pad3'],
               'name': 'Pad3_pads',
               'producer': None,
               'type': 'model_initializer'},
 'Pad3_value': {'consumers': ['Pad3'],
                'name': 'Pad3_value',
                'producer': None,
                'type': 'model_initializer'},
 'Pad4_pads': {'consumers': ['Pad4'],
               'name': 'Pad4_pads',
               'producer': None,
               'type': 'model_initializer'},
 'Pad4_value': {'consumers': ['Pad4'],
                'name': 'Pad4_value',
                'producer': None,
                'type': 'model_initializer'},
 'Pad_pads': {'consumers': ['Pad'],
              'name': 'Pad_pads',
              'producer': None,
              'type': 'model_initializer'},
 'Pad_value': {'consumers': ['Pad'],
               'name': 'Pad_value',
               'producer': None,
               'type': 'model_initializer'},
 'act_softmax': {'consumers': [],
                 'name': 'act_softmax',
                 'producer': 'Identity5',
                 'type': 'model_output'},
 'act_softmax/Softmax:01': {'consumers': ['Identity5'],
                            'data': {},
                            'name': 'act_softmax/Softmax:01',
                            'producer': 'Softmax',
                            'type': 'intermediary'},
 'adjusted_input': {'consumers': ['conv_preds'],
                    'data': {},
                    'name': 'adjusted_input',
                    'producer': 'Transpose',
                    'type': 'intermediary'},
 'adjusted_input1': {'consumers': ['conv_pw_13'],
                     'data': {},
                     'name': 'adjusted_input1',
                     'producer': 'Transpose5',
                     'type': 'intermediary'},
 'adjusted_input10': {'consumers': ['conv_dw_9'],
                      'data': {},
                      'name': 'adjusted_input10',
                      'producer': 'Transpose43',
                      'type': 'intermediary'},
 'adjusted_input11': {'consumers': ['conv_pw_8'],
                      'data': {},
                      'name': 'adjusted_input11',
                      'producer': 'Transpose47',
                      'type': 'intermediary'},
 'adjusted_input12': {'consumers': ['conv_dw_8'],
                      'data': {},
                      'name': 'adjusted_input12',
                      'producer': 'Transpose51',
                      'type': 'intermediary'},
 'adjusted_input13': {'consumers': ['conv_pw_7'],
                      'data': {},
                      'name': 'adjusted_input13',
                      'producer': 'Transpose55',
                      'type': 'intermediary'},
 'adjusted_input14': {'consumers': ['conv_dw_7'],
                      'data': {},
                      'name': 'adjusted_input14',
                      'producer': 'Transpose59',
                      'type': 'intermediary'},
 'adjusted_input15': {'consumers': ['conv_pw_6'],
                      'data': {},
                      'name': 'adjusted_input15',
                      'producer': 'Transpose63',
                      'type': 'intermediary'},
 'adjusted_input17': {'consumers': ['conv_pw_5'],
                      'data': {},
                      'name': 'adjusted_input17',
                      'producer': 'Transpose73',
                      'type': 'intermediary'},
 'adjusted_input18': {'consumers': ['conv_dw_5'],
                      'data': {},
                      'name': 'adjusted_input18',
                      'producer': 'Transpose77',
                      'type': 'intermediary'},
 'adjusted_input19': {'consumers': ['conv_pw_4'],
                      'data': {},
                      'name': 'adjusted_input19',
                      'producer': 'Transpose81',
                      'type': 'intermediary'},
 'adjusted_input2': {'consumers': ['conv_dw_13'],
                     'data': {},
                     'name': 'adjusted_input2',
                     'producer': 'Transpose9',
                     'type': 'intermediary'},
 'adjusted_input21': {'consumers': ['conv_pw_3'],
                      'data': {},
                      'name': 'adjusted_input21',
                      'producer': 'Transpose91',
                      'type': 'intermediary'},
 'adjusted_input22': {'consumers': ['conv_dw_3'],
                      'data': {},
                      'name': 'adjusted_input22',
                      'producer': 'Transpose95',
                      'type': 'intermediary'},
 'adjusted_input23': {'consumers': ['conv_pw_2'],
                      'data': {},
                      'name': 'adjusted_input23',
                      'producer': 'Transpose99',
                      'type': 'intermediary'},
 'adjusted_input25': {'consumers': ['conv_pw_1'],
                      'data': {},
                      'name': 'adjusted_input25',
                      'producer': 'Transpose109',
                      'type': 'intermediary'},
 'adjusted_input26': {'consumers': ['conv_dw_1'],
                      'data': {},
                      'name': 'adjusted_input26',
                      'producer': 'Transpose113',
                      'type': 'intermediary'},
 'adjusted_input3': {'consumers': ['conv_pw_12'],
                     'data': {},
                     'name': 'adjusted_input3',
                     'producer': 'Transpose13',
                     'type': 'intermediary'},
 'adjusted_input5': {'consumers': ['conv_pw_11'],
                     'data': {},
                     'name': 'adjusted_input5',
                     'producer': 'Transpose23',
                     'type': 'intermediary'},
 'adjusted_input6': {'consumers': ['conv_dw_11'],
                     'data': {},
                     'name': 'adjusted_input6',
                     'producer': 'Transpose27',
                     'type': 'intermediary'},
 'adjusted_input7': {'consumers': ['conv_pw_10'],
                     'data': {},
                     'name': 'adjusted_input7',
                     'producer': 'Transpose31',
                     'type': 'intermediary'},
 'adjusted_input8': {'consumers': ['conv_dw_10'],
                     'data': {},
                     'name': 'adjusted_input8',
                     'producer': 'Transpose35',
                     'type': 'intermediary'},
 'adjusted_input9': {'consumers': ['conv_pw_9'],
                     'data': {},
                     'name': 'adjusted_input9',
                     'producer': 'Transpose39',
                     'type': 'intermediary'},
 'batch_norm_output_buffer': {'consumers': ['Transpose4'],
                              'data': {},
                              'name': 'batch_norm_output_buffer',
                              'producer': 'conv_pw_13_bn',
                              'type': 'intermediary'},
 'batch_norm_output_buffer1': {'consumers': ['Transpose8'],
                               'data': {},
                               'name': 'batch_norm_output_buffer1',
                               'producer': 'conv_dw_13_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer10': {'consumers': ['Transpose46'],
                                'data': {},
                                'name': 'batch_norm_output_buffer10',
                                'producer': 'conv_pw_8_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer11': {'consumers': ['Transpose50'],
                                'data': {},
                                'name': 'batch_norm_output_buffer11',
                                'producer': 'conv_dw_8_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer12': {'consumers': ['Transpose54'],
                                'data': {},
                                'name': 'batch_norm_output_buffer12',
                                'producer': 'conv_pw_7_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer13': {'consumers': ['Transpose58'],
                                'data': {},
                                'name': 'batch_norm_output_buffer13',
                                'producer': 'conv_dw_7_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer14': {'consumers': ['Transpose62'],
                                'data': {},
                                'name': 'batch_norm_output_buffer14',
                                'producer': 'conv_pw_6_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer15': {'consumers': ['Transpose66'],
                                'data': {},
                                'name': 'batch_norm_output_buffer15',
                                'producer': 'conv_dw_6_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer16': {'consumers': ['Transpose72'],
                                'data': {},
                                'name': 'batch_norm_output_buffer16',
                                'producer': 'conv_pw_5_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer17': {'consumers': ['Transpose76'],
                                'data': {},
                                'name': 'batch_norm_output_buffer17',
                                'producer': 'conv_dw_5_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer18': {'consumers': ['Transpose80'],
                                'data': {},
                                'name': 'batch_norm_output_buffer18',
                                'producer': 'conv_pw_4_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer19': {'consumers': ['Transpose84'],
                                'data': {},
                                'name': 'batch_norm_output_buffer19',
                                'producer': 'conv_dw_4_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer2': {'consumers': ['Transpose12'],
                               'data': {},
                               'name': 'batch_norm_output_buffer2',
                               'producer': 'conv_pw_12_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer20': {'consumers': ['Transpose90'],
                                'data': {},
                                'name': 'batch_norm_output_buffer20',
                                'producer': 'conv_pw_3_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer21': {'consumers': ['Transpose94'],
                                'data': {},
                                'name': 'batch_norm_output_buffer21',
                                'producer': 'conv_dw_3_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer22': {'consumers': ['Transpose98'],
                                'data': {},
                                'name': 'batch_norm_output_buffer22',
                                'producer': 'conv_pw_2_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer23': {'consumers': ['Transpose102'],
                                'data': {},
                                'name': 'batch_norm_output_buffer23',
                                'producer': 'conv_dw_2_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer24': {'consumers': ['Transpose108'],
                                'data': {},
                                'name': 'batch_norm_output_buffer24',
                                'producer': 'conv_pw_1_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer25': {'consumers': ['Transpose112'],
                                'data': {},
                                'name': 'batch_norm_output_buffer25',
                                'producer': 'conv_dw_1_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer26': {'consumers': ['Transpose116'],
                                'data': {},
                                'name': 'batch_norm_output_buffer26',
                                'producer': 'conv1_bn',
                                'type': 'intermediary'},
 'batch_norm_output_buffer3': {'consumers': ['Transpose16'],
                               'data': {},
                               'name': 'batch_norm_output_buffer3',
                               'producer': 'conv_dw_12_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer4': {'consumers': ['Transpose22'],
                               'data': {},
                               'name': 'batch_norm_output_buffer4',
                               'producer': 'conv_pw_11_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer5': {'consumers': ['Transpose26'],
                               'data': {},
                               'name': 'batch_norm_output_buffer5',
                               'producer': 'conv_dw_11_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer6': {'consumers': ['Transpose30'],
                               'data': {},
                               'name': 'batch_norm_output_buffer6',
                               'producer': 'conv_pw_10_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer7': {'consumers': ['Transpose34'],
                               'data': {},
                               'name': 'batch_norm_output_buffer7',
                               'producer': 'conv_dw_10_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer8': {'consumers': ['Transpose38'],
                               'data': {},
                               'name': 'batch_norm_output_buffer8',
                               'producer': 'conv_pw_9_bn',
                               'type': 'intermediary'},
 'batch_norm_output_buffer9': {'consumers': ['Transpose42'],
                               'data': {},
                               'name': 'batch_norm_output_buffer9',
                               'producer': 'conv_dw_9_bn',
                               'type': 'intermediary'},
 'bias': {'consumers': ['conv_pw_13_bn'],
          'name': 'bias',
          'producer': None,
          'type': 'model_initializer'},
 'bias1': {'consumers': ['conv_dw_13_bn'],
           'name': 'bias1',
           'producer': None,
           'type': 'model_initializer'},
 'bias10': {'consumers': ['conv_pw_8_bn'],
            'name': 'bias10',
            'producer': None,
            'type': 'model_initializer'},
 'bias11': {'consumers': ['conv_dw_8_bn'],
            'name': 'bias11',
            'producer': None,
            'type': 'model_initializer'},
 'bias12': {'consumers': ['conv_pw_7_bn'],
            'name': 'bias12',
            'producer': None,
            'type': 'model_initializer'},
 'bias13': {'consumers': ['conv_dw_7_bn'],
            'name': 'bias13',
            'producer': None,
            'type': 'model_initializer'},
 'bias14': {'consumers': ['conv_pw_6_bn'],
            'name': 'bias14',
            'producer': None,
            'type': 'model_initializer'},
 'bias15': {'consumers': ['conv_dw_6_bn'],
            'name': 'bias15',
            'producer': None,
            'type': 'model_initializer'},
 'bias16': {'consumers': ['conv_pw_5_bn'],
            'name': 'bias16',
            'producer': None,
            'type': 'model_initializer'},
 'bias17': {'consumers': ['conv_dw_5_bn'],
            'name': 'bias17',
            'producer': None,
            'type': 'model_initializer'},
 'bias18': {'consumers': ['conv_pw_4_bn'],
            'name': 'bias18',
            'producer': None,
            'type': 'model_initializer'},
 'bias19': {'consumers': ['conv_dw_4_bn'],
            'name': 'bias19',
            'producer': None,
            'type': 'model_initializer'},
 'bias2': {'consumers': ['conv_pw_12_bn'],
           'name': 'bias2',
           'producer': None,
           'type': 'model_initializer'},
 'bias20': {'consumers': ['conv_pw_3_bn'],
            'name': 'bias20',
            'producer': None,
            'type': 'model_initializer'},
 'bias21': {'consumers': ['conv_dw_3_bn'],
            'name': 'bias21',
            'producer': None,
            'type': 'model_initializer'},
 'bias22': {'consumers': ['conv_pw_2_bn'],
            'name': 'bias22',
            'producer': None,
            'type': 'model_initializer'},
 'bias23': {'consumers': ['conv_dw_2_bn'],
            'name': 'bias23',
            'producer': None,
            'type': 'model_initializer'},
 'bias24': {'consumers': ['conv_pw_1_bn'],
            'name': 'bias24',
            'producer': None,
            'type': 'model_initializer'},
 'bias25': {'consumers': ['conv_dw_1_bn'],
            'name': 'bias25',
            'producer': None,
            'type': 'model_initializer'},
 'bias26': {'consumers': ['conv1_bn'],
            'name': 'bias26',
            'producer': None,
            'type': 'model_initializer'},
 'bias3': {'consumers': ['conv_dw_12_bn'],
           'name': 'bias3',
           'producer': None,
           'type': 'model_initializer'},
 'bias4': {'consumers': ['conv_pw_11_bn'],
           'name': 'bias4',
           'producer': None,
           'type': 'model_initializer'},
 'bias5': {'consumers': ['conv_dw_11_bn'],
           'name': 'bias5',
           'producer': None,
           'type': 'model_initializer'},
 'bias6': {'consumers': ['conv_pw_10_bn'],
           'name': 'bias6',
           'producer': None,
           'type': 'model_initializer'},
 'bias7': {'consumers': ['conv_dw_10_bn'],
           'name': 'bias7',
           'producer': None,
           'type': 'model_initializer'},
 'bias8': {'consumers': ['conv_pw_9_bn'],
           'name': 'bias8',
           'producer': None,
           'type': 'model_initializer'},
 'bias9': {'consumers': ['conv_dw_9_bn'],
           'name': 'bias9',
           'producer': None,
           'type': 'model_initializer'},
 'clip_max': {'consumers': ['conv_pw_13_relu_clip'],
              'name': 'clip_max',
              'producer': None,
              'type': 'model_initializer'},
 'clip_max1': {'consumers': ['conv_dw_13_relu_clip'],
               'name': 'clip_max1',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max10': {'consumers': ['conv_pw_8_relu_clip'],
                'name': 'clip_max10',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max11': {'consumers': ['conv_dw_8_relu_clip'],
                'name': 'clip_max11',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max12': {'consumers': ['conv_pw_7_relu_clip'],
                'name': 'clip_max12',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max13': {'consumers': ['conv_dw_7_relu_clip'],
                'name': 'clip_max13',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max14': {'consumers': ['conv_pw_6_relu_clip'],
                'name': 'clip_max14',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max15': {'consumers': ['conv_dw_6_relu_clip'],
                'name': 'clip_max15',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max16': {'consumers': ['conv_pw_5_relu_clip'],
                'name': 'clip_max16',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max17': {'consumers': ['conv_dw_5_relu_clip'],
                'name': 'clip_max17',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max18': {'consumers': ['conv_pw_4_relu_clip'],
                'name': 'clip_max18',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max19': {'consumers': ['conv_dw_4_relu_clip'],
                'name': 'clip_max19',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max2': {'consumers': ['conv_pw_12_relu_clip'],
               'name': 'clip_max2',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max20': {'consumers': ['conv_pw_3_relu_clip'],
                'name': 'clip_max20',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max21': {'consumers': ['conv_dw_3_relu_clip'],
                'name': 'clip_max21',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max22': {'consumers': ['conv_pw_2_relu_clip'],
                'name': 'clip_max22',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max23': {'consumers': ['conv_dw_2_relu_clip'],
                'name': 'clip_max23',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max24': {'consumers': ['conv_pw_1_relu_clip'],
                'name': 'clip_max24',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max25': {'consumers': ['conv_dw_1_relu_clip'],
                'name': 'clip_max25',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max26': {'consumers': ['conv1_relu_clip'],
                'name': 'clip_max26',
                'producer': None,
                'type': 'model_initializer'},
 'clip_max3': {'consumers': ['conv_dw_12_relu_clip'],
               'name': 'clip_max3',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max4': {'consumers': ['conv_pw_11_relu_clip'],
               'name': 'clip_max4',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max5': {'consumers': ['conv_dw_11_relu_clip'],
               'name': 'clip_max5',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max6': {'consumers': ['conv_pw_10_relu_clip'],
               'name': 'clip_max6',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max7': {'consumers': ['conv_dw_10_relu_clip'],
               'name': 'clip_max7',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max8': {'consumers': ['conv_pw_9_relu_clip'],
               'name': 'clip_max8',
               'producer': None,
               'type': 'model_initializer'},
 'clip_max9': {'consumers': ['conv_dw_9_relu_clip'],
               'name': 'clip_max9',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min': {'consumers': ['conv_pw_13_relu_clip'],
              'name': 'clip_min',
              'producer': None,
              'type': 'model_initializer'},
 'clip_min1': {'consumers': ['conv_dw_13_relu_clip'],
               'name': 'clip_min1',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min10': {'consumers': ['conv_pw_8_relu_clip'],
                'name': 'clip_min10',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min11': {'consumers': ['conv_dw_8_relu_clip'],
                'name': 'clip_min11',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min12': {'consumers': ['conv_pw_7_relu_clip'],
                'name': 'clip_min12',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min13': {'consumers': ['conv_dw_7_relu_clip'],
                'name': 'clip_min13',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min14': {'consumers': ['conv_pw_6_relu_clip'],
                'name': 'clip_min14',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min15': {'consumers': ['conv_dw_6_relu_clip'],
                'name': 'clip_min15',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min16': {'consumers': ['conv_pw_5_relu_clip'],
                'name': 'clip_min16',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min17': {'consumers': ['conv_dw_5_relu_clip'],
                'name': 'clip_min17',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min18': {'consumers': ['conv_pw_4_relu_clip'],
                'name': 'clip_min18',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min19': {'consumers': ['conv_dw_4_relu_clip'],
                'name': 'clip_min19',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min2': {'consumers': ['conv_pw_12_relu_clip'],
               'name': 'clip_min2',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min20': {'consumers': ['conv_pw_3_relu_clip'],
                'name': 'clip_min20',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min21': {'consumers': ['conv_dw_3_relu_clip'],
                'name': 'clip_min21',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min22': {'consumers': ['conv_pw_2_relu_clip'],
                'name': 'clip_min22',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min23': {'consumers': ['conv_dw_2_relu_clip'],
                'name': 'clip_min23',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min24': {'consumers': ['conv_pw_1_relu_clip'],
                'name': 'clip_min24',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min25': {'consumers': ['conv_dw_1_relu_clip'],
                'name': 'clip_min25',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min26': {'consumers': ['conv1_relu_clip'],
                'name': 'clip_min26',
                'producer': None,
                'type': 'model_initializer'},
 'clip_min3': {'consumers': ['conv_dw_12_relu_clip'],
               'name': 'clip_min3',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min4': {'consumers': ['conv_pw_11_relu_clip'],
               'name': 'clip_min4',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min5': {'consumers': ['conv_dw_11_relu_clip'],
               'name': 'clip_min5',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min6': {'consumers': ['conv_pw_10_relu_clip'],
               'name': 'clip_min6',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min7': {'consumers': ['conv_dw_10_relu_clip'],
               'name': 'clip_min7',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min8': {'consumers': ['conv_pw_9_relu_clip'],
               'name': 'clip_min8',
               'producer': None,
               'type': 'model_initializer'},
 'clip_min9': {'consumers': ['conv_dw_9_relu_clip'],
               'name': 'clip_min9',
               'producer': None,
               'type': 'model_initializer'},
 'conv1_1/kernel:0': {'consumers': ['conv1'],
                      'name': 'conv1_1/kernel:0',
                      'producer': None,
                      'type': 'model_initializer'},
 'conv1_bn_2/cond/Identity:0': {'consumers': ['conv1_relu_clip'],
                                'data': {},
                                'name': 'conv1_bn_2/cond/Identity:0',
                                'producer': 'Transpose116',
                                'type': 'intermediary'},
 'conv1_relu_2/Relu6:0': {'consumers': ['Transpose113'],
                          'data': {},
                          'name': 'conv1_relu_2/Relu6:0',
                          'producer': 'conv1_relu_clip',
                          'type': 'intermediary'},
 'conv_dw_1/depthwise_kernel:0': {'consumers': ['conv_dw_1'],
                                  'name': 'conv_dw_1/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_10/depthwise_kernel:0': {'consumers': ['conv_dw_10'],
                                   'name': 'conv_dw_10/depthwise_kernel:0',
                                   'producer': None,
                                   'type': 'model_initializer'},
 'conv_dw_10_bn/cond/Identity:0': {'consumers': ['conv_dw_10_relu_clip'],
                                   'data': {},
                                   'name': 'conv_dw_10_bn/cond/Identity:0',
                                   'producer': 'Transpose34',
                                   'type': 'intermediary'},
 'conv_dw_10_relu/Relu6:0': {'consumers': ['Transpose31'],
                             'data': {},
                             'name': 'conv_dw_10_relu/Relu6:0',
                             'producer': 'conv_dw_10_relu_clip',
                             'type': 'intermediary'},
 'conv_dw_11/depthwise_kernel:0': {'consumers': ['conv_dw_11'],
                                   'name': 'conv_dw_11/depthwise_kernel:0',
                                   'producer': None,
                                   'type': 'model_initializer'},
 'conv_dw_11_bn/cond/Identity:0': {'consumers': ['conv_dw_11_relu_clip'],
                                   'data': {},
                                   'name': 'conv_dw_11_bn/cond/Identity:0',
                                   'producer': 'Transpose26',
                                   'type': 'intermediary'},
 'conv_dw_11_relu/Relu6:0': {'consumers': ['Transpose23'],
                             'data': {},
                             'name': 'conv_dw_11_relu/Relu6:0',
                             'producer': 'conv_dw_11_relu_clip',
                             'type': 'intermediary'},
 'conv_dw_12/depthwise_kernel:0': {'consumers': ['conv_dw_12'],
                                   'name': 'conv_dw_12/depthwise_kernel:0',
                                   'producer': None,
                                   'type': 'model_initializer'},
 'conv_dw_12_bn/cond/Identity:0': {'consumers': ['conv_dw_12_relu_clip'],
                                   'data': {},
                                   'name': 'conv_dw_12_bn/cond/Identity:0',
                                   'producer': 'Transpose16',
                                   'type': 'intermediary'},
 'conv_dw_12_relu/Relu6:0': {'consumers': ['Transpose13'],
                             'data': {},
                             'name': 'conv_dw_12_relu/Relu6:0',
                             'producer': 'conv_dw_12_relu_clip',
                             'type': 'intermediary'},
 'conv_dw_13/depthwise_kernel:0': {'consumers': ['conv_dw_13'],
                                   'name': 'conv_dw_13/depthwise_kernel:0',
                                   'producer': None,
                                   'type': 'model_initializer'},
 'conv_dw_13_bn/cond/Identity:0': {'consumers': ['conv_dw_13_relu_clip'],
                                   'data': {},
                                   'name': 'conv_dw_13_bn/cond/Identity:0',
                                   'producer': 'Transpose8',
                                   'type': 'intermediary'},
 'conv_dw_13_relu/Relu6:0': {'consumers': ['Transpose5'],
                             'data': {},
                             'name': 'conv_dw_13_relu/Relu6:0',
                             'producer': 'conv_dw_13_relu_clip',
                             'type': 'intermediary'},
 'conv_dw_1_bn/cond/Identity:0': {'consumers': ['conv_dw_1_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_1_bn/cond/Identity:0',
                                  'producer': 'Transpose112',
                                  'type': 'intermediary'},
 'conv_dw_1_relu/Relu6:0': {'consumers': ['Transpose109'],
                            'data': {},
                            'name': 'conv_dw_1_relu/Relu6:0',
                            'producer': 'conv_dw_1_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_2/depthwise_kernel:0': {'consumers': ['conv_dw_2'],
                                  'name': 'conv_dw_2/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_2_bn/cond/Identity:0': {'consumers': ['conv_dw_2_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_2_bn/cond/Identity:0',
                                  'producer': 'Transpose102',
                                  'type': 'intermediary'},
 'conv_dw_2_relu/Relu6:0': {'consumers': ['Transpose99'],
                            'data': {},
                            'name': 'conv_dw_2_relu/Relu6:0',
                            'producer': 'conv_dw_2_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_3/depthwise_kernel:0': {'consumers': ['conv_dw_3'],
                                  'name': 'conv_dw_3/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_3_bn/cond/Identity:0': {'consumers': ['conv_dw_3_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_3_bn/cond/Identity:0',
                                  'producer': 'Transpose94',
                                  'type': 'intermediary'},
 'conv_dw_3_relu/Relu6:0': {'consumers': ['Transpose91'],
                            'data': {},
                            'name': 'conv_dw_3_relu/Relu6:0',
                            'producer': 'conv_dw_3_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_4/depthwise_kernel:0': {'consumers': ['conv_dw_4'],
                                  'name': 'conv_dw_4/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_4_bn/cond/Identity:0': {'consumers': ['conv_dw_4_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_4_bn/cond/Identity:0',
                                  'producer': 'Transpose84',
                                  'type': 'intermediary'},
 'conv_dw_4_relu/Relu6:0': {'consumers': ['Transpose81'],
                            'data': {},
                            'name': 'conv_dw_4_relu/Relu6:0',
                            'producer': 'conv_dw_4_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_5/depthwise_kernel:0': {'consumers': ['conv_dw_5'],
                                  'name': 'conv_dw_5/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_5_bn/cond/Identity:0': {'consumers': ['conv_dw_5_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_5_bn/cond/Identity:0',
                                  'producer': 'Transpose76',
                                  'type': 'intermediary'},
 'conv_dw_5_relu/Relu6:0': {'consumers': ['Transpose73'],
                            'data': {},
                            'name': 'conv_dw_5_relu/Relu6:0',
                            'producer': 'conv_dw_5_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_6/depthwise_kernel:0': {'consumers': ['conv_dw_6'],
                                  'name': 'conv_dw_6/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_6_bn/cond/Identity:0': {'consumers': ['conv_dw_6_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_6_bn/cond/Identity:0',
                                  'producer': 'Transpose66',
                                  'type': 'intermediary'},
 'conv_dw_6_relu/Relu6:0': {'consumers': ['Transpose63'],
                            'data': {},
                            'name': 'conv_dw_6_relu/Relu6:0',
                            'producer': 'conv_dw_6_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_7/depthwise_kernel:0': {'consumers': ['conv_dw_7'],
                                  'name': 'conv_dw_7/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_7_bn/cond/Identity:0': {'consumers': ['conv_dw_7_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_7_bn/cond/Identity:0',
                                  'producer': 'Transpose58',
                                  'type': 'intermediary'},
 'conv_dw_7_relu/Relu6:0': {'consumers': ['Transpose55'],
                            'data': {},
                            'name': 'conv_dw_7_relu/Relu6:0',
                            'producer': 'conv_dw_7_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_8/depthwise_kernel:0': {'consumers': ['conv_dw_8'],
                                  'name': 'conv_dw_8/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_8_bn/cond/Identity:0': {'consumers': ['conv_dw_8_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_8_bn/cond/Identity:0',
                                  'producer': 'Transpose50',
                                  'type': 'intermediary'},
 'conv_dw_8_relu/Relu6:0': {'consumers': ['Transpose47'],
                            'data': {},
                            'name': 'conv_dw_8_relu/Relu6:0',
                            'producer': 'conv_dw_8_relu_clip',
                            'type': 'intermediary'},
 'conv_dw_9/depthwise_kernel:0': {'consumers': ['conv_dw_9'],
                                  'name': 'conv_dw_9/depthwise_kernel:0',
                                  'producer': None,
                                  'type': 'model_initializer'},
 'conv_dw_9_bn/cond/Identity:0': {'consumers': ['conv_dw_9_relu_clip'],
                                  'data': {},
                                  'name': 'conv_dw_9_bn/cond/Identity:0',
                                  'producer': 'Transpose42',
                                  'type': 'intermediary'},
 'conv_dw_9_relu/Relu6:0': {'consumers': ['Transpose39'],
                            'data': {},
                            'name': 'conv_dw_9_relu/Relu6:0',
                            'producer': 'conv_dw_9_relu_clip',
                            'type': 'intermediary'},
 'conv_preds/bias:0': {'consumers': ['conv_preds'],
                       'name': 'conv_preds/bias:0',
                       'producer': None,
                       'type': 'model_initializer'},
 'conv_preds/kernel:0': {'consumers': ['conv_preds'],
                         'name': 'conv_preds/kernel:0',
                         'producer': None,
                         'type': 'model_initializer'},
 'conv_pw_1/kernel:0': {'consumers': ['conv_pw_1'],
                        'name': 'conv_pw_1/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_10/kernel:0': {'consumers': ['conv_pw_10'],
                         'name': 'conv_pw_10/kernel:0',
                         'producer': None,
                         'type': 'model_initializer'},
 'conv_pw_10_bn/cond/Identity:0': {'consumers': ['conv_pw_10_relu_clip'],
                                   'data': {},
                                   'name': 'conv_pw_10_bn/cond/Identity:0',
                                   'producer': 'Transpose30',
                                   'type': 'intermediary'},
 'conv_pw_10_relu/Relu6:0': {'consumers': ['Transpose27'],
                             'data': {},
                             'name': 'conv_pw_10_relu/Relu6:0',
                             'producer': 'conv_pw_10_relu_clip',
                             'type': 'intermediary'},
 'conv_pw_11/kernel:0': {'consumers': ['conv_pw_11'],
                         'name': 'conv_pw_11/kernel:0',
                         'producer': None,
                         'type': 'model_initializer'},
 'conv_pw_11_bn/cond/Identity:0': {'consumers': ['conv_pw_11_relu_clip'],
                                   'data': {},
                                   'name': 'conv_pw_11_bn/cond/Identity:0',
                                   'producer': 'Transpose22',
                                   'type': 'intermediary'},
 'conv_pw_11_relu/Relu6:0': {'consumers': ['Transpose19'],
                             'data': {},
                             'name': 'conv_pw_11_relu/Relu6:0',
                             'producer': 'conv_pw_11_relu_clip',
                             'type': 'intermediary'},
 'conv_pw_11_relu/Relu6:0_permuted': {'consumers': ['Pad'],
                                      'data': {},
                                      'name': 'conv_pw_11_relu/Relu6:0_permuted',
                                      'producer': 'Transpose19',
                                      'type': 'intermediary'},
 'conv_pw_11_relu/Relu6:0_permuted_padded': {'consumers': ['conv_dw_12'],
                                             'data': {},
                                             'name': 'conv_pw_11_relu/Relu6:0_permuted_padded',
                                             'producer': 'Pad',
                                             'type': 'intermediary'},
 'conv_pw_12/kernel:0': {'consumers': ['conv_pw_12'],
                         'name': 'conv_pw_12/kernel:0',
                         'producer': None,
                         'type': 'model_initializer'},
 'conv_pw_12_bn/cond/Identity:0': {'consumers': ['conv_pw_12_relu_clip'],
                                   'data': {},
                                   'name': 'conv_pw_12_bn/cond/Identity:0',
                                   'producer': 'Transpose12',
                                   'type': 'intermediary'},
 'conv_pw_12_relu/Relu6:0': {'consumers': ['Transpose9'],
                             'data': {},
                             'name': 'conv_pw_12_relu/Relu6:0',
                             'producer': 'conv_pw_12_relu_clip',
                             'type': 'intermediary'},
 'conv_pw_13/kernel:0': {'consumers': ['conv_pw_13'],
                         'name': 'conv_pw_13/kernel:0',
                         'producer': None,
                         'type': 'model_initializer'},
 'conv_pw_13_bn/cond/Identity:0': {'consumers': ['conv_pw_13_relu_clip'],
                                   'data': {},
                                   'name': 'conv_pw_13_bn/cond/Identity:0',
                                   'producer': 'Transpose4',
                                   'type': 'intermediary'},
 'conv_pw_13_relu/Relu6:0': {'consumers': ['Transpose2'],
                             'data': {},
                             'name': 'conv_pw_13_relu/Relu6:0',
                             'producer': 'conv_pw_13_relu_clip',
                             'type': 'intermediary'},
 'conv_pw_13_relu/Relu6:0_pooling0': {'consumers': ['conv_pw_13_relu/Relu6:0_transpose'],
                                      'data': {},
                                      'name': 'conv_pw_13_relu/Relu6:0_pooling0',
                                      'producer': 'conv_pw_13_relu/Relu6:0_pooling',
                                      'type': 'intermediary'},
 'conv_pw_13_relu/Relu6:0_reshape0': {'consumers': ['reshape_1'],
                                      'data': {},
                                      'name': 'conv_pw_13_relu/Relu6:0_reshape0',
                                      'producer': 'conv_pw_13_relu/Relu6:0_reshape',
                                      'type': 'intermediary'},
 'conv_pw_13_relu/Relu6:0_reshape_start': {'consumers': ['conv_pw_13_relu/Relu6:0_reshape'],
                                           'name': 'conv_pw_13_relu/Relu6:0_reshape_start',
                                           'producer': None,
                                           'type': 'model_initializer'},
 'conv_pw_13_relu/Relu6:0_transpose0': {'consumers': ['conv_pw_13_relu/Relu6:0_reshape'],
                                        'data': {},
                                        'name': 'conv_pw_13_relu/Relu6:0_transpose0',
                                        'producer': 'conv_pw_13_relu/Relu6:0_transpose',
                                        'type': 'intermediary'},
 'conv_pw_1_bn/cond/Identity:0': {'consumers': ['conv_pw_1_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_1_bn/cond/Identity:0',
                                  'producer': 'Transpose108',
                                  'type': 'intermediary'},
 'conv_pw_1_relu/Relu6:0': {'consumers': ['Transpose105'],
                            'data': {},
                            'name': 'conv_pw_1_relu/Relu6:0',
                            'producer': 'conv_pw_1_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_1_relu/Relu6:0_permuted': {'consumers': ['Pad3'],
                                     'data': {},
                                     'name': 'conv_pw_1_relu/Relu6:0_permuted',
                                     'producer': 'Transpose105',
                                     'type': 'intermediary'},
 'conv_pw_1_relu/Relu6:0_permuted_padded': {'consumers': ['conv_dw_2'],
                                            'data': {},
                                            'name': 'conv_pw_1_relu/Relu6:0_permuted_padded',
                                            'producer': 'Pad3',
                                            'type': 'intermediary'},
 'conv_pw_2/kernel:0': {'consumers': ['conv_pw_2'],
                        'name': 'conv_pw_2/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_2_bn/cond/Identity:0': {'consumers': ['conv_pw_2_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_2_bn/cond/Identity:0',
                                  'producer': 'Transpose98',
                                  'type': 'intermediary'},
 'conv_pw_2_relu/Relu6:0': {'consumers': ['Transpose95'],
                            'data': {},
                            'name': 'conv_pw_2_relu/Relu6:0',
                            'producer': 'conv_pw_2_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_3/kernel:0': {'consumers': ['conv_pw_3'],
                        'name': 'conv_pw_3/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_3_bn/cond/Identity:0': {'consumers': ['conv_pw_3_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_3_bn/cond/Identity:0',
                                  'producer': 'Transpose90',
                                  'type': 'intermediary'},
 'conv_pw_3_relu/Relu6:0': {'consumers': ['Transpose87'],
                            'data': {},
                            'name': 'conv_pw_3_relu/Relu6:0',
                            'producer': 'conv_pw_3_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_3_relu/Relu6:0_permuted': {'consumers': ['Pad2'],
                                     'data': {},
                                     'name': 'conv_pw_3_relu/Relu6:0_permuted',
                                     'producer': 'Transpose87',
                                     'type': 'intermediary'},
 'conv_pw_3_relu/Relu6:0_permuted_padded': {'consumers': ['conv_dw_4'],
                                            'data': {},
                                            'name': 'conv_pw_3_relu/Relu6:0_permuted_padded',
                                            'producer': 'Pad2',
                                            'type': 'intermediary'},
 'conv_pw_4/kernel:0': {'consumers': ['conv_pw_4'],
                        'name': 'conv_pw_4/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_4_bn/cond/Identity:0': {'consumers': ['conv_pw_4_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_4_bn/cond/Identity:0',
                                  'producer': 'Transpose80',
                                  'type': 'intermediary'},
 'conv_pw_4_relu/Relu6:0': {'consumers': ['Transpose77'],
                            'data': {},
                            'name': 'conv_pw_4_relu/Relu6:0',
                            'producer': 'conv_pw_4_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_5/kernel:0': {'consumers': ['conv_pw_5'],
                        'name': 'conv_pw_5/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_5_bn/cond/Identity:0': {'consumers': ['conv_pw_5_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_5_bn/cond/Identity:0',
                                  'producer': 'Transpose72',
                                  'type': 'intermediary'},
 'conv_pw_5_relu/Relu6:0': {'consumers': ['Transpose69'],
                            'data': {},
                            'name': 'conv_pw_5_relu/Relu6:0',
                            'producer': 'conv_pw_5_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_5_relu/Relu6:0_permuted': {'consumers': ['Pad1'],
                                     'data': {},
                                     'name': 'conv_pw_5_relu/Relu6:0_permuted',
                                     'producer': 'Transpose69',
                                     'type': 'intermediary'},
 'conv_pw_5_relu/Relu6:0_permuted_padded': {'consumers': ['conv_dw_6'],
                                            'data': {},
                                            'name': 'conv_pw_5_relu/Relu6:0_permuted_padded',
                                            'producer': 'Pad1',
                                            'type': 'intermediary'},
 'conv_pw_6/kernel:0': {'consumers': ['conv_pw_6'],
                        'name': 'conv_pw_6/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_6_bn/cond/Identity:0': {'consumers': ['conv_pw_6_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_6_bn/cond/Identity:0',
                                  'producer': 'Transpose62',
                                  'type': 'intermediary'},
 'conv_pw_6_relu/Relu6:0': {'consumers': ['Transpose59'],
                            'data': {},
                            'name': 'conv_pw_6_relu/Relu6:0',
                            'producer': 'conv_pw_6_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_7/kernel:0': {'consumers': ['conv_pw_7'],
                        'name': 'conv_pw_7/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_7_bn/cond/Identity:0': {'consumers': ['conv_pw_7_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_7_bn/cond/Identity:0',
                                  'producer': 'Transpose54',
                                  'type': 'intermediary'},
 'conv_pw_7_relu/Relu6:0': {'consumers': ['Transpose51'],
                            'data': {},
                            'name': 'conv_pw_7_relu/Relu6:0',
                            'producer': 'conv_pw_7_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_8/kernel:0': {'consumers': ['conv_pw_8'],
                        'name': 'conv_pw_8/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_8_bn/cond/Identity:0': {'consumers': ['conv_pw_8_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_8_bn/cond/Identity:0',
                                  'producer': 'Transpose46',
                                  'type': 'intermediary'},
 'conv_pw_8_relu/Relu6:0': {'consumers': ['Transpose43'],
                            'data': {},
                            'name': 'conv_pw_8_relu/Relu6:0',
                            'producer': 'conv_pw_8_relu_clip',
                            'type': 'intermediary'},
 'conv_pw_9/kernel:0': {'consumers': ['conv_pw_9'],
                        'name': 'conv_pw_9/kernel:0',
                        'producer': None,
                        'type': 'model_initializer'},
 'conv_pw_9_bn/cond/Identity:0': {'consumers': ['conv_pw_9_relu_clip'],
                                  'data': {},
                                  'name': 'conv_pw_9_bn/cond/Identity:0',
                                  'producer': 'Transpose38',
                                  'type': 'intermediary'},
 'conv_pw_9_relu/Relu6:0': {'consumers': ['Transpose35'],
                            'data': {},
                            'name': 'conv_pw_9_relu/Relu6:0',
                            'producer': 'conv_pw_9_relu_clip',
                            'type': 'intermediary'},
 'convolution_output': {'consumers': ['Transpose1'],
                        'data': {},
                        'name': 'convolution_output',
                        'producer': 'conv_preds',
                        'type': 'intermediary'},
 'convolution_output1': {'consumers': ['conv_pw_13_bn'],
                         'data': {},
                         'name': 'convolution_output1',
                         'producer': 'conv_pw_13',
                         'type': 'intermediary'},
 'convolution_output10': {'consumers': ['conv_dw_9_bn'],
                          'data': {},
                          'name': 'convolution_output10',
                          'producer': 'conv_dw_9',
                          'type': 'intermediary'},
 'convolution_output11': {'consumers': ['conv_pw_8_bn'],
                          'data': {},
                          'name': 'convolution_output11',
                          'producer': 'conv_pw_8',
                          'type': 'intermediary'},
 'convolution_output12': {'consumers': ['conv_dw_8_bn'],
                          'data': {},
                          'name': 'convolution_output12',
                          'producer': 'conv_dw_8',
                          'type': 'intermediary'},
 'convolution_output13': {'consumers': ['conv_pw_7_bn'],
                          'data': {},
                          'name': 'convolution_output13',
                          'producer': 'conv_pw_7',
                          'type': 'intermediary'},
 'convolution_output14': {'consumers': ['conv_dw_7_bn'],
                          'data': {},
                          'name': 'convolution_output14',
                          'producer': 'conv_dw_7',
                          'type': 'intermediary'},
 'convolution_output15': {'consumers': ['conv_pw_6_bn'],
                          'data': {},
                          'name': 'convolution_output15',
                          'producer': 'conv_pw_6',
                          'type': 'intermediary'},
 'convolution_output16': {'consumers': ['conv_dw_6_bn'],
                          'data': {},
                          'name': 'convolution_output16',
                          'producer': 'conv_dw_6',
                          'type': 'intermediary'},
 'convolution_output17': {'consumers': ['conv_pw_5_bn'],
                          'data': {},
                          'name': 'convolution_output17',
                          'producer': 'conv_pw_5',
                          'type': 'intermediary'},
 'convolution_output18': {'consumers': ['conv_dw_5_bn'],
                          'data': {},
                          'name': 'convolution_output18',
                          'producer': 'conv_dw_5',
                          'type': 'intermediary'},
 'convolution_output19': {'consumers': ['conv_pw_4_bn'],
                          'data': {},
                          'name': 'convolution_output19',
                          'producer': 'conv_pw_4',
                          'type': 'intermediary'},
 'convolution_output2': {'consumers': ['conv_dw_13_bn'],
                         'data': {},
                         'name': 'convolution_output2',
                         'producer': 'conv_dw_13',
                         'type': 'intermediary'},
 'convolution_output20': {'consumers': ['conv_dw_4_bn'],
                          'data': {},
                          'name': 'convolution_output20',
                          'producer': 'conv_dw_4',
                          'type': 'intermediary'},
 'convolution_output21': {'consumers': ['conv_pw_3_bn'],
                          'data': {},
                          'name': 'convolution_output21',
                          'producer': 'conv_pw_3',
                          'type': 'intermediary'},
 'convolution_output22': {'consumers': ['conv_dw_3_bn'],
                          'data': {},
                          'name': 'convolution_output22',
                          'producer': 'conv_dw_3',
                          'type': 'intermediary'},
 'convolution_output23': {'consumers': ['conv_pw_2_bn'],
                          'data': {},
                          'name': 'convolution_output23',
                          'producer': 'conv_pw_2',
                          'type': 'intermediary'},
 'convolution_output24': {'consumers': ['conv_dw_2_bn'],
                          'data': {},
                          'name': 'convolution_output24',
                          'producer': 'conv_dw_2',
                          'type': 'intermediary'},
 'convolution_output25': {'consumers': ['conv_pw_1_bn'],
                          'data': {},
                          'name': 'convolution_output25',
                          'producer': 'conv_pw_1',
                          'type': 'intermediary'},
 'convolution_output26': {'consumers': ['conv_dw_1_bn'],
                          'data': {},
                          'name': 'convolution_output26',
                          'producer': 'conv_dw_1',
                          'type': 'intermediary'},
 'convolution_output27': {'consumers': ['conv1_bn'],
                          'data': {},
                          'name': 'convolution_output27',
                          'producer': 'conv1',
                          'type': 'intermediary'},
 'convolution_output3': {'consumers': ['conv_pw_12_bn'],
                         'data': {},
                         'name': 'convolution_output3',
                         'producer': 'conv_pw_12',
                         'type': 'intermediary'},
 'convolution_output4': {'consumers': ['conv_dw_12_bn'],
                         'data': {},
                         'name': 'convolution_output4',
                         'producer': 'conv_dw_12',
                         'type': 'intermediary'},
 'convolution_output5': {'consumers': ['conv_pw_11_bn'],
                         'data': {},
                         'name': 'convolution_output5',
                         'producer': 'conv_pw_11',
                         'type': 'intermediary'},
 'convolution_output6': {'consumers': ['conv_dw_11_bn'],
                         'data': {},
                         'name': 'convolution_output6',
                         'producer': 'conv_dw_11',
                         'type': 'intermediary'},
 'convolution_output7': {'consumers': ['conv_pw_10_bn'],
                         'data': {},
                         'name': 'convolution_output7',
                         'producer': 'conv_pw_10',
                         'type': 'intermediary'},
 'convolution_output8': {'consumers': ['conv_dw_10_bn'],
                         'data': {},
                         'name': 'convolution_output8',
                         'producer': 'conv_dw_10',
                         'type': 'intermediary'},
 'convolution_output9': {'consumers': ['conv_pw_9_bn'],
                         'data': {},
                         'name': 'convolution_output9',
                         'producer': 'conv_pw_9',
                         'type': 'intermediary'},
 'input_12': {'consumers': ['Transpose119'],
              'name': 'input_12',
              'producer': None,
              'type': 'model_input'},
 'input_12:01_permuted': {'consumers': ['Pad4'],
                          'data': {},
                          'name': 'input_12:01_permuted',
                          'producer': 'Transpose119',
                          'type': 'intermediary'},
 'input_12:01_permuted_padded': {'consumers': ['conv1'],
                                 'data': {},
                                 'name': 'input_12:01_permuted_padded',
                                 'producer': 'Pad4',
                                 'type': 'intermediary'},
 'input_transposed': {'consumers': ['conv_pw_13_relu/Relu6:0_pooling'],
                      'data': {},
                      'name': 'input_transposed',
                      'producer': 'Transpose2',
                      'type': 'intermediary'},
 'mean': {'consumers': ['conv_pw_13_bn'],
          'name': 'mean',
          'producer': None,
          'type': 'model_initializer'},
 'mean1': {'consumers': ['conv_dw_13_bn'],
           'name': 'mean1',
           'producer': None,
           'type': 'model_initializer'},
 'mean10': {'consumers': ['conv_pw_8_bn'],
            'name': 'mean10',
            'producer': None,
            'type': 'model_initializer'},
 'mean11': {'consumers': ['conv_dw_8_bn'],
            'name': 'mean11',
            'producer': None,
            'type': 'model_initializer'},
 'mean12': {'consumers': ['conv_pw_7_bn'],
            'name': 'mean12',
            'producer': None,
            'type': 'model_initializer'},
 'mean13': {'consumers': ['conv_dw_7_bn'],
            'name': 'mean13',
            'producer': None,
            'type': 'model_initializer'},
 'mean14': {'consumers': ['conv_pw_6_bn'],
            'name': 'mean14',
            'producer': None,
            'type': 'model_initializer'},
 'mean15': {'consumers': ['conv_dw_6_bn'],
            'name': 'mean15',
            'producer': None,
            'type': 'model_initializer'},
 'mean16': {'consumers': ['conv_pw_5_bn'],
            'name': 'mean16',
            'producer': None,
            'type': 'model_initializer'},
 'mean17': {'consumers': ['conv_dw_5_bn'],
            'name': 'mean17',
            'producer': None,
            'type': 'model_initializer'},
 'mean18': {'consumers': ['conv_pw_4_bn'],
            'name': 'mean18',
            'producer': None,
            'type': 'model_initializer'},
 'mean19': {'consumers': ['conv_dw_4_bn'],
            'name': 'mean19',
            'producer': None,
            'type': 'model_initializer'},
 'mean2': {'consumers': ['conv_pw_12_bn'],
           'name': 'mean2',
           'producer': None,
           'type': 'model_initializer'},
 'mean20': {'consumers': ['conv_pw_3_bn'],
            'name': 'mean20',
            'producer': None,
            'type': 'model_initializer'},
 'mean21': {'consumers': ['conv_dw_3_bn'],
            'name': 'mean21',
            'producer': None,
            'type': 'model_initializer'},
 'mean22': {'consumers': ['conv_pw_2_bn'],
            'name': 'mean22',
            'producer': None,
            'type': 'model_initializer'},
 'mean23': {'consumers': ['conv_dw_2_bn'],
            'name': 'mean23',
            'producer': None,
            'type': 'model_initializer'},
 'mean24': {'consumers': ['conv_pw_1_bn'],
            'name': 'mean24',
            'producer': None,
            'type': 'model_initializer'},
 'mean25': {'consumers': ['conv_dw_1_bn'],
            'name': 'mean25',
            'producer': None,
            'type': 'model_initializer'},
 'mean26': {'consumers': ['conv1_bn'],
            'name': 'mean26',
            'producer': None,
            'type': 'model_initializer'},
 'mean3': {'consumers': ['conv_dw_12_bn'],
           'name': 'mean3',
           'producer': None,
           'type': 'model_initializer'},
 'mean4': {'consumers': ['conv_pw_11_bn'],
           'name': 'mean4',
           'producer': None,
           'type': 'model_initializer'},
 'mean5': {'consumers': ['conv_dw_11_bn'],
           'name': 'mean5',
           'producer': None,
           'type': 'model_initializer'},
 'mean6': {'consumers': ['conv_pw_10_bn'],
           'name': 'mean6',
           'producer': None,
           'type': 'model_initializer'},
 'mean7': {'consumers': ['conv_dw_10_bn'],
           'name': 'mean7',
           'producer': None,
           'type': 'model_initializer'},
 'mean8': {'consumers': ['conv_pw_9_bn'],
           'name': 'mean8',
           'producer': None,
           'type': 'model_initializer'},
 'mean9': {'consumers': ['conv_dw_9_bn'],
           'name': 'mean9',
           'producer': None,
           'type': 'model_initializer'},
 'reshape_1/Reshape:0': {'consumers': ['Transpose'],
                         'data': {},
                         'name': 'reshape_1/Reshape:0',
                         'producer': 'reshape_1',
                         'type': 'intermediary'},
 'reshape_2/Reshape:0': {'consumers': ['Softmax'],
                         'data': {},
                         'name': 'reshape_2/Reshape:0',
                         'producer': 'reshape_2',
                         'type': 'intermediary'},
 'scale': {'consumers': ['conv_pw_13_bn'],
           'name': 'scale',
           'producer': None,
           'type': 'model_initializer'},
 'scale1': {'consumers': ['conv_dw_13_bn'],
            'name': 'scale1',
            'producer': None,
            'type': 'model_initializer'},
 'scale10': {'consumers': ['conv_pw_8_bn'],
             'name': 'scale10',
             'producer': None,
             'type': 'model_initializer'},
 'scale11': {'consumers': ['conv_dw_8_bn'],
             'name': 'scale11',
             'producer': None,
             'type': 'model_initializer'},
 'scale12': {'consumers': ['conv_pw_7_bn'],
             'name': 'scale12',
             'producer': None,
             'type': 'model_initializer'},
 'scale13': {'consumers': ['conv_dw_7_bn'],
             'name': 'scale13',
             'producer': None,
             'type': 'model_initializer'},
 'scale14': {'consumers': ['conv_pw_6_bn'],
             'name': 'scale14',
             'producer': None,
             'type': 'model_initializer'},
 'scale15': {'consumers': ['conv_dw_6_bn'],
             'name': 'scale15',
             'producer': None,
             'type': 'model_initializer'},
 'scale16': {'consumers': ['conv_pw_5_bn'],
             'name': 'scale16',
             'producer': None,
             'type': 'model_initializer'},
 'scale17': {'consumers': ['conv_dw_5_bn'],
             'name': 'scale17',
             'producer': None,
             'type': 'model_initializer'},
 'scale18': {'consumers': ['conv_pw_4_bn'],
             'name': 'scale18',
             'producer': None,
             'type': 'model_initializer'},
 'scale19': {'consumers': ['conv_dw_4_bn'],
             'name': 'scale19',
             'producer': None,
             'type': 'model_initializer'},
 'scale2': {'consumers': ['conv_pw_12_bn'],
            'name': 'scale2',
            'producer': None,
            'type': 'model_initializer'},
 'scale20': {'consumers': ['conv_pw_3_bn'],
             'name': 'scale20',
             'producer': None,
             'type': 'model_initializer'},
 'scale21': {'consumers': ['conv_dw_3_bn'],
             'name': 'scale21',
             'producer': None,
             'type': 'model_initializer'},
 'scale22': {'consumers': ['conv_pw_2_bn'],
             'name': 'scale22',
             'producer': None,
             'type': 'model_initializer'},
 'scale23': {'consumers': ['conv_dw_2_bn'],
             'name': 'scale23',
             'producer': None,
             'type': 'model_initializer'},
 'scale24': {'consumers': ['conv_pw_1_bn'],
             'name': 'scale24',
             'producer': None,
             'type': 'model_initializer'},
 'scale25': {'consumers': ['conv_dw_1_bn'],
             'name': 'scale25',
             'producer': None,
             'type': 'model_initializer'},
 'scale26': {'consumers': ['conv1_bn'],
             'name': 'scale26',
             'producer': None,
             'type': 'model_initializer'},
 'scale3': {'consumers': ['conv_dw_12_bn'],
            'name': 'scale3',
            'producer': None,
            'type': 'model_initializer'},
 'scale4': {'consumers': ['conv_pw_11_bn'],
            'name': 'scale4',
            'producer': None,
            'type': 'model_initializer'},
 'scale5': {'consumers': ['conv_dw_11_bn'],
            'name': 'scale5',
            'producer': None,
            'type': 'model_initializer'},
 'scale6': {'consumers': ['conv_pw_10_bn'],
            'name': 'scale6',
            'producer': None,
            'type': 'model_initializer'},
 'scale7': {'consumers': ['conv_dw_10_bn'],
            'name': 'scale7',
            'producer': None,
            'type': 'model_initializer'},
 'scale8': {'consumers': ['conv_pw_9_bn'],
            'name': 'scale8',
            'producer': None,
            'type': 'model_initializer'},
 'scale9': {'consumers': ['conv_dw_9_bn'],
            'name': 'scale9',
            'producer': None,
            'type': 'model_initializer'},
 'shape_tensor': {'consumers': ['reshape_2'],
                  'name': 'shape_tensor',
                  'producer': None,
                  'type': 'model_initializer'},
 'shape_tensor1': {'consumers': ['reshape_1'],
                   'name': 'shape_tensor1',
                   'producer': None,
                   'type': 'model_initializer'},
 'transpose_output': {'consumers': ['reshape_2'],
                      'data': {},
                      'name': 'transpose_output',
                      'producer': 'Transpose1',
                      'type': 'intermediary'},
 'var': {'consumers': ['conv_pw_13_bn'],
         'name': 'var',
         'producer': None,
         'type': 'model_initializer'},
 'var1': {'consumers': ['conv_dw_13_bn'],
          'name': 'var1',
          'producer': None,
          'type': 'model_initializer'},
 'var10': {'consumers': ['conv_pw_8_bn'],
           'name': 'var10',
           'producer': None,
           'type': 'model_initializer'},
 'var11': {'consumers': ['conv_dw_8_bn'],
           'name': 'var11',
           'producer': None,
           'type': 'model_initializer'},
 'var12': {'consumers': ['conv_pw_7_bn'],
           'name': 'var12',
           'producer': None,
           'type': 'model_initializer'},
 'var13': {'consumers': ['conv_dw_7_bn'],
           'name': 'var13',
           'producer': None,
           'type': 'model_initializer'},
 'var14': {'consumers': ['conv_pw_6_bn'],
           'name': 'var14',
           'producer': None,
           'type': 'model_initializer'},
 'var15': {'consumers': ['conv_dw_6_bn'],
           'name': 'var15',
           'producer': None,
           'type': 'model_initializer'},
 'var16': {'consumers': ['conv_pw_5_bn'],
           'name': 'var16',
           'producer': None,
           'type': 'model_initializer'},
 'var17': {'consumers': ['conv_dw_5_bn'],
           'name': 'var17',
           'producer': None,
           'type': 'model_initializer'},
 'var18': {'consumers': ['conv_pw_4_bn'],
           'name': 'var18',
           'producer': None,
           'type': 'model_initializer'},
 'var19': {'consumers': ['conv_dw_4_bn'],
           'name': 'var19',
           'producer': None,
           'type': 'model_initializer'},
 'var2': {'consumers': ['conv_pw_12_bn'],
          'name': 'var2',
          'producer': None,
          'type': 'model_initializer'},
 'var20': {'consumers': ['conv_pw_3_bn'],
           'name': 'var20',
           'producer': None,
           'type': 'model_initializer'},
 'var21': {'consumers': ['conv_dw_3_bn'],
           'name': 'var21',
           'producer': None,
           'type': 'model_initializer'},
 'var22': {'consumers': ['conv_pw_2_bn'],
           'name': 'var22',
           'producer': None,
           'type': 'model_initializer'},
 'var23': {'consumers': ['conv_dw_2_bn'],
           'name': 'var23',
           'producer': None,
           'type': 'model_initializer'},
 'var24': {'consumers': ['conv_pw_1_bn'],
           'name': 'var24',
           'producer': None,
           'type': 'model_initializer'},
 'var25': {'consumers': ['conv_dw_1_bn'],
           'name': 'var25',
           'producer': None,
           'type': 'model_initializer'},
 'var26': {'consumers': ['conv1_bn'],
           'name': 'var26',
           'producer': None,
           'type': 'model_initializer'},
 'var3': {'consumers': ['conv_dw_12_bn'],
          'name': 'var3',
          'producer': None,
          'type': 'model_initializer'},
 'var4': {'consumers': ['conv_pw_11_bn'],
          'name': 'var4',
          'producer': None,
          'type': 'model_initializer'},
 'var5': {'consumers': ['conv_dw_11_bn'],
          'name': 'var5',
          'producer': None,
          'type': 'model_initializer'},
 'var6': {'consumers': ['conv_pw_10_bn'],
          'name': 'var6',
          'producer': None,
          'type': 'model_initializer'},
 'var7': {'consumers': ['conv_dw_10_bn'],
          'name': 'var7',
          'producer': None,
          'type': 'model_initializer'},
 'var8': {'consumers': ['conv_pw_9_bn'],
          'name': 'var8',
          'producer': None,
          'type': 'model_initializer'},
 'var9': {'consumers': ['conv_dw_9_bn'],
          'name': 'var9',
          'producer': None,
          'type': 'model_initializer'}}
=============================================
